# TBLASTN 2.9.0+
# Query: WP_000072167.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_000514854.1 host specificity protein J [Escherichia coli]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_000514854.1	ERZ802819.25918	1158	2108	9	427	817	2082	429	1.27e-69	35.198	36
WP_000514854.1	ERZ802819.61510	1158	1242	295	610	1213	236	345	6.91e-35	29.565	27
# TBLASTN 2.9.0+
# Query: WP_000930006.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_000972134.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_001024006.1 MULTISPECIES: phage tail fiber C-terminal domain-containing protein [Gammaproteobacteria]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_001133967.1 MULTISPECIES: baseplate J/gp47 family protein [Escherichia]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_001286322.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_001297572.1 MULTISPECIES: baseplate J/gp47 family protein [Enterobacteriaceae]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_001524115.1 tail fiber assembly protein [Shigella flexneri]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_001706448.1 phage tail protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_003117973.1 MULTISPECIES: C40 family peptidase [Pseudomonas]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_003117973.1	ERZ802819.51354	256	1382	1	239	719	1378	239	5.24e-65	43.515	93
WP_003117973.1	ERZ802819.186688	256	666	2	172	546	31	173	4.50e-34	41.040	67
# TBLASTN 2.9.0+
# Query: WP_003759716.1 MULTISPECIES: hypothetical protein [Listeria]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_004722849.1 hypothetical protein [Yersinia ruckeri]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_012303821.1 MULTISPECIES: hypothetical protein [Yersinia pseudotuberculosis complex]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_012849301.1 MULTISPECIES: host specificity protein J [Edwardsiella]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_012849301.1	ERZ802819.25918	1031	2108	8	431	814	2106	434	6.37e-82	36.866	41
WP_012849301.1	ERZ802819.61510	1031	1242	296	605	1210	236	330	3.53e-29	29.697	30
# TBLASTN 2.9.0+
# Query: WP_012987783.1 host specificity protein J [Xenorhabdus bovienii]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_012987783.1	ERZ802819.25918	1045	2108	10	431	820	2106	431	2.10e-76	35.731	40
WP_012987783.1	ERZ802819.26378	1045	2085	193	384	1382	2083	235	2.85e-37	37.447	18
# TBLASTN 2.9.0+
# Query: WP_016063193.1 tail fiber assembly protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_016249384.1 MULTISPECIES: phage tail protein I [Escherichia]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_016716825.1 MULTISPECIES: phage tail family protein [Bacillus cereus group]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_017218926.1 MULTISPECIES: baseplate J/gp47 family protein [Pseudoalteromonas]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_017765307.1 MULTISPECIES: baseplate J/gp47 family protein [Aeromonas]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_021729012.1 MULTISPECIES: phage tail family protein [Bacillus cereus group]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_023277167.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_023277167.1	ERZ802819.51836	310	1375	217	310	376	98	94	7.97e-05	31.915	30
WP_023277167.1	ERZ802819.17836	310	2691	226	310	1483	1734	85	1.36e-04	31.765	27
# TBLASTN 2.9.0+
# Query: WP_025423029.1 host specificity protein J [Sodalis praecaptivus]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_025423029.1	ERZ802819.25918	1042	2108	11	433	820	2106	435	4.27e-87	41.379	41
WP_025423029.1	ERZ802819.246197	1042	576	319	498	576	7	190	8.51e-38	40.526	17
# TBLASTN 2.9.0+
# Query: WP_032673287.1 MULTISPECIES: tail fiber assembly protein [Enterobacter cloacae complex]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_032679843.1 MULTISPECIES: tail fiber assembly protein [Enterobacter cloacae complex]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_036414555.1 host specificity protein J [Morganella morganii]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_036414555.1	ERZ802819.25918	1044	2108	10	423	820	2082	425	2.62e-83	36.941	40
WP_036414555.1	ERZ802819.61510	1044	1242	297	626	1207	149	361	7.29e-42	33.518	32
# TBLASTN 2.9.0+
# Query: WP_042659516.1 MULTISPECIES: tail fiber assembly protein [Yersinia pseudotuberculosis complex]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_045190581.1 hypothetical protein [Pseudomonas sp. 5]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_045718260.1 hypothetical protein [Salmonella enterica]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_045718260.1	ERZ802819.138614	134	782	74	131	657	445	71	0.006	39.437	43
WP_045718260.1	ERZ802819.12791	134	3347	82	131	1587	1742	55	0.006	47.273	37
# TBLASTN 2.9.0+
# Query: WP_047064609.1 hypothetical protein [Klebsiella aerogenes]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047378479.1 tail fiber protein, partial [Escherichia coli]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047378479.1	ERZ802819.274215	199	546	77	144	35	238	68	0.003	50.000	34
# TBLASTN 2.9.0+
# Query: WP_047403075.1 tail fiber assembly protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047418019.1 phage tail length tape measure family protein [Citrobacter braakii]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047463064.1 phage tail protein [Citrobacter koseri]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047501638.1 phage tail length tape measure family protein [Citrobacter braakii]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047506852.1 hypothetical protein [Rhizobium sp. YR528]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047533231.1 hypothetical protein [Shewanella sp. ZOR0012]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047541866.1 baseplate J/gp47 family protein [Pseudomonas simiae]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047565225.1 prophage tail fiber N-terminal domain-containing protein [Shigella sonnei]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047570873.1 baseplate J/gp47 family protein [Serratia marcescens]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047587336.1 macro domain-containing protein [Salmonella enterica]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047587336.1	ERZ802819.271758	274	548	39	109	163	366	73	2.31e-09	42.466	26
WP_047587336.1	ERZ802819.45861	274	1483	17	105	704	450	89	0.001	37.079	32
# TBLASTN 2.9.0+
# Query: WP_047588350.1 host specificity protein J [Salmonella enterica]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047588350.1	ERZ802819.25918	1120	2108	9	427	817	2082	429	2.62e-71	36.597	37
WP_047588350.1	ERZ802819.61510	1120	1242	291	615	1225	221	354	2.22e-36	28.249	29
# TBLASTN 2.9.0+
# Query: WP_047592509.1 tail fiber assembly protein [Salmonella enterica]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047592512.1 tail fiber assembly protein [Salmonella enterica]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047594313.1 prophage tail fiber N-terminal domain-containing protein [Salmonella enterica]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047594313.1	ERZ802819.122	809	48279	432	468	7354	7235	40	0.001	60.000	5
WP_047594313.1	ERZ802819.9633	809	4061	625	775	2521	2066	161	0.001	30.435	19
# TBLASTN 2.9.0+
# Query: WP_047606624.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047606624.1	ERZ802819.195436	1009	650	575	650	328	101	76	2.34e-13	72.368	8
WP_047606624.1	ERZ802819.23076	1009	2271	597	773	2001	1534	180	5.24e-11	38.333	18
# TBLASTN 2.9.0+
# Query: WP_047609716.1 tail fiber assembly protein [Rahnella aquatilis]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047615099.1 tail fiber protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047615608.1 host specificity protein J [Escherichia coli]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047615608.1	ERZ802819.25918	1165	2108	9	434	817	2097	436	1.34e-75	37.156	37
WP_047615608.1	ERZ802819.61510	1165	1242	291	608	1225	242	338	1.27e-32	28.698	27
# TBLASTN 2.9.0+
# Query: WP_047619258.1 tail protein [Escherichia coli]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047619258.1	ERZ802819.52455	238	1365	146	234	845	594	89	4.39e-07	42.697	37
WP_047619258.1	ERZ802819.65119	238	1201	143	233	739	488	91	0.002	32.967	38
# TBLASTN 2.9.0+
# Query: WP_047629926.1 phage tail protein [Escherichia coli]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047629926.1	ERZ802819.50642	673	1394	197	282	162	419	86	5.45e-10	62.791	13
WP_047629926.1	ERZ802819.183484	673	672	207	285	144	380	79	3.40e-05	51.899	12
# TBLASTN 2.9.0+
# Query: WP_047634918.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047641366.1 immunoglobulin domain-containing protein [Salmonella enterica]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047647962.1 phage tail protein [Enterobacter asburiae]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047649426.1 phage tail protein [Escherichia coli]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047649426.1	ERZ802819.50642	528	1394	181	249	195	401	69	1.69e-13	55.072	13
WP_047649426.1	ERZ802819.183484	528	672	185	249	159	353	65	7.94e-12	52.308	12
# TBLASTN 2.9.0+
# Query: WP_047650743.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047650743.1	ERZ802819.195436	1091	650	692	767	328	101	76	8.62e-10	69.737	7
WP_047650743.1	ERZ802819.23076	1091	2271	704	768	1920	1726	65	2.74e-07	67.692	6
# TBLASTN 2.9.0+
# Query: WP_047651134.1 phage tail protein [Enterobacter sp. UCD-UG_FMILLET]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047651134.1	ERZ802819.131403	328	806	181	240	125	313	63	4.32e-06	39.683	18
# TBLASTN 2.9.0+
# Query: WP_047652060.1 tail fiber protein [Escherichia coli]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047652060.1	ERZ802819.50642	975	1394	335	401	219	419	67	5.81e-18	64.179	7
WP_047652060.1	ERZ802819.93694	975	973	340	401	3	188	62	2.12e-12	59.677	6
# TBLASTN 2.9.0+
# Query: WP_047652160.1 hypothetical protein [Enterobacter sp. UCD-UG_FMILLET]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047652160.1	ERZ802819.5460	470	6046	4	80	846	1064	77	1.40e-05	46.753	16
# TBLASTN 2.9.0+
# Query: WP_047652789.1 tail fiber assembly protein [Enterobacter sp. UCD-UG_FMILLET]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047653121.1 tail fiber assembly protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047655321.1 phage tail protein [Escherichia coli]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047655321.1	ERZ802819.50642	391	1394	181	257	195	425	77	1.82e-09	55.844	20
WP_047655321.1	ERZ802819.183484	391	672	184	256	156	374	73	3.75e-07	50.685	19
# TBLASTN 2.9.0+
# Query: WP_047656959.1 tail fiber assembly protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047657307.1 prophage tail fiber N-terminal domain-containing protein [Salmonella enterica]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047657307.1	ERZ802819.122	831	48279	432	471	7354	7235	40	1.72e-06	65.000	5
WP_047657307.1	ERZ802819.183484	831	672	432	470	258	374	39	1.31e-05	48.718	5
# TBLASTN 2.9.0+
# Query: WP_047657742.1 phage tail protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047657854.1 phage tail protein [Escherichia coli]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047657854.1	ERZ802819.50642	681	1394	241	326	162	419	86	7.15e-10	62.791	13
WP_047657854.1	ERZ802819.183484	681	672	210	355	33	413	146	2.52e-06	40.411	21
# TBLASTN 2.9.0+
# Query: WP_047658478.1 tail fiber assembly protein [Salmonella enterica]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047659090.1 tail fiber protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047660148.1 tail fiber assembly protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047660222.1 tail fiber protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047660798.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047660798.1	ERZ802819.50642	774	1394	392	469	186	419	78	2.48e-05	64.103	10
WP_047660798.1	ERZ802819.183484	774	672	419	471	219	377	53	0.003	60.377	7
# TBLASTN 2.9.0+
# Query: WP_047661763.1 tail fiber assembly protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047662599.1 tail fiber domain-containing protein [Escherichia coli]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047662599.1	ERZ802819.122429	448	838	292	405	661	383	114	1.10e-08	32.456	25
WP_047662599.1	ERZ802819.306511	448	516	263	356	227	511	102	1.97e-08	38.235	21
# TBLASTN 2.9.0+
# Query: WP_047662788.1 baseplate J/gp47 family protein [Klebsiella pneumoniae]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047662962.1 phage tail protein [Klebsiella pneumoniae]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047662962.1	ERZ802819.50642	394	1394	186	257	210	425	72	9.38e-15	52.778	18
WP_047662962.1	ERZ802819.183484	394	672	181	256	147	374	76	1.79e-13	50.000	19
# TBLASTN 2.9.0+
# Query: WP_047667847.1 tail fiber assembly protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047668015.1 tail fiber assembly protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047668184.1 tail fiber protein [Escherichia coli]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047668184.1	ERZ802819.14804	155	3032	6	85	2722	3012	97	1.28e-08	35.052	52
WP_047668184.1	ERZ802819.131403	155	806	5	57	146	313	56	1.00e-05	39.286	34
# TBLASTN 2.9.0+
# Query: WP_047670712.1 baseplate J/gp47 family protein [Klebsiella pneumoniae]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047671682.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047675600.1 tail fiber protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047675606.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047680427.1 C40 family peptidase [Xenorhabdus sp. NBAII XenSa04]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047680427.1	ERZ802819.51354	233	1382	9	220	749	1381	213	1.34e-57	45.540	91
WP_047680427.1	ERZ802819.186688	233	666	1	148	540	100	148	3.95e-20	33.108	64
# TBLASTN 2.9.0+
# Query: WP_047698164.1 baseplate J/gp47 family protein [Xanthomonas vasicola]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047698631.1 host specificity protein J [Pseudomonas mediterranea]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047698631.1	ERZ802819.25918	1030	2108	21	441	829	2106	430	1.40e-82	39.070	41
WP_047698631.1	ERZ802819.246197	1030	576	327	501	576	22	185	3.04e-38	41.622	17
# TBLASTN 2.9.0+
# Query: WP_047698653.1 phage tail protein [Pseudomonas mediterranea]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047701979.1 phage tail protein [Pseudomonas mediterranea]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047701979.1	ERZ802819.204030	642	635	154	277	491	120	125	2.20e-16	37.600	19
WP_047701979.1	ERZ802819.69716	642	1154	158	277	11	436	142	5.14e-16	42.254	19
# TBLASTN 2.9.0+
# Query: WP_047714565.1 baseplate J/gp47 family protein [Pantoea ananatis]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047716000.1 phage tail protein [Streptococcus pyogenes]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047720857.1 C40 family peptidase [Klebsiella oxytoca]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047720857.1	ERZ802819.51354	245	1382	9	221	749	1381	215	4.24e-41	40.465	87
WP_047720857.1	ERZ802819.186688	245	666	17	173	492	25	159	2.05e-24	37.736	64
# TBLASTN 2.9.0+
# Query: WP_047730209.1 C40 family peptidase [Serratia marcescens]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047730209.1	ERZ802819.51354	234	1382	7	219	743	1381	215	5.79e-48	42.326	91
WP_047730209.1	ERZ802819.186688	234	666	10	171	513	25	164	3.31e-21	35.366	69
# TBLASTN 2.9.0+
# Query: WP_047780218.1 phage tail protein [Pragia fontium]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047780224.1 C40 family peptidase [Pragia fontium]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047780224.1	ERZ802819.51354	237	1382	8	220	746	1381	215	1.35e-50	41.860	90
WP_047780224.1	ERZ802819.186688	237	666	10	175	513	16	168	1.86e-22	35.714	70
# TBLASTN 2.9.0+
# Query: WP_047842328.1 S-layer homology domain-containing protein [Paenibacillus sp. VT-400]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047842328.1	ERZ802819.28700	2682	1977	1206	1445	6	647	242	1.84e-11	27.686	9
WP_047842328.1	ERZ802819.17619	2682	2711	1206	1445	1722	1081	241	4.12e-11	27.386	9
# TBLASTN 2.9.0+
# Query: WP_047885557.1 baseplate J/gp47 family protein [Photobacterium ganghwense]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047905345.1 hypothetical protein [Pandoraea faecigallinarum]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047905345.1	ERZ802819.88051	853	1009	385	523	489	902	139	2.72e-13	28.058	16
WP_047905345.1	ERZ802819.256522	853	564	429	524	548	261	96	5.39e-11	28.125	11
# TBLASTN 2.9.0+
# Query: WP_047925204.1 baseplate J/gp47 family protein [Pseudomonas aeruginosa]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047936535.1 tail protein [Acinetobacter baumannii]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047936535.1	ERZ802819.25918	3032	2108	17	431	823	2082	429	7.87e-67	34.266	14
WP_047936535.1	ERZ802819.61510	3032	1242	304	611	1210	248	332	6.57e-38	34.639	10
# TBLASTN 2.9.0+
# Query: WP_047938337.1 tail fiber protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047961534.1 hypothetical protein [Xenorhabdus khoisanae]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047964429.1 tail fiber domain-containing protein [Xenorhabdus khoisanae]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047964429.1	ERZ802819.231548	1536	595	1456	1536	592	353	81	8.63e-15	44.444	5
WP_047964429.1	ERZ802819.134083	1536	797	1422	1536	745	389	123	9.02e-15	41.463	7
# TBLASTN 2.9.0+
# Query: WP_047964445.1 tail fiber assembly protein [Xenorhabdus khoisanae]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047965459.1 baseplate J/gp47 family protein [Vogesella sp. EB]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047976416.1 phage tail protein [Muribacter muris]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047977684.1 baseplate J/gp47 family protein [Muribacter muris]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047991469.1 phage tail length tape measure family protein [Achromobacter xylosoxidans]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047991472.1 phage tail protein [Achromobacter xylosoxidans]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047991472.1	ERZ802819.284241	215	536	20	108	81	368	96	9.37e-07	34.375	41
# TBLASTN 2.9.0+
# Query: WP_048025268.1 MULTISPECIES: baseplate J/gp47 family protein [Burkholderia]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048231037.1 phage tail protein [Escherichia coli]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048231037.1	ERZ802819.50642	716	1394	296	373	186	419	78	8.65e-10	67.949	11
WP_048231037.1	ERZ802819.183484	716	672	251	402	6	413	155	5.44e-07	38.710	21
# TBLASTN 2.9.0+
# Query: WP_048231494.1 phage tail protein [Escherichia coli]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048231494.1	ERZ802819.50642	696	1394	248	325	186	419	78	1.82e-15	66.667	11
WP_048231494.1	ERZ802819.183484	696	672	217	354	57	413	138	5.03e-12	42.029	20
# TBLASTN 2.9.0+
# Query: WP_048235762.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048236356.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048236900.1 tail assembly protein, partial [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048242643.1 tail fiber protein [Escherichia coli]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048242643.1	ERZ802819.14804	183	3032	21	93	2722	2991	90	4.41e-08	35.556	40
WP_048242643.1	ERZ802819.131403	183	806	22	72	152	313	54	7.40e-06	42.593	28
# TBLASTN 2.9.0+
# Query: WP_048246749.1 tail fiber assembly protein [Burkholderia cepacia]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048248406.1 baseplate J/gp47 family protein [Burkholderia cepacia]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048251465.1 tail fiber assembly protein [Burkholderia cepacia]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048251468.1 baseplate J/gp47 family protein [Burkholderia cepacia]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048251594.1 tail fiber protein [Escherichia coli]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048251594.1	ERZ802819.50642	949	1394	335	403	219	425	69	5.48e-18	62.319	7
WP_048251594.1	ERZ802819.93694	949	973	340	401	3	188	62	1.87e-12	59.677	7
# TBLASTN 2.9.0+
# Query: WP_048266506.1 tail fiber assembly protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048266854.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048267131.1 tail fiber protein [Escherichia coli]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048267131.1	ERZ802819.50642	740	1394	296	373	186	419	78	2.83e-09	66.667	11
WP_048267131.1	ERZ802819.183484	740	672	251	402	6	413	155	4.09e-07	38.710	21
# TBLASTN 2.9.0+
# Query: WP_048275229.1 phage tail protein [Pluralibacter gergoviae]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048275229.1	ERZ802819.195436	516	650	232	329	337	41	99	6.58e-26	64.646	19
WP_048275229.1	ERZ802819.23076	516	2271	256	347	2001	1735	92	1.74e-25	64.130	18
# TBLASTN 2.9.0+
# Query: WP_048327812.1 phage protein [Streptococcus dysgalactiae]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048355445.1 right-handed parallel beta-helix repeat-containing protein [Bacillus glycinifermentans]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048358120.1 baseplate J/gp47 family protein [Pseudomonas deceptionensis]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048358225.1 hypothetical protein [Pseudomonas deceptionensis]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048365734.1 hypothetical protein [Pseudomonas weihenstephanensis]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048368110.1 hypothetical protein, partial [Bacillus sp. LK7]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048369588.1 phage tail protein [Pseudomonas helleri]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048369588.1	ERZ802819.14804	537	3032	335	435	2710	3024	108	2.49e-16	45.370	19
WP_048369588.1	ERZ802819.76726	537	1092	345	413	309	506	69	8.68e-05	37.681	13
# TBLASTN 2.9.0+
# Query: WP_048371832.1 hypothetical protein [Pseudomonas helleri]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048373798.1 hypothetical protein [Bacillus sp. LK2]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048485424.1 hypothetical protein [Salmonella enterica]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048487176.1 phage tail family protein [Lactobacillus rhamnosus]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048494144.1 hypothetical protein [Marinobacter subterrani]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048532374.1 hypothetical protein [Marinovum algicola]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048532374.1	ERZ802819.201760	1107	639	945	1067	516	130	133	0.001	30.827	11
# TBLASTN 2.9.0+
# Query: WP_048535907.1 hypothetical protein [Marinovum algicola]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048558253.1 phage tail family protein [Bacillus cereus]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048558700.1 phage tail protein [Bacillus cereus]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048558701.1 phage tail family protein [Bacillus cereus]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048590847.1 phage tail protein [Salmonella enterica]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048590847.1	ERZ802819.14804	583	3032	308	473	2446	3012	196	4.09e-04	24.490	28
# TBLASTN 2.9.0+
# Query: WP_048615875.1 hypothetical protein [Yersinia aleksiciae]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048619993.1 phage tail protein [Yersinia aleksiciae]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048639094.1 tail fiber protein [Brenneria goodwinii]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048639094.1	ERZ802819.131403	684	806	162	337	125	694	195	4.67e-09	27.692	26
WP_048639094.1	ERZ802819.9633	684	4061	171	318	2518	2027	167	1.90e-04	28.144	22
# TBLASTN 2.9.0+
# Query: WP_048663532.1 tail fiber protein [Salmonella enterica]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048663532.1	ERZ802819.14804	158	3032	6	85	2722	3012	97	1.04e-06	34.021	51
WP_048663532.1	ERZ802819.131403	158	806	5	57	146	313	56	3.00e-04	37.500	34
# TBLASTN 2.9.0+
# Query: WP_048665912.1 tail fiber domain-containing protein [Salmonella enterica]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048665912.1	ERZ802819.272266	908	548	777	892	465	160	116	1.70e-11	37.069	13
WP_048665912.1	ERZ802819.173386	908	692	776	872	284	589	103	1.11e-10	41.748	11
# TBLASTN 2.9.0+
# Query: WP_048668118.1 phage tail protein [Salmonella enterica]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048668118.1	ERZ802819.50642	721	1394	252	329	186	419	78	6.67e-05	65.385	11
# TBLASTN 2.9.0+
# Query: WP_048710785.1 tail fiber domain-containing protein [Microvirga massiliensis]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048710785.1	ERZ802819.122	1091	48279	974	1077	8356	8030	112	1.75e-16	46.429	10
WP_048710785.1	ERZ802819.131040	1091	807	995	1077	548	799	84	1.85e-14	46.429	8
# TBLASTN 2.9.0+
# Query: WP_048723927.1 phage tail family protein [Bacillus cytotoxicus]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048731243.1 tail tubular protein A [Pseudomonas sp. KG01]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048731243.1	ERZ802819.164511	192	712	13	181	595	77	176	2.79e-22	35.227	88
WP_048731243.1	ERZ802819.90111	192	995	13	107	687	995	104	4.78e-12	35.577	49
# TBLASTN 2.9.0+
# Query: WP_048731244.1 hypothetical protein [Pseudomonas sp. KG01]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048731244.1	ERZ802819.88051	794	1009	235	499	171	1007	280	6.62e-76	41.786	33
WP_048731244.1	ERZ802819.256522	794	564	364	549	563	9	186	2.39e-44	41.398	23
# TBLASTN 2.9.0+
# Query: WP_048748618.1 hypothetical protein [Paenibacillus sp. P22]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048765510.1 baseplate J/gp47 family protein [Acinetobacter sp. 243_ASPC]
# Database: BH
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048766108.1 tail protein, partial [Acinetobacter sp. 243_ASPC]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048766108.1	ERZ802819.25918	1010	2108	18	440	823	2106	435	2.88e-71	36.782	42
WP_048766108.1	ERZ802819.26378	1010	2085	190	393	1343	2083	248	4.14e-35	34.677	20
# TBLASTN 2.9.0+
# Query: WP_048766115.1 hypothetical protein, partial [Acinetobacter sp. 243_ASPC]
# Database: BH
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048766115.1	ERZ802819.25918	1007	2108	17	432	820	2085	426	2.40e-81	36.620	41
WP_048766115.1	ERZ802819.61510	1007	1242	299	605	1225	260	329	1.54e-34	31.003	30
# TBLASTN 2.9.0+
# Query: WP_048805723.1 tail fiber assembly protein [Burkholderia multivorans]
# Database: BH
# 0 hits found
# BLAST processed 157 queries
