# TBLASTN 2.9.0+
# Query: WP_000072167.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_000072167.1	SRR8466806.3136905.2	204	251	54	100	150	7	48	4.4	35.417	23
WP_000072167.1	SRR8466806.2515756.1	204	248	12	57	108	245	46	9.1	30.435	23
# TBLASTN 2.9.0+
# Query: WP_000514854.1 host specificity protein J [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_000514854.1	SRR8466806.619594.2	1158	251	243	322	247	2	82	3.53e-23	51.220	7
WP_000514854.1	SRR8466806.1105378.2	1158	251	268	347	8	247	80	2.09e-22	46.250	7
# TBLASTN 2.9.0+
# Query: WP_000930006.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_000930006.1	SRR8466806.1198236.2	187	251	57	123	226	14	71	3.1	25.352	36
WP_000930006.1	SRR8466806.380516.1	187	251	18	89	220	8	72	3.2	25.000	39
# TBLASTN 2.9.0+
# Query: WP_000972134.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_000972134.1	SRR8466806.670709.1	177	249	8	52	234	100	45	0.68	33.333	25
WP_000972134.1	SRR8466806.1015503.1	177	251	42	79	148	35	38	1.6	44.737	21
# TBLASTN 2.9.0+
# Query: WP_001024006.1 MULTISPECIES: phage tail fiber C-terminal domain-containing protein [Gammaproteobacteria]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_001024006.1	SRR8466806.3401575.2	89	251	62	86	24	98	25	0.85	52.000	28
WP_001024006.1	SRR8466806.1948494.2	89	251	62	86	24	98	25	0.93	52.000	28
# TBLASTN 2.9.0+
# Query: WP_001133967.1 MULTISPECIES: baseplate J/gp47 family protein [Escherichia]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_001133967.1	SRR8466806.1586106.1	306	250	179	230	5	160	52	0.001	38.462	17
WP_001133967.1	SRR8466806.2748757.1	306	251	81	147	238	41	67	0.13	32.836	22
# TBLASTN 2.9.0+
# Query: WP_001286322.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_001286322.1	SRR8466806.1396218.1	144	249	1	52	96	248	53	5.7	33.962	36
WP_001286322.1	SRR8466806.3453907.2	144	251	1	52	174	22	53	6.3	33.962	36
# TBLASTN 2.9.0+
# Query: WP_001297572.1 MULTISPECIES: baseplate J/gp47 family protein [Enterobacteriaceae]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_001297572.1	SRR8466806.1809542.2	298	251	131	185	216	28	63	0.023	39.683	18
WP_001297572.1	SRR8466806.1586106.2	298	250	229	276	208	68	48	0.040	45.833	16
# TBLASTN 2.9.0+
# Query: WP_001524115.1 tail fiber assembly protein [Shigella flexneri]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_001524115.1	SRR8466806.3014184.1	133	250	11	50	101	235	45	0.88	44.444	30
WP_001524115.1	SRR8466806.1997814.2	133	251	7	69	228	37	64	1.0	28.125	47
# TBLASTN 2.9.0+
# Query: WP_001706448.1 phage tail protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_001706448.1	SRR8466806.672492.2	911	251	792	832	15	137	41	0.003	46.341	5
WP_001706448.1	SRR8466806.768732.2	911	250	167	204	164	42	41	0.028	56.098	4
# TBLASTN 2.9.0+
# Query: WP_003117973.1 MULTISPECIES: C40 family peptidase [Pseudomonas]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_003117973.1	SRR8466806.1636098.2	256	251	71	152	247	2	82	1.06e-27	59.756	32
WP_003117973.1	SRR8466806.2776630.2	256	251	123	204	2	244	82	1.15e-26	57.317	32
# TBLASTN 2.9.0+
# Query: WP_003759716.1 MULTISPECIES: hypothetical protein [Listeria]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_003759716.1	SRR8466806.782619.2	113	251	4	49	168	22	49	1.6	30.612	41
WP_003759716.1	SRR8466806.3402774.1	113	249	11	44	137	54	34	2.4	44.118	30
# TBLASTN 2.9.0+
# Query: WP_004722849.1 hypothetical protein [Yersinia ruckeri]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_004722849.1	SRR8466806.2563005.2	165	251	79	136	205	47	58	0.013	34.483	35
WP_004722849.1	SRR8466806.2563005.1	165	251	79	130	104	244	52	0.048	36.538	32
# TBLASTN 2.9.0+
# Query: WP_012303821.1 MULTISPECIES: hypothetical protein [Yersinia pseudotuberculosis complex]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_012303821.1	SRR8466806.374438.1	146	251	56	104	190	44	50	0.27	44.000	34
WP_012303821.1	SRR8466806.210246.1	146	251	33	117	251	3	87	3.6	27.586	58
# TBLASTN 2.9.0+
# Query: WP_012849301.1 MULTISPECIES: host specificity protein J [Edwardsiella]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_012849301.1	SRR8466806.883000.2	1031	251	268	345	12	245	78	1.58e-24	55.128	8
WP_012849301.1	SRR8466806.619594.2	1031	251	243	322	247	2	82	3.79e-24	56.098	8
# TBLASTN 2.9.0+
# Query: WP_012987783.1 host specificity protein J [Xenorhabdus bovienii]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_012987783.1	SRR8466806.1105378.2	1045	251	268	348	8	250	81	3.10e-25	58.025	8
WP_012987783.1	SRR8466806.619594.2	1045	251	243	322	247	2	82	7.23e-25	60.976	8
# TBLASTN 2.9.0+
# Query: WP_016063193.1 tail fiber assembly protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_016063193.1	SRR8466806.2060613.1	194	251	3	77	251	18	80	0.16	31.250	39
WP_016063193.1	SRR8466806.3420056.2	194	251	29	77	47	199	51	0.51	39.216	25
# TBLASTN 2.9.0+
# Query: WP_016249384.1 MULTISPECIES: phage tail protein I [Escherichia]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_016249384.1	SRR8466806.1988425.1	176	251	7	87	2	244	81	6.10e-22	55.556	46
WP_016249384.1	SRR8466806.1988819.2	176	251	6	73	208	2	69	5.97e-13	49.275	39
# TBLASTN 2.9.0+
# Query: WP_016716825.1 MULTISPECIES: phage tail family protein [Bacillus cereus group]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_016716825.1	SRR8466806.240302.1	491	251	19	72	221	54	57	1.3	38.596	11
WP_016716825.1	SRR8466806.2240955.2	491	249	17	43	182	102	27	2.2	40.741	5
# TBLASTN 2.9.0+
# Query: WP_017218926.1 MULTISPECIES: baseplate J/gp47 family protein [Pseudoalteromonas]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_017218926.1	SRR8466806.2459860.2	280	250	141	182	215	90	42	0.44	40.476	15
WP_017218926.1	SRR8466806.118062.2	280	250	141	182	3	128	42	0.91	40.476	15
# TBLASTN 2.9.0+
# Query: WP_017765307.1 MULTISPECIES: baseplate J/gp47 family protein [Aeromonas]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_017765307.1	SRR8466806.97663.1	299	251	70	145	226	2	76	8.76e-06	40.789	25
WP_017765307.1	SRR8466806.2748757.1	299	251	82	148	244	47	67	9.02e-06	43.284	22
# TBLASTN 2.9.0+
# Query: WP_021729012.1 MULTISPECIES: phage tail family protein [Bacillus cereus group]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_021729012.1	SRR8466806.2422024.2	492	251	215	278	204	22	64	3.7	31.250	13
WP_021729012.1	SRR8466806.481479.2	492	251	215	278	210	28	64	3.7	31.250	13
# TBLASTN 2.9.0+
# Query: WP_023277167.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_023277167.1	SRR8466806.205980.2	310	248	249	303	32	175	57	0.057	38.596	18
WP_023277167.1	SRR8466806.33468.2	310	250	247	301	193	62	55	0.14	38.182	18
# TBLASTN 2.9.0+
# Query: WP_025423029.1 host specificity protein J [Sodalis praecaptivus]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_025423029.1	SRR8466806.619594.2	1042	251	245	324	247	2	82	4.56e-26	60.976	8
WP_025423029.1	SRR8466806.1105378.2	1042	251	270	350	8	250	81	1.17e-23	53.086	8
# TBLASTN 2.9.0+
# Query: WP_032673287.1 MULTISPECIES: tail fiber assembly protein [Enterobacter cloacae complex]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_032673287.1	SRR8466806.2513376.1	143	251	100	140	195	73	41	0.077	39.024	29
WP_032673287.1	SRR8466806.1184618.2	143	251	21	88	16	198	68	1.5	30.882	48
# TBLASTN 2.9.0+
# Query: WP_032679843.1 MULTISPECIES: tail fiber assembly protein [Enterobacter cloacae complex]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_032679843.1	SRR8466806.2563005.2	157	251	70	142	229	29	73	0.013	35.616	46
WP_032679843.1	SRR8466806.2405784.2	157	200	84	120	167	54	38	0.12	47.368	24
# TBLASTN 2.9.0+
# Query: WP_036414555.1 host specificity protein J [Morganella morganii]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_036414555.1	SRR8466806.1105378.2	1044	251	268	348	8	250	81	6.67e-26	59.259	8
WP_036414555.1	SRR8466806.619594.2	1044	251	243	322	247	2	82	2.17e-24	58.537	8
# TBLASTN 2.9.0+
# Query: WP_042659516.1 MULTISPECIES: tail fiber assembly protein [Yersinia pseudotuberculosis complex]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_042659516.1	SRR8466806.2563005.2	218	251	150	199	181	29	51	0.17	37.255	23
WP_042659516.1	SRR8466806.2563005.1	218	251	150	187	128	244	39	5.9	35.897	17
# TBLASTN 2.9.0+
# Query: WP_045190581.1 hypothetical protein [Pseudomonas sp. 5]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_045190581.1	SRR8466806.2200369.2	145	251	65	131	173	9	69	0.045	27.536	46
WP_045190581.1	SRR8466806.2280528.2	145	251	74	131	18	155	58	0.12	31.034	40
# TBLASTN 2.9.0+
# Query: WP_045718260.1 hypothetical protein [Salmonella enterica]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_045718260.1	SRR8466806.1413867.2	134	169	99	131	26	124	33	2.06e-09	84.848	25
WP_045718260.1	SRR8466806.1413867.1	134	169	99	131	144	46	33	2.06e-09	84.848	25
# TBLASTN 2.9.0+
# Query: WP_047064609.1 hypothetical protein [Klebsiella aerogenes]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047064609.1	SRR8466806.1413867.2	168	169	142	168	53	133	27	5.82e-04	77.778	16
WP_047064609.1	SRR8466806.1413867.1	168	169	142	168	117	37	27	5.82e-04	77.778	16
# TBLASTN 2.9.0+
# Query: WP_047378479.1 tail fiber protein, partial [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047378479.1	SRR8466806.2583769.2	199	251	75	145	214	11	71	1.78e-04	54.930	36
WP_047378479.1	SRR8466806.2021065.1	199	251	75	109	152	30	41	2.31e-04	60.976	18
# TBLASTN 2.9.0+
# Query: WP_047403075.1 tail fiber assembly protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047403075.1	SRR8466806.253536.2	197	249	72	130	24	209	64	1.5	35.938	30
WP_047403075.1	SRR8466806.1172877.1	197	250	72	130	197	12	64	1.9	35.938	30
# TBLASTN 2.9.0+
# Query: WP_047418019.1 phage tail length tape measure family protein [Citrobacter braakii]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047418019.1	SRR8466806.1506417.2	1055	250	929	950	78	143	22	0.67	59.091	2
WP_047418019.1	SRR8466806.3108501.1	1055	249	929	958	94	5	30	1.2	50.000	3
# TBLASTN 2.9.0+
# Query: WP_047463064.1 phage tail protein [Citrobacter koseri]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047463064.1	SRR8466806.1802117.1	517	251	313	385	248	15	78	7.18e-05	32.051	14
WP_047463064.1	SRR8466806.307148.2	517	248	313	370	38	244	69	0.40	31.884	11
# TBLASTN 2.9.0+
# Query: WP_047501638.1 phage tail length tape measure family protein [Citrobacter braakii]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047501638.1	SRR8466806.1506417.2	1067	250	943	964	78	143	22	0.64	59.091	2
WP_047501638.1	SRR8466806.3223739.1	1067	251	949	973	127	201	25	3.1	56.000	2
# TBLASTN 2.9.0+
# Query: WP_047506852.1 hypothetical protein [Rhizobium sp. YR528]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047506852.1	SRR8466806.1743291.1	87	249	1	71	215	3	71	3.14e-12	40.845	82
WP_047506852.1	SRR8466806.2428500.2	87	251	5	85	251	3	84	1.64e-10	40.476	93
# TBLASTN 2.9.0+
# Query: WP_047533231.1 hypothetical protein [Shewanella sp. ZOR0012]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047533231.1	SRR8466806.99645.1	220	250	46	81	16	123	36	0.008	55.556	16
WP_047533231.1	SRR8466806.2687615.1	220	250	46	81	190	83	36	0.009	55.556	16
# TBLASTN 2.9.0+
# Query: WP_047541866.1 baseplate J/gp47 family protein [Pseudomonas simiae]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047541866.1	SRR8466806.2748757.1	295	251	84	143	220	44	60	0.15	38.333	20
WP_047541866.1	SRR8466806.1809542.2	295	251	119	190	249	7	81	3.2	29.630	24
# TBLASTN 2.9.0+
# Query: WP_047565225.1 prophage tail fiber N-terminal domain-containing protein [Shigella sonnei]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047565225.1	SRR8466806.81239.2	388	251	117	160	75	191	44	1.5	45.455	11
WP_047565225.1	SRR8466806.1444538.1	388	251	325	362	100	225	42	1.9	38.095	10
# TBLASTN 2.9.0+
# Query: WP_047570873.1 baseplate J/gp47 family protein [Serratia marcescens]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047570873.1	SRR8466806.850891.2	305	246	44	113	25	219	72	0.36	38.889	23
WP_047570873.1	SRR8466806.850891.1	305	246	44	113	222	28	72	0.36	38.889	23
# TBLASTN 2.9.0+
# Query: WP_047587336.1 macro domain-containing protein [Salmonella enterica]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047587336.1	SRR8466806.801955.2	274	251	78	145	65	250	71	0.60	28.169	25
WP_047587336.1	SRR8466806.205902.2	274	251	78	117	80	199	40	1.9	35.000	15
# TBLASTN 2.9.0+
# Query: WP_047588350.1 host specificity protein J [Salmonella enterica]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047588350.1	SRR8466806.619594.2	1120	251	243	322	247	2	82	6.59e-24	52.439	7
WP_047588350.1	SRR8466806.1105378.2	1120	251	268	347	8	247	80	5.13e-23	47.500	7
# TBLASTN 2.9.0+
# Query: WP_047592509.1 tail fiber assembly protein [Salmonella enterica]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047592509.1	SRR8466806.3056981.1	172	194	13	53	194	72	41	2.1	31.707	24
WP_047592509.1	SRR8466806.3056981.2	172	194	13	53	1	123	41	2.7	31.707	24
# TBLASTN 2.9.0+
# Query: WP_047592512.1 tail fiber assembly protein [Salmonella enterica]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047592512.1	SRR8466806.2366931.1	177	251	144	168	207	133	25	6.2	52.000	14
WP_047592512.1	SRR8466806.2295089.2	177	251	1	59	18	203	62	7.2	32.258	33
# TBLASTN 2.9.0+
# Query: WP_047594313.1 prophage tail fiber N-terminal domain-containing protein [Salmonella enterica]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047594313.1	SRR8466806.578355.1	809	251	432	468	151	32	40	2.48e-05	60.000	5
WP_047594313.1	SRR8466806.1930760.2	809	251	432	468	141	22	40	1.01e-04	60.000	5
# TBLASTN 2.9.0+
# Query: WP_047606624.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047606624.1	SRR8466806.930328.1	1009	251	575	650	235	8	76	1.22e-16	71.053	8
WP_047606624.1	SRR8466806.2114920.1	1009	250	575	648	225	4	74	3.37e-16	71.622	7
# TBLASTN 2.9.0+
# Query: WP_047609716.1 tail fiber assembly protein [Rahnella aquatilis]
# Database: data4
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047615099.1 tail fiber protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047615099.1	SRR8466806.3143712.2	736	251	373	438	201	4	67	0.006	38.806	9
WP_047615099.1	SRR8466806.826329.2	736	251	377	415	80	196	39	0.29	43.590	5
# TBLASTN 2.9.0+
# Query: WP_047615608.1 host specificity protein J [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047615608.1	SRR8466806.883000.2	1165	251	268	344	12	242	77	6.48e-20	46.753	7
WP_047615608.1	SRR8466806.619594.2	1165	251	243	322	247	2	82	1.15e-19	50.000	7
# TBLASTN 2.9.0+
# Query: WP_047619258.1 tail protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047619258.1	SRR8466806.1544259.1	238	251	159	196	3	116	38	2.3	31.579	16
WP_047619258.1	SRR8466806.965492.1	238	249	162	206	171	43	45	3.1	37.778	19
# TBLASTN 2.9.0+
# Query: WP_047629926.1 phage tail protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047629926.1	SRR8466806.3042267.1	673	251	224	284	247	65	61	8.69e-07	65.574	9
WP_047629926.1	SRR8466806.2166364.1	673	251	227	283	70	240	57	3.11e-05	66.667	8
# TBLASTN 2.9.0+
# Query: WP_047634918.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047634918.1	SRR8466806.2597415.2	655	201	136	156	127	201	25	0.076	76.000	3
WP_047634918.1	SRR8466806.2597415.1	655	201	136	156	75	1	25	0.076	76.000	3
# TBLASTN 2.9.0+
# Query: WP_047641366.1 immunoglobulin domain-containing protein [Salmonella enterica]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047641366.1	SRR8466806.1945167.2	245	250	152	193	83	217	45	0.003	48.889	17
WP_047641366.1	SRR8466806.2754300.2	245	251	153	196	218	87	44	0.008	45.455	18
# TBLASTN 2.9.0+
# Query: WP_047647962.1 phage tail protein [Enterobacter asburiae]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047647962.1	SRR8466806.1745451.2	223	250	26	81	210	25	62	0.77	33.871	25
WP_047647962.1	SRR8466806.2223661.2	223	251	43	74	239	135	35	7.8	37.143	14
# TBLASTN 2.9.0+
# Query: WP_047649426.1 phage tail protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047649426.1	SRR8466806.2554.1	528	239	179	249	215	3	71	3.55e-17	59.155	13
WP_047649426.1	SRR8466806.1802117.1	528	251	359	436	248	15	78	4.97e-17	48.718	15
# TBLASTN 2.9.0+
# Query: WP_047650743.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047650743.1	SRR8466806.930328.1	1091	251	689	767	244	8	79	1.46e-13	69.620	7
WP_047650743.1	SRR8466806.2114920.1	1091	250	689	765	234	4	77	3.91e-13	70.130	7
# TBLASTN 2.9.0+
# Query: WP_047651134.1 phage tail protein [Enterobacter sp. UCD-UG_FMILLET]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047651134.1	SRR8466806.1802117.1	328	251	191	259	248	42	69	3.57e-14	47.826	21
WP_047651134.1	SRR8466806.974820.2	328	251	190	259	11	250	80	3.60e-12	38.750	21
# TBLASTN 2.9.0+
# Query: WP_047652060.1 tail fiber protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047652060.1	SRR8466806.2470006.1	975	251	336	403	5	208	68	2.06e-16	60.294	7
WP_047652060.1	SRR8466806.2559410.1	975	249	336	403	220	17	68	2.27e-16	60.294	7
# TBLASTN 2.9.0+
# Query: WP_047652160.1 hypothetical protein [Enterobacter sp. UCD-UG_FMILLET]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047652160.1	SRR8466806.1933557.1	470	251	4	67	6	185	64	0.002	42.188	14
WP_047652160.1	SRR8466806.2130162.2	470	249	4	67	30	209	64	0.002	42.188	14
# TBLASTN 2.9.0+
# Query: WP_047652789.1 tail fiber assembly protein [Enterobacter sp. UCD-UG_FMILLET]
# Database: data4
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047653121.1 tail fiber assembly protein [Escherichia coli]
# Database: data4
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047655321.1 phage tail protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047655321.1	SRR8466806.2079844.2	391	251	178	246	212	6	69	1.16e-10	60.870	18
WP_047655321.1	SRR8466806.2079844.1	391	250	178	244	49	249	67	1.25e-09	59.701	17
# TBLASTN 2.9.0+
# Query: WP_047656959.1 tail fiber assembly protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047656959.1	SRR8466806.1174695.2	175	251	76	156	1	243	82	5.0	30.488	46
WP_047656959.1	SRR8466806.997940.2	175	178	90	128	57	173	39	5.6	35.897	22
# TBLASTN 2.9.0+
# Query: WP_047657307.1 prophage tail fiber N-terminal domain-containing protein [Salmonella enterica]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047657307.1	SRR8466806.578355.1	831	251	432	471	151	32	40	2.47e-08	65.000	5
WP_047657307.1	SRR8466806.1930760.2	831	251	432	471	141	22	40	9.42e-08	65.000	5
# TBLASTN 2.9.0+
# Query: WP_047657742.1 phage tail protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047657742.1	SRR8466806.1043115.1	524	251	99	180	251	6	82	1.02e-15	46.341	16
WP_047657742.1	SRR8466806.2656760.1	524	251	99	180	251	6	82	1.21e-15	46.341	16
# TBLASTN 2.9.0+
# Query: WP_047657854.1 phage tail protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047657854.1	SRR8466806.3042267.1	681	251	268	328	247	65	61	8.46e-07	65.574	9
WP_047657854.1	SRR8466806.2166364.1	681	251	271	327	70	240	57	2.67e-05	66.667	8
# TBLASTN 2.9.0+
# Query: WP_047658478.1 tail fiber assembly protein [Salmonella enterica]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047658478.1	SRR8466806.887371.2	136	251	15	89	11	244	78	0.004	30.769	55
WP_047658478.1	SRR8466806.3370138.2	136	251	102	126	63	137	25	0.27	56.000	18
# TBLASTN 2.9.0+
# Query: WP_047659090.1 tail fiber protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047659090.1	SRR8466806.3143712.2	772	251	373	438	201	4	67	0.009	40.299	9
WP_047659090.1	SRR8466806.826329.2	772	251	377	415	80	196	39	0.076	46.154	5
# TBLASTN 2.9.0+
# Query: WP_047660148.1 tail fiber assembly protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047660148.1	SRR8466806.3053428.2	197	250	43	95	248	90	53	2.8	32.075	27
WP_047660148.1	SRR8466806.3384135.2	197	251	11	59	47	193	49	3.2	32.653	25
# TBLASTN 2.9.0+
# Query: WP_047660222.1 tail fiber protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047660222.1	SRR8466806.672492.2	709	251	582	622	15	137	41	7.03e-04	46.341	6
WP_047660222.1	SRR8466806.475659.2	709	251	311	351	233	111	41	0.13	43.902	6
# TBLASTN 2.9.0+
# Query: WP_047660798.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047660798.1	SRR8466806.1802117.1	774	251	531	605	248	9	80	2.30e-05	33.750	10
WP_047660798.1	SRR8466806.2584939.2	774	248	521	585	1	237	79	7.30e-04	36.709	8
# TBLASTN 2.9.0+
# Query: WP_047661763.1 tail fiber assembly protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047661763.1	SRR8466806.2057729.1	178	251	113	175	245	66	68	6.1	29.412	35
# TBLASTN 2.9.0+
# Query: WP_047662599.1 tail fiber domain-containing protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047662599.1	SRR8466806.1045350.1	448	251	304	396	11	247	93	5.13e-10	36.559	21
WP_047662599.1	SRR8466806.1294807.2	448	251	289	356	40	243	68	1.20e-09	42.647	15
# TBLASTN 2.9.0+
# Query: WP_047662788.1 baseplate J/gp47 family protein [Klebsiella pneumoniae]
# Database: data4
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047662962.1 phage tail protein [Klebsiella pneumoniae]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047662962.1	SRR8466806.2679846.1	394	218	190	257	10	213	68	2.46e-19	61.765	17
WP_047662962.1	SRR8466806.2554.1	394	239	179	249	215	3	71	5.81e-17	56.338	18
# TBLASTN 2.9.0+
# Query: WP_047667847.1 tail fiber assembly protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047667847.1	SRR8466806.2526233.2	198	247	86	161	32	217	76	1.4	31.579	38
WP_047667847.1	SRR8466806.908430.1	198	251	44	102	243	73	59	7.3	35.593	30
# TBLASTN 2.9.0+
# Query: WP_047668015.1 tail fiber assembly protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047668015.1	SRR8466806.2641942.1	175	251	65	125	17	199	62	0.095	33.871	35
WP_047668015.1	SRR8466806.3329324.2	175	251	65	125	234	52	62	0.32	32.258	35
# TBLASTN 2.9.0+
# Query: WP_047668184.1 tail fiber protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047668184.1	SRR8466806.1802117.1	155	251	8	85	248	15	78	3.39e-20	48.718	50
WP_047668184.1	SRR8466806.2150070.2	155	251	14	85	250	5	82	1.76e-16	47.561	46
# TBLASTN 2.9.0+
# Query: WP_047670712.1 baseplate J/gp47 family protein [Klebsiella pneumoniae]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047670712.1	SRR8466806.1893214.2	307	251	129	199	218	42	72	1.2	30.556	23
WP_047670712.1	SRR8466806.2323546.2	307	220	44	79	197	90	36	5.9	44.444	12
# TBLASTN 2.9.0+
# Query: WP_047671682.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047671682.1	SRR8466806.672492.2	861	251	742	782	15	137	41	6.50e-05	53.659	5
WP_047671682.1	SRR8466806.826329.2	861	251	537	575	80	196	39	0.12	46.154	5
# TBLASTN 2.9.0+
# Query: WP_047675600.1 tail fiber protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047675600.1	SRR8466806.1802117.1	309	251	126	194	248	27	74	0.002	32.432	22
WP_047675600.1	SRR8466806.75950.2	309	251	79	116	89	202	38	0.055	50.000	12
# TBLASTN 2.9.0+
# Query: WP_047675606.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047675606.1	SRR8466806.1922097.1	474	251	367	418	250	95	52	0.44	36.538	11
WP_047675606.1	SRR8466806.2239468.1	474	248	368	418	247	95	51	0.49	37.255	11
# TBLASTN 2.9.0+
# Query: WP_047680427.1 C40 family peptidase [Xenorhabdus sp. NBAII XenSa04]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047680427.1	SRR8466806.1390139.1	233	251	13	95	2	250	83	9.26e-22	46.988	36
WP_047680427.1	SRR8466806.1814082.1	233	251	123	204	1	249	83	1.65e-20	48.193	35
# TBLASTN 2.9.0+
# Query: WP_047698164.1 baseplate J/gp47 family protein [Xanthomonas vasicola]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047698164.1	SRR8466806.1334064.2	296	251	207	270	235	26	71	0.24	35.211	22
WP_047698164.1	SRR8466806.127451.2	296	251	4	50	228	88	47	0.56	31.915	16
# TBLASTN 2.9.0+
# Query: WP_047698631.1 host specificity protein J [Pseudomonas mediterranea]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047698631.1	SRR8466806.2963310.2	1030	250	305	378	224	3	74	7.00e-24	56.757	7
WP_047698631.1	SRR8466806.3213676.1	1030	251	306	375	211	2	70	3.66e-22	57.143	7
# TBLASTN 2.9.0+
# Query: WP_047698653.1 phage tail protein [Pseudomonas mediterranea]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047698653.1	SRR8466806.2864381.1	217	251	99	168	250	44	70	1.7	32.857	32
WP_047698653.1	SRR8466806.79453.1	217	250	115	170	245	78	56	3.9	25.000	26
# TBLASTN 2.9.0+
# Query: WP_047701979.1 phage tail protein [Pseudomonas mediterranea]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047701979.1	SRR8466806.374798.1	642	249	175	256	3	248	82	3.17e-20	62.195	13
WP_047701979.1	SRR8466806.2087009.1	642	250	163	242	9	248	80	4.91e-20	56.250	12
# TBLASTN 2.9.0+
# Query: WP_047714565.1 baseplate J/gp47 family protein [Pantoea ananatis]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047714565.1	SRR8466806.1586106.1	305	250	177	227	2	154	51	0.012	39.216	17
WP_047714565.1	SRR8466806.2017743.1	305	250	179	218	89	208	40	5.1	35.000	13
# TBLASTN 2.9.0+
# Query: WP_047716000.1 phage tail protein [Streptococcus pyogenes]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047716000.1	SRR8466806.3115118.2	684	251	477	551	245	15	81	7.1	30.864	11
WP_047716000.1	SRR8466806.2810555.1	684	251	538	608	5	229	75	8.8	34.667	10
# TBLASTN 2.9.0+
# Query: WP_047720857.1 C40 family peptidase [Klebsiella oxytoca]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047720857.1	SRR8466806.1128678.1	245	251	16	97	2	244	83	3.81e-21	55.422	33
WP_047720857.1	SRR8466806.1390139.1	245	251	13	95	2	250	84	4.33e-21	48.810	34
# TBLASTN 2.9.0+
# Query: WP_047730209.1 C40 family peptidase [Serratia marcescens]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047730209.1	SRR8466806.2983239.1	234	250	9	87	2	238	79	2.06e-22	51.899	34
WP_047730209.1	SRR8466806.2099454.1	234	250	9	87	2	238	79	2.06e-22	51.899	34
# TBLASTN 2.9.0+
# Query: WP_047780218.1 phage tail protein [Pragia fontium]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047780218.1	SRR8466806.1517402.2	219	251	29	62	37	138	34	1.3	44.118	16
WP_047780218.1	SRR8466806.2321688.2	219	246	23	74	63	218	52	4.5	28.846	24
# TBLASTN 2.9.0+
# Query: WP_047780224.1 C40 family peptidase [Pragia fontium]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047780224.1	SRR8466806.1390139.1	237	251	13	95	2	250	83	5.03e-22	49.398	35
WP_047780224.1	SRR8466806.2983239.1	237	250	9	89	2	244	81	1.46e-20	44.444	34
# TBLASTN 2.9.0+
# Query: WP_047842328.1 S-layer homology domain-containing protein [Paenibacillus sp. VT-400]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047842328.1	SRR8466806.1659986.2	2682	251	262	335	34	249	77	1.06e-06	46.753	3
WP_047842328.1	SRR8466806.2589343.1	2682	251	1360	1440	243	1	88	8.06e-05	35.227	3
# TBLASTN 2.9.0+
# Query: WP_047885557.1 baseplate J/gp47 family protein [Photobacterium ganghwense]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047885557.1	SRR8466806.2748757.2	297	251	77	149	19	234	73	5.69e-04	36.986	25
WP_047885557.1	SRR8466806.2502239.1	297	251	65	127	219	31	63	0.001	36.508	21
# TBLASTN 2.9.0+
# Query: WP_047905345.1 hypothetical protein [Pandoraea faecigallinarum]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047905345.1	SRR8466806.2702422.2	853	250	435	515	6	245	81	1.43e-10	38.272	9
WP_047905345.1	SRR8466806.1993689.2	853	251	417	497	248	6	81	1.47e-09	33.333	9
# TBLASTN 2.9.0+
# Query: WP_047925204.1 baseplate J/gp47 family protein [Pseudomonas aeruginosa]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047925204.1	SRR8466806.2110820.2	295	250	158	207	244	89	52	3.5	32.692	17
WP_047925204.1	SRR8466806.3178202.2	295	251	247	291	170	21	52	5.6	38.462	15
# TBLASTN 2.9.0+
# Query: WP_047936535.1 tail protein [Acinetobacter baumannii]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047936535.1	SRR8466806.3444244.1	3032	251	262	344	251	3	83	2.04e-28	53.012	3
WP_047936535.1	SRR8466806.619594.2	3032	251	253	330	241	2	80	2.85e-25	60.000	3
# TBLASTN 2.9.0+
# Query: WP_047938337.1 tail fiber protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047938337.1	SRR8466806.1802117.1	570	251	442	493	197	42	52	6.90e-10	51.923	9
WP_047938337.1	SRR8466806.728870.2	570	251	442	493	248	63	62	2.80e-07	40.323	9
# TBLASTN 2.9.0+
# Query: WP_047961534.1 hypothetical protein [Xenorhabdus khoisanae]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047961534.1	SRR8466806.1831004.2	150	251	54	83	160	71	30	0.86	46.667	20
WP_047961534.1	SRR8466806.2463672.2	150	251	54	83	160	71	30	1.3	46.667	20
# TBLASTN 2.9.0+
# Query: WP_047964429.1 tail fiber domain-containing protein [Xenorhabdus khoisanae]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047964429.1	SRR8466806.1840497.1	1536	251	1446	1527	243	1	82	2.17e-15	47.561	5
WP_047964429.1	SRR8466806.754723.1	1536	251	1457	1536	6	245	80	2.76e-14	41.250	5
# TBLASTN 2.9.0+
# Query: WP_047964445.1 tail fiber assembly protein [Xenorhabdus khoisanae]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047964445.1	SRR8466806.2978151.1	176	250	103	152	10	156	52	1.3	38.462	28
WP_047964445.1	SRR8466806.2462455.2	176	251	53	87	23	127	35	1.6	48.571	20
# TBLASTN 2.9.0+
# Query: WP_047965459.1 baseplate J/gp47 family protein [Vogesella sp. EB]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047965459.1	SRR8466806.3194159.1	309	251	11	75	37	234	66	1.8	31.818	21
WP_047965459.1	SRR8466806.2654344.1	309	251	11	75	48	245	66	2.0	31.818	21
# TBLASTN 2.9.0+
# Query: WP_047976416.1 phage tail protein [Muribacter muris]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047976416.1	SRR8466806.3150514.1	188	251	88	136	158	24	49	0.22	36.735	26
WP_047976416.1	SRR8466806.2307619.1	188	251	88	136	97	231	49	0.23	36.735	26
# TBLASTN 2.9.0+
# Query: WP_047977684.1 baseplate J/gp47 family protein [Muribacter muris]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047977684.1	SRR8466806.2502239.2	304	250	57	122	40	237	66	3.48e-07	42.424	22
WP_047977684.1	SRR8466806.97663.1	304	251	63	132	250	41	70	1.03e-06	40.000	23
# TBLASTN 2.9.0+
# Query: WP_047991469.1 phage tail length tape measure family protein [Achromobacter xylosoxidans]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047991469.1	SRR8466806.3319236.1	1867	251	1744	1795	11	163	52	3.67e-14	67.308	3
WP_047991469.1	SRR8466806.2215786.2	1867	247	1705	1792	21	245	88	6.21e-13	48.864	5
# TBLASTN 2.9.0+
# Query: WP_047991472.1 phage tail protein [Achromobacter xylosoxidans]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047991472.1	SRR8466806.265499.1	215	251	20	93	232	5	76	9.01e-09	39.474	34
WP_047991472.1	SRR8466806.206685.1	215	251	27	107	2	250	83	1.28e-08	36.145	38
# TBLASTN 2.9.0+
# Query: WP_048025268.1 MULTISPECIES: baseplate J/gp47 family protein [Burkholderia]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048025268.1	SRR8466806.1356054.1	301	250	27	66	242	120	41	4.6	36.585	13
WP_048025268.1	SRR8466806.2367641.1	301	251	27	66	59	181	41	7.0	36.585	13
# TBLASTN 2.9.0+
# Query: WP_048231037.1 phage tail protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048231037.1	SRR8466806.3042267.1	716	251	315	375	247	65	61	6.21e-07	65.574	9
WP_048231037.1	SRR8466806.2166364.1	716	251	318	374	70	240	57	1.31e-05	66.667	8
# TBLASTN 2.9.0+
# Query: WP_048231494.1 phage tail protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048231494.1	SRR8466806.3042267.1	696	251	272	327	232	65	56	1.08e-14	64.286	8
WP_048231494.1	SRR8466806.2166364.1	696	251	272	326	76	240	55	1.47e-14	65.455	8
# TBLASTN 2.9.0+
# Query: WP_048235762.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048235762.1	SRR8466806.146171.1	688	244	292	346	42	227	62	1.76e-11	51.613	8
WP_048235762.1	SRR8466806.146171.2	688	244	292	346	203	18	62	2.12e-11	51.613	8
# TBLASTN 2.9.0+
# Query: WP_048236356.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048236356.1	SRR8466806.74682.1	1137	251	755	808	245	87	54	6.44e-04	51.852	5
WP_048236356.1	SRR8466806.1995251.2	1137	251	755	808	11	169	54	6.57e-04	51.852	5
# TBLASTN 2.9.0+
# Query: WP_048236900.1 tail assembly protein, partial [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048236900.1	SRR8466806.2438149.1	128	251	25	77	55	198	53	0.16	32.075	41
WP_048236900.1	SRR8466806.27508.2	128	248	34	88	3	167	55	0.17	32.727	43
# TBLASTN 2.9.0+
# Query: WP_048242643.1 tail fiber protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048242643.1	SRR8466806.1802117.1	183	251	23	97	248	24	75	1.68e-19	52.000	41
WP_048242643.1	SRR8466806.2150070.2	183	251	29	97	250	14	79	2.84e-14	44.304	38
# TBLASTN 2.9.0+
# Query: WP_048246749.1 tail fiber assembly protein [Burkholderia cepacia]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048246749.1	SRR8466806.612881.1	259	251	148	191	247	116	44	0.11	31.818	17
WP_048246749.1	SRR8466806.156343.2	259	251	148	186	136	20	39	0.20	33.333	15
# TBLASTN 2.9.0+
# Query: WP_048248406.1 baseplate J/gp47 family protein [Burkholderia cepacia]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048248406.1	SRR8466806.1345904.2	298	176	24	64	18	164	49	2.5	36.735	14
WP_048248406.1	SRR8466806.1345904.1	298	176	24	64	159	13	49	2.5	36.735	14
# TBLASTN 2.9.0+
# Query: WP_048251465.1 tail fiber assembly protein [Burkholderia cepacia]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048251465.1	SRR8466806.2798233.1	212	251	34	89	249	82	56	2.8	30.357	26
WP_048251465.1	SRR8466806.2732388.1	212	251	34	89	62	229	56	3.8	30.357	26
# TBLASTN 2.9.0+
# Query: WP_048251468.1 baseplate J/gp47 family protein [Burkholderia cepacia]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048251468.1	SRR8466806.1809542.2	304	251	125	180	246	55	64	0.020	37.500	18
WP_048251468.1	SRR8466806.1510592.2	304	251	70	133	221	18	71	2.0	33.803	21
# TBLASTN 2.9.0+
# Query: WP_048251594.1 tail fiber protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048251594.1	SRR8466806.2470006.1	949	251	336	403	5	208	68	2.14e-16	60.294	7
WP_048251594.1	SRR8466806.2559410.1	949	249	336	403	220	17	68	2.45e-16	60.294	7
# TBLASTN 2.9.0+
# Query: WP_048266506.1 tail fiber assembly protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048266506.1	SRR8466806.3055383.1	138	251	31	76	20	154	46	2.3	30.435	33
WP_048266506.1	SRR8466806.3437534.1	138	251	11	71	250	62	63	4.0	33.333	44
# TBLASTN 2.9.0+
# Query: WP_048266854.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048266854.1	SRR8466806.146171.1	792	244	399	451	48	227	60	6.18e-07	45.000	7
WP_048266854.1	SRR8466806.146171.2	792	244	399	451	197	18	60	8.05e-07	45.000	7
# TBLASTN 2.9.0+
# Query: WP_048267131.1 tail fiber protein [Escherichia coli]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048267131.1	SRR8466806.3042267.1	740	251	315	375	247	65	61	1.73e-06	63.934	8
WP_048267131.1	SRR8466806.1505345.1	740	251	320	372	45	203	53	2.21e-05	75.472	7
# TBLASTN 2.9.0+
# Query: WP_048275229.1 phage tail protein [Pluralibacter gergoviae]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048275229.1	SRR8466806.1057722.1	516	251	247	328	250	5	82	2.39e-27	67.073	16
WP_048275229.1	SRR8466806.2935484.1	516	251	248	333	3	251	86	4.28e-26	62.791	17
# TBLASTN 2.9.0+
# Query: WP_048327812.1 phage protein [Streptococcus dysgalactiae]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048327812.1	SRR8466806.1299528.1	732	251	67	135	249	43	69	2.41e-05	34.783	9
WP_048327812.1	SRR8466806.1950926.2	732	251	67	135	10	216	69	3.14e-05	34.783	9
# TBLASTN 2.9.0+
# Query: WP_048355445.1 right-handed parallel beta-helix repeat-containing protein [Bacillus glycinifermentans]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048355445.1	SRR8466806.2121476.1	578	250	66	141	1	249	83	0.001	27.711	13
WP_048355445.1	SRR8466806.2426293.2	578	190	8	49	150	25	42	0.002	50.000	7
# TBLASTN 2.9.0+
# Query: WP_048358120.1 baseplate J/gp47 family protein [Pseudomonas deceptionensis]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048358120.1	SRR8466806.2748757.1	296	251	76	148	244	29	73	0.013	34.247	25
WP_048358120.1	SRR8466806.1586106.2	296	250	226	274	211	68	49	0.65	38.776	17
# TBLASTN 2.9.0+
# Query: WP_048358225.1 hypothetical protein [Pseudomonas deceptionensis]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048358225.1	SRR8466806.2612016.1	1018	251	650	722	4	222	73	0.041	27.397	7
WP_048358225.1	SRR8466806.273150.1	1018	250	650	722	4	222	73	0.041	27.397	7
# TBLASTN 2.9.0+
# Query: WP_048365734.1 hypothetical protein [Pseudomonas weihenstephanensis]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048365734.1	SRR8466806.935271.1	256	251	1	76	11	238	76	9.59e-08	53.947	30
WP_048365734.1	SRR8466806.499481.2	256	210	25	76	160	5	52	1.13e-06	50.000	20
# TBLASTN 2.9.0+
# Query: WP_048368110.1 hypothetical protein, partial [Bacillus sp. LK7]
# Database: data4
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048369588.1 phage tail protein [Pseudomonas helleri]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048369588.1	SRR8466806.2150070.2	537	251	351	430	247	8	80	1.29e-26	62.500	15
WP_048369588.1	SRR8466806.540382.2	537	250	364	430	248	48	67	5.13e-23	68.657	12
# TBLASTN 2.9.0+
# Query: WP_048371832.1 hypothetical protein [Pseudomonas helleri]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048371832.1	SRR8466806.2154783.1	998	250	122	201	242	9	80	0.003	31.250	8
WP_048371832.1	SRR8466806.2009932.2	998	251	695	765	32	241	71	0.17	33.803	7
# TBLASTN 2.9.0+
# Query: WP_048373798.1 hypothetical protein [Bacillus sp. LK2]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048373798.1	SRR8466806.1005840.2	312	251	134	195	219	40	62	3.4	25.806	20
WP_048373798.1	SRR8466806.884957.1	312	250	107	160	203	36	56	5.0	33.929	17
# TBLASTN 2.9.0+
# Query: WP_048485424.1 hypothetical protein [Salmonella enterica]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048485424.1	SRR8466806.1086193.1	100	251	59	96	116	247	44	0.096	36.364	38
WP_048485424.1	SRR8466806.1833177.1	100	249	59	96	195	64	44	0.13	36.364	38
# TBLASTN 2.9.0+
# Query: WP_048487176.1 phage tail family protein [Lactobacillus rhamnosus]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048487176.1	SRR8466806.645782.2	685	250	567	636	9	206	78	6.5	28.205	10
WP_048487176.1	SRR8466806.3162501.2	685	251	577	611	220	113	36	9.5	38.889	5
# TBLASTN 2.9.0+
# Query: WP_048494144.1 hypothetical protein [Marinobacter subterrani]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048494144.1	SRR8466806.2355488.2	192	251	91	137	194	63	47	2.2	36.170	24
WP_048494144.1	SRR8466806.1179556.1	192	251	70	126	145	2	57	5.4	35.088	30
# TBLASTN 2.9.0+
# Query: WP_048532374.1 hypothetical protein [Marinovum algicola]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048532374.1	SRR8466806.3282743.1	1107	251	1	73	221	3	74	1.50e-06	36.486	7
WP_048532374.1	SRR8466806.3014618.1	1107	251	958	1037	2	250	83	0.022	31.325	7
# TBLASTN 2.9.0+
# Query: WP_048535907.1 hypothetical protein [Marinovum algicola]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048535907.1	SRR8466806.1743291.1	89	249	1	69	221	15	69	4.15e-07	49.275	78
WP_048535907.1	SRR8466806.1743291.2	89	251	1	65	45	239	65	6.77e-05	47.692	73
# TBLASTN 2.9.0+
# Query: WP_048558253.1 phage tail family protein [Bacillus cereus]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048558253.1	SRR8466806.240302.1	490	251	19	72	221	54	57	1.3	40.351	11
WP_048558253.1	SRR8466806.2240955.2	490	249	17	43	182	102	27	4.7	40.741	6
# TBLASTN 2.9.0+
# Query: WP_048558700.1 phage tail protein [Bacillus cereus]
# Database: data4
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048558701.1 phage tail family protein [Bacillus cereus]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048558701.1	SRR8466806.2240955.2	485	249	18	43	179	102	26	5.8	38.462	5
WP_048558701.1	SRR8466806.2256529.1	485	251	359	422	9	191	64	9.7	25.000	13
# TBLASTN 2.9.0+
# Query: WP_048590847.1 phage tail protein [Salmonella enterica]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048590847.1	SRR8466806.2160403.1	583	250	202	246	146	18	45	0.002	55.556	8
WP_048590847.1	SRR8466806.1802117.1	583	251	401	473	248	15	78	0.007	29.487	13
# TBLASTN 2.9.0+
# Query: WP_048615875.1 hypothetical protein [Yersinia aleksiciae]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048615875.1	SRR8466806.2060613.1	205	251	5	77	251	18	78	3.26e-04	28.205	36
WP_048615875.1	SRR8466806.2563005.2	205	251	125	188	205	29	64	4.54e-04	37.500	31
# TBLASTN 2.9.0+
# Query: WP_048619993.1 phage tail protein [Yersinia aleksiciae]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048619993.1	SRR8466806.2563005.2	159	251	80	142	202	29	63	0.012	34.921	40
WP_048619993.1	SRR8466806.2563005.1	159	251	62	130	47	244	70	0.020	31.429	43
# TBLASTN 2.9.0+
# Query: WP_048639094.1 tail fiber protein [Brenneria goodwinii]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048639094.1	SRR8466806.1802117.1	684	251	172	249	248	15	78	1.53e-14	43.590	11
WP_048639094.1	SRR8466806.2857892.2	684	250	173	236	186	4	64	1.87e-05	42.188	9
# TBLASTN 2.9.0+
# Query: WP_048663532.1 tail fiber protein [Salmonella enterica]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048663532.1	SRR8466806.1802117.1	158	251	8	85	248	15	78	3.27e-19	47.436	49
WP_048663532.1	SRR8466806.974820.2	158	251	6	76	8	250	81	3.45e-14	40.741	45
# TBLASTN 2.9.0+
# Query: WP_048665912.1 tail fiber domain-containing protein [Salmonella enterica]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048665912.1	SRR8466806.2814463.2	908	251	777	860	244	5	85	3.01e-10	47.059	9
WP_048665912.1	SRR8466806.3236544.2	908	250	773	861	5	244	89	1.22e-09	40.449	10
# TBLASTN 2.9.0+
# Query: WP_048668118.1 phage tail protein [Salmonella enterica]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048668118.1	SRR8466806.3042267.1	721	251	279	331	223	65	53	0.002	64.151	7
WP_048668118.1	SRR8466806.1505345.1	721	251	279	328	54	203	50	0.003	74.000	7
# TBLASTN 2.9.0+
# Query: WP_048710785.1 tail fiber domain-containing protein [Microvirga massiliensis]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048710785.1	SRR8466806.2906263.2	1091	251	998	1075	4	246	81	4.77e-17	54.321	7
WP_048710785.1	SRR8466806.639330.1	1091	251	994	1072	244	2	81	4.35e-16	46.914	7
# TBLASTN 2.9.0+
# Query: WP_048723927.1 phage tail family protein [Bacillus cytotoxicus]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048723927.1	SRR8466806.89777.2	497	251	95	161	39	245	70	0.37	35.714	13
WP_048723927.1	SRR8466806.1380436.1	497	251	359	399	116	238	41	0.41	39.024	8
# TBLASTN 2.9.0+
# Query: WP_048731243.1 tail tubular protein A [Pseudomonas sp. KG01]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048731243.1	SRR8466806.2015084.1	192	249	13	73	33	215	61	1.09e-16	55.738	32
WP_048731243.1	SRR8466806.1422256.1	192	251	13	73	205	23	61	1.12e-16	52.459	32
# TBLASTN 2.9.0+
# Query: WP_048731244.1 hypothetical protein [Pseudomonas sp. KG01]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048731244.1	SRR8466806.3335753.1	794	251	346	427	249	4	82	1.02e-29	60.976	10
WP_048731244.1	SRR8466806.1993689.1	794	251	332	412	3	245	81	5.51e-29	61.728	10
# TBLASTN 2.9.0+
# Query: WP_048748618.1 hypothetical protein [Paenibacillus sp. P22]
# Database: data4
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048765510.1 baseplate J/gp47 family protein [Acinetobacter sp. 243_ASPC]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048765510.1	SRR8466806.2502239.1	300	251	70	126	216	46	57	0.63	35.088	19
WP_048765510.1	SRR8466806.2502239.2	300	250	55	123	40	246	69	0.69	31.884	23
# TBLASTN 2.9.0+
# Query: WP_048766108.1 tail protein, partial [Acinetobacter sp. 243_ASPC]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048766108.1	SRR8466806.3444244.1	1010	251	263	345	251	3	83	9.71e-25	50.602	8
WP_048766108.1	SRR8466806.1283880.1	1010	250	266	335	22	237	72	6.87e-23	56.944	7
# TBLASTN 2.9.0+
# Query: WP_048766115.1 hypothetical protein, partial [Acinetobacter sp. 243_ASPC]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048766115.1	SRR8466806.3444244.1	1007	251	262	344	251	3	83	2.46e-25	49.398	8
WP_048766115.1	SRR8466806.619594.2	1007	251	250	330	250	2	83	4.95e-25	57.831	8
# TBLASTN 2.9.0+
# Query: WP_048805723.1 tail fiber assembly protein [Burkholderia multivorans]
# Database: data4
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048805723.1	SRR8466806.2838479.2	283	251	128	186	195	31	60	1.1	33.333	21
WP_048805723.1	SRR8466806.988167.2	283	251	128	186	195	31	60	1.2	33.333	21
# BLAST processed 157 queries
