# TBLASTN 2.9.0+
# Query: WP_000072167.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_000072167.1	SRR7700917.6348937.1	146	193	5	142	204	150	48	2.81e-10	62.500	24
WP_000072167.1	SRR7700917.6289079.1	146	193	5	142	204	150	48	2.81e-10	62.500	24
# TBLASTN 2.9.0+
# Query: WP_000514854.1 host specificity protein J [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_000514854.1	SRR7700917.1676912.1	133	181	149	3	1158	150	49	2.00e-19	75.510	4
WP_000514854.1	SRR7700917.4508380.1	46	94	3	149	1158	150	49	3.46e-16	69.388	4
# TBLASTN 2.9.0+
# Query: WP_000930006.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
# Database: nr1
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_000972134.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_000972134.1	SRR7700917.1213905.1	44	64	6	68	177	150	21	8.6	57.143	12
# TBLASTN 2.9.0+
# Query: WP_001024006.1 MULTISPECIES: phage tail fiber C-terminal domain-containing protein [Gammaproteobacteria]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_001024006.1	SRR7700917.4138491.1	61	87	87	1	89	150	29	5.8	41.379	30
# TBLASTN 2.9.0+
# Query: WP_001133967.1 MULTISPECIES: baseplate J/gp47 family protein [Escherichia]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_001133967.1	SRR7700917.5150698.1	177	223	130	2	306	150	47	1.1	42.553	15
WP_001133967.1	SRR7700917.5148872.1	177	223	130	2	306	150	47	1.1	42.553	15
# TBLASTN 2.9.0+
# Query: WP_001286322.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
# Database: nr1
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_001297572.1 MULTISPECIES: baseplate J/gp47 family protein [Enterobacteriaceae]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_001297572.1	SRR7700917.5810098.1	204	235	149	36	298	150	38	9.2	36.842	11
# TBLASTN 2.9.0+
# Query: WP_001524115.1 tail fiber assembly protein [Shigella flexneri]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_001524115.1	SRR7700917.2406387.1	20	67	148	5	133	150	48	1.43e-04	37.500	36
WP_001524115.1	SRR7700917.4672417.1	20	67	147	4	133	150	48	1.47e-04	37.500	36
# TBLASTN 2.9.0+
# Query: WP_001706448.1 phage tail protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_001706448.1	SRR7700917.4708417.1	785	833	3	149	911	150	49	1.30e-18	81.633	5
WP_001706448.1	SRR7700917.4708193.1	785	833	3	149	911	150	49	1.30e-18	81.633	5
# TBLASTN 2.9.0+
# Query: WP_003117973.1 MULTISPECIES: C40 family peptidase [Pseudomonas]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_003117973.1	SRR7700917.6807223.1	87	132	150	16	256	150	46	4.93e-07	52.174	18
WP_003117973.1	SRR7700917.6807118.1	87	132	150	16	256	150	46	4.93e-07	52.174	18
# TBLASTN 2.9.0+
# Query: WP_003759716.1 MULTISPECIES: hypothetical protein [Listeria]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_003759716.1	SRR7700917.2149322.1	35	63	2	88	113	150	29	2.9	41.379	26
# TBLASTN 2.9.0+
# Query: WP_004722849.1 hypothetical protein [Yersinia ruckeri]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_004722849.1	SRR7700917.2733904.1	28	66	148	32	165	150	39	0.070	38.462	24
WP_004722849.1	SRR7700917.3638179.1	28	66	148	32	165	150	39	4.6	33.333	24
# TBLASTN 2.9.0+
# Query: WP_012303821.1 MULTISPECIES: hypothetical protein [Yersinia pseudotuberculosis complex]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_012303821.1	SRR7700917.626068.1	69	107	17	133	146	150	39	2.25e-05	48.718	27
WP_012303821.1	SRR7700917.4226592.1	80	122	148	20	146	150	43	0.001	41.860	29
# TBLASTN 2.9.0+
# Query: WP_012849301.1 MULTISPECIES: host specificity protein J [Edwardsiella]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_012849301.1	SRR7700917.5600934.1	239	288	1	150	1031	150	50	3.66e-14	58.000	5
WP_012849301.1	SRR7700917.5917203.1	240	288	149	3	1031	150	49	2.04e-13	57.143	5
# TBLASTN 2.9.0+
# Query: WP_012987783.1 host specificity protein J [Xenorhabdus bovienii]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_012987783.1	SRR7700917.5600934.1	239	288	1	150	1045	150	50	4.19e-17	66.000	5
WP_012987783.1	SRR7700917.5917203.1	240	288	149	3	1045	150	49	9.22e-17	67.347	5
# TBLASTN 2.9.0+
# Query: WP_016063193.1 tail fiber assembly protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_016063193.1	SRR7700917.4277099.1	159	194	128	21	194	150	36	0.032	47.222	19
WP_016063193.1	SRR7700917.1144151.1	159	194	131	24	194	150	36	0.048	47.222	19
# TBLASTN 2.9.0+
# Query: WP_016249384.1 MULTISPECIES: phage tail protein I [Escherichia]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_016249384.1	SRR7700917.4285515.1	156	176	42	104	176	150	21	0.76	52.381	12
WP_016249384.1	SRR7700917.3823037.1	156	176	21	83	176	150	21	0.97	52.381	12
# TBLASTN 2.9.0+
# Query: WP_016716825.1 MULTISPECIES: phage tail family protein [Bacillus cereus group]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_016716825.1	SRR7700917.166525.1	13	34	59	124	491	150	22	9.5	50.000	4
# TBLASTN 2.9.0+
# Query: WP_017218926.1 MULTISPECIES: baseplate J/gp47 family protein [Pseudoalteromonas]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_017218926.1	SRR7700917.822619.1	234	271	46	150	280	150	38	5.3	39.474	14
# TBLASTN 2.9.0+
# Query: WP_017765307.1 MULTISPECIES: baseplate J/gp47 family protein [Aeromonas]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_017765307.1	SRR7700917.4610221.1	28	71	133	2	299	150	44	1.8	40.909	15
# TBLASTN 2.9.0+
# Query: WP_021729012.1 MULTISPECIES: phage tail family protein [Bacillus cereus group]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_021729012.1	SRR7700917.4647899.1	23	49	53	130	492	150	27	1.4	51.852	5
WP_021729012.1	SRR7700917.2091290.1	19	49	36	128	492	150	31	6.9	45.161	6
# TBLASTN 2.9.0+
# Query: WP_023277167.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_023277167.1	SRR7700917.2972152.1	80	128	150	4	310	150	49	3.01e-10	48.980	16
WP_023277167.1	SRR7700917.5455634.1	79	127	3	149	310	150	49	4.23e-10	51.020	16
# TBLASTN 2.9.0+
# Query: WP_025423029.1 host specificity protein J [Sodalis praecaptivus]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_025423029.1	SRR7700917.5600934.1	241	290	1	150	1042	150	50	4.94e-18	66.000	5
WP_025423029.1	SRR7700917.5917203.1	242	290	149	3	1042	150	49	1.26e-17	67.347	5
# TBLASTN 2.9.0+
# Query: WP_032673287.1 MULTISPECIES: tail fiber assembly protein [Enterobacter cloacae complex]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_032673287.1	SRR7700917.1144151.1	108	140	131	33	143	150	33	2.9	45.455	23
WP_032673287.1	SRR7700917.1142318.1	108	140	131	33	143	150	33	2.9	45.455	23
# TBLASTN 2.9.0+
# Query: WP_032679843.1 MULTISPECIES: tail fiber assembly protein [Enterobacter cloacae complex]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_032679843.1	SRR7700917.5112878.1	26	66	138	16	157	150	42	0.22	42.857	26
WP_032679843.1	SRR7700917.4236587.1	26	66	142	20	157	150	42	0.25	42.857	26
# TBLASTN 2.9.0+
# Query: WP_036414555.1 host specificity protein J [Morganella morganii]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_036414555.1	SRR7700917.5600934.1	239	288	1	150	1044	150	50	7.63e-19	70.000	5
WP_036414555.1	SRR7700917.5917203.1	240	288	149	3	1044	150	49	1.83e-18	71.429	5
# TBLASTN 2.9.0+
# Query: WP_042659516.1 MULTISPECIES: tail fiber assembly protein [Yersinia pseudotuberculosis complex]
# Database: nr1
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_045190581.1 hypothetical protein [Pseudomonas sp. 5]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_045190581.1	SRR7700917.5220197.1	18	54	138	28	145	150	37	1.2	37.838	26
WP_045190581.1	SRR7700917.1505620.1	39	88	140	9	145	150	50	2.9	34.000	34
# TBLASTN 2.9.0+
# Query: WP_045718260.1 hypothetical protein [Salmonella enterica]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_045718260.1	SRR7700917.2770706.1	46	91	150	1	134	150	50	5.7	38.000	34
# TBLASTN 2.9.0+
# Query: WP_047064609.1 hypothetical protein [Klebsiella aerogenes]
# Database: nr1
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047378479.1 tail fiber protein, partial [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047378479.1	SRR7700917.3829911.1	88	145	19	138	199	150	58	3.0	41.379	29
WP_047378479.1	SRR7700917.5067489.1	88	145	19	138	199	150	58	7.8	39.655	29
# TBLASTN 2.9.0+
# Query: WP_047403075.1 tail fiber assembly protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047403075.1	SRR7700917.6348937.1	145	190	8	145	197	150	46	3.06e-21	95.652	23
WP_047403075.1	SRR7700917.6289079.1	145	190	8	145	197	150	46	3.06e-21	95.652	23
# TBLASTN 2.9.0+
# Query: WP_047418019.1 phage tail length tape measure family protein [Citrobacter braakii]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047418019.1	SRR7700917.4101057.1	623	671	149	3	1055	150	49	2.34e-05	51.020	5
WP_047418019.1	SRR7700917.3818554.1	635	672	13	126	1055	150	38	6.82e-05	63.158	4
# TBLASTN 2.9.0+
# Query: WP_047463064.1 phage tail protein [Citrobacter koseri]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047463064.1	SRR7700917.6664714.1	33	74	24	149	517	150	42	7.36e-05	50.000	8
WP_047463064.1	SRR7700917.4938762.1	313	351	24	140	517	150	39	6.45e-04	46.154	8
# TBLASTN 2.9.0+
# Query: WP_047501638.1 phage tail length tape measure family protein [Citrobacter braakii]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047501638.1	SRR7700917.4101057.1	637	685	149	3	1067	150	49	5.43e-04	44.898	5
WP_047501638.1	SRR7700917.2789708.1	943	973	120	28	1067	150	31	0.001	61.290	3
# TBLASTN 2.9.0+
# Query: WP_047506852.1 hypothetical protein [Rhizobium sp. YR528]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047506852.1	SRR7700917.2624393.1	31	62	2	97	87	150	32	0.97	40.625	37
# TBLASTN 2.9.0+
# Query: WP_047533231.1 hypothetical protein [Shewanella sp. ZOR0012]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047533231.1	SRR7700917.3080948.1	35	60	150	73	220	150	26	4.7	50.000	12
WP_047533231.1	SRR7700917.1755436.1	35	71	136	14	220	150	41	8.9	36.585	17
# TBLASTN 2.9.0+
# Query: WP_047541866.1 baseplate J/gp47 family protein [Pseudomonas simiae]
# Database: nr1
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047565225.1 prophage tail fiber N-terminal domain-containing protein [Shigella sonnei]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047565225.1	SRR7700917.5422469.1	14	52	138	22	388	150	39	1.8	38.462	10
WP_047565225.1	SRR7700917.2509806.1	331	377	4	144	388	150	47	4.2	38.298	12
# TBLASTN 2.9.0+
# Query: WP_047570873.1 baseplate J/gp47 family protein [Serratia marcescens]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047570873.1	SRR7700917.202030.1	252	305	149	33	305	150	54	1.2	35.185	18
WP_047570873.1	SRR7700917.6216588.1	102	141	59	142	305	150	40	4.5	35.000	13
# TBLASTN 2.9.0+
# Query: WP_047587336.1 macro domain-containing protein [Salmonella enterica]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047587336.1	SRR7700917.1050431.1	226	257	143	45	274	150	33	1.7	36.364	12
WP_047587336.1	SRR7700917.4455665.1	41	69	37	123	274	150	29	9.1	55.172	11
# TBLASTN 2.9.0+
# Query: WP_047588350.1 host specificity protein J [Salmonella enterica]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047588350.1	SRR7700917.4817767.1	570	617	3	149	1120	150	49	8.40e-18	77.551	4
WP_047588350.1	SRR7700917.4817448.1	570	617	3	149	1120	150	49	8.40e-18	77.551	4
# TBLASTN 2.9.0+
# Query: WP_047592509.1 tail fiber assembly protein [Salmonella enterica]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047592509.1	SRR7700917.2799915.1	24	47	73	2	172	150	24	3.9	54.167	14
# TBLASTN 2.9.0+
# Query: WP_047592512.1 tail fiber assembly protein [Salmonella enterica]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047592512.1	SRR7700917.922889.1	135	168	124	26	177	150	34	5.5	50.000	19
WP_047592512.1	SRR7700917.5734012.1	20	45	70	147	177	150	26	7.9	38.462	15
# TBLASTN 2.9.0+
# Query: WP_047594313.1 prophage tail fiber N-terminal domain-containing protein [Salmonella enterica]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047594313.1	SRR7700917.6620382.1	36	85	1	150	809	150	50	1.89e-21	82.000	6
WP_047594313.1	SRR7700917.1988392.1	561	606	148	2	809	150	49	4.37e-14	69.388	6
# TBLASTN 2.9.0+
# Query: WP_047606624.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047606624.1	SRR7700917.6620382.1	37	86	1	150	1009	150	50	1.66e-23	92.000	5
WP_047606624.1	SRR7700917.640631.1	577	613	35	145	1009	150	37	8.41e-11	75.676	4
# TBLASTN 2.9.0+
# Query: WP_047609716.1 tail fiber assembly protein [Rahnella aquatilis]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047609716.1	SRR7700917.4277099.1	133	171	146	30	172	150	39	4.1	38.462	23
# TBLASTN 2.9.0+
# Query: WP_047615099.1 tail fiber protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047615099.1	SRR7700917.1199802.1	369	416	6	149	736	150	48	1.09e-11	56.250	7
WP_047615099.1	SRR7700917.6460512.1	349	391	16	150	736	150	45	6.10e-07	53.333	6
# TBLASTN 2.9.0+
# Query: WP_047615608.1 host specificity protein J [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047615608.1	SRR7700917.4817767.1	570	618	3	149	1165	150	49	3.95e-26	100.000	4
WP_047615608.1	SRR7700917.4817448.1	570	618	3	149	1165	150	49	3.95e-26	100.000	4
# TBLASTN 2.9.0+
# Query: WP_047619258.1 tail protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047619258.1	SRR7700917.2694092.1	195	234	1	120	238	150	40	1.25e-06	55.000	17
WP_047619258.1	SRR7700917.5737921.1	195	234	1	120	238	150	40	1.27e-06	55.000	17
# TBLASTN 2.9.0+
# Query: WP_047629926.1 phage tail protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047629926.1	SRR7700917.1103264.1	541	590	150	1	673	150	50	8.32e-19	72.000	7
WP_047629926.1	SRR7700917.4605031.1	538	587	150	1	673	150	50	1.71e-18	74.000	7
# TBLASTN 2.9.0+
# Query: WP_047634918.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047634918.1	SRR7700917.6620382.1	42	85	19	150	655	150	44	3.14e-06	56.818	7
WP_047634918.1	SRR7700917.1199802.1	261	309	3	149	655	150	49	2.99e-05	44.898	7
# TBLASTN 2.9.0+
# Query: WP_047641366.1 immunoglobulin domain-containing protein [Salmonella enterica]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047641366.1	SRR7700917.2928697.1	1	22	125	60	245	150	22	3.0	54.545	9
WP_047641366.1	SRR7700917.2406740.1	112	139	131	48	245	150	28	7.8	46.429	11
# TBLASTN 2.9.0+
# Query: WP_047647962.1 phage tail protein [Enterobacter asburiae]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047647962.1	SRR7700917.328596.1	45	94	150	1	223	150	50	2.31e-25	92.000	22
WP_047647962.1	SRR7700917.328424.1	45	94	150	1	223	150	50	2.31e-25	92.000	22
# TBLASTN 2.9.0+
# Query: WP_047649426.1 phage tail protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047649426.1	SRR7700917.4938762.1	356	400	15	149	528	150	45	2.60e-23	100.000	9
WP_047649426.1	SRR7700917.905602.1	357	396	31	150	528	150	40	1.23e-16	87.500	8
# TBLASTN 2.9.0+
# Query: WP_047650743.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047650743.1	SRR7700917.6899987.1	567	616	1	150	1091	150	50	1.24e-23	88.000	5
WP_047650743.1	SRR7700917.6620382.1	36	85	1	150	1091	150	50	1.34e-23	92.000	5
# TBLASTN 2.9.0+
# Query: WP_047651134.1 phage tail protein [Enterobacter sp. UCD-UG_FMILLET]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047651134.1	SRR7700917.4938762.1	190	232	21	149	328	150	43	1.65e-13	67.442	13
WP_047651134.1	SRR7700917.2385640.1	213	260	148	5	328	150	48	4.34e-12	60.417	15
# TBLASTN 2.9.0+
# Query: WP_047652060.1 tail fiber protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047652060.1	SRR7700917.6795834.1	543	589	143	3	975	150	47	1.02e-19	80.851	5
WP_047652060.1	SRR7700917.1988392.1	548	594	148	8	975	150	47	4.92e-19	78.723	5
# TBLASTN 2.9.0+
# Query: WP_047652160.1 hypothetical protein [Enterobacter sp. UCD-UG_FMILLET]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047652160.1	SRR7700917.3640180.1	374	422	148	2	470	150	49	1.40e-23	87.755	10
WP_047652160.1	SRR7700917.3281894.1	377	426	1	150	470	150	50	2.17e-23	86.000	11
# TBLASTN 2.9.0+
# Query: WP_047652789.1 tail fiber assembly protein [Enterobacter sp. UCD-UG_FMILLET]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047652789.1	SRR7700917.3770157.1	5	56	1	150	124	150	52	0.024	42.308	42
WP_047652789.1	SRR7700917.4277099.1	91	123	146	48	124	150	33	0.028	39.394	27
# TBLASTN 2.9.0+
# Query: WP_047653121.1 tail fiber assembly protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047653121.1	SRR7700917.1144151.1	104	146	149	21	147	150	43	2.10e-22	97.674	29
WP_047653121.1	SRR7700917.1142318.1	104	146	149	21	147	150	43	2.10e-22	97.674	29
# TBLASTN 2.9.0+
# Query: WP_047655321.1 phage tail protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047655321.1	SRR7700917.1890347.1	109	153	149	15	391	150	45	2.32e-15	82.222	12
WP_047655321.1	SRR7700917.4598913.1	42	89	148	5	391	150	48	1.79e-06	43.750	12
# TBLASTN 2.9.0+
# Query: WP_047656959.1 tail fiber assembly protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047656959.1	SRR7700917.4571814.1	60	94	132	34	175	150	35	1.7	51.429	20
WP_047656959.1	SRR7700917.4566365.1	88	118	12	113	175	150	34	4.2	41.176	18
# TBLASTN 2.9.0+
# Query: WP_047657307.1 prophage tail fiber N-terminal domain-containing protein [Salmonella enterica]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047657307.1	SRR7700917.6620382.1	39	85	10	150	831	150	47	4.78e-20	82.979	6
WP_047657307.1	SRR7700917.4938762.1	649	687	24	140	831	150	39	7.94e-05	51.282	5
# TBLASTN 2.9.0+
# Query: WP_047657742.1 phage tail protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047657742.1	SRR7700917.5235541.1	121	170	150	1	524	150	50	2.74e-27	100.000	10
WP_047657742.1	SRR7700917.918139.1	131	180	1	150	524	150	50	4.56e-27	98.000	10
# TBLASTN 2.9.0+
# Query: WP_047657854.1 phage tail protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047657854.1	SRR7700917.1632941.1	561	606	11	148	681	150	46	1.40e-16	76.087	7
WP_047657854.1	SRR7700917.4501990.1	561	608	5	148	681	150	48	1.43e-16	72.917	7
# TBLASTN 2.9.0+
# Query: WP_047658478.1 tail fiber assembly protein [Salmonella enterica]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047658478.1	SRR7700917.1764559.1	11	61	3	149	136	150	52	0.003	42.308	38
WP_047658478.1	SRR7700917.1763747.1	11	61	3	149	136	150	52	0.009	42.308	38
# TBLASTN 2.9.0+
# Query: WP_047659090.1 tail fiber protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047659090.1	SRR7700917.1199802.1	369	416	6	149	772	150	48	2.51e-12	54.167	6
WP_047659090.1	SRR7700917.6460512.1	349	391	16	150	772	150	45	2.45e-06	46.667	6
# TBLASTN 2.9.0+
# Query: WP_047660148.1 tail fiber assembly protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047660148.1	SRR7700917.6348937.1	148	189	17	142	197	150	42	7.67e-14	73.810	21
WP_047660148.1	SRR7700917.6289079.1	148	189	17	142	197	150	42	7.67e-14	73.810	21
# TBLASTN 2.9.0+
# Query: WP_047660222.1 tail fiber protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047660222.1	SRR7700917.1859803.1	465	513	2	148	709	150	49	1.17e-25	93.878	7
WP_047660222.1	SRR7700917.6899987.1	448	497	1	150	709	150	50	4.19e-25	92.000	7
# TBLASTN 2.9.0+
# Query: WP_047660798.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047660798.1	SRR7700917.6620382.1	40	85	13	150	774	150	46	5.63e-20	86.957	6
WP_047660798.1	SRR7700917.4938762.1	525	572	6	149	774	150	48	2.94e-08	50.000	6
# TBLASTN 2.9.0+
# Query: WP_047661763.1 tail fiber assembly protein [Escherichia coli]
# Database: nr1
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047662599.1 tail fiber domain-containing protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047662599.1	SRR7700917.5279108.1	312	355	148	2	448	150	49	3.1	36.735	10
WP_047662599.1	SRR7700917.5685807.1	319	357	147	16	448	150	44	3.2	38.636	9
# TBLASTN 2.9.0+
# Query: WP_047662788.1 baseplate J/gp47 family protein [Klebsiella pneumoniae]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047662788.1	SRR7700917.3764743.1	248	277	36	125	299	150	30	2.5	53.333	10
WP_047662788.1	SRR7700917.6652176.1	249	277	39	125	299	150	29	6.6	55.172	10
# TBLASTN 2.9.0+
# Query: WP_047662962.1 phage tail protein [Klebsiella pneumoniae]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047662962.1	SRR7700917.1890347.1	109	153	149	15	394	150	45	4.27e-11	60.000	11
WP_047662962.1	SRR7700917.5331303.1	181	223	137	9	394	150	43	1.19e-06	53.488	11
# TBLASTN 2.9.0+
# Query: WP_047667847.1 tail fiber assembly protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047667847.1	SRR7700917.2647288.1	132	180	149	3	198	150	49	3.15e-16	69.388	25
WP_047667847.1	SRR7700917.4277099.1	157	198	149	24	198	150	42	5.26e-16	78.571	21
# TBLASTN 2.9.0+
# Query: WP_047668015.1 tail fiber assembly protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047668015.1	SRR7700917.4973570.1	82	121	22	138	175	150	40	5.4	40.000	23
WP_047668015.1	SRR7700917.459217.1	84	124	25	147	175	150	41	6.3	34.146	23
# TBLASTN 2.9.0+
# Query: WP_047668184.1 tail fiber protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047668184.1	SRR7700917.4938762.1	1	49	3	149	155	150	49	1.20e-26	95.918	32
WP_047668184.1	SRR7700917.905602.1	1	45	16	150	155	150	45	2.98e-19	82.222	29
# TBLASTN 2.9.0+
# Query: WP_047670712.1 baseplate J/gp47 family protein [Klebsiella pneumoniae]
# Database: nr1
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047671682.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047671682.1	SRR7700917.6620382.1	39	85	10	150	861	150	47	2.21e-20	87.234	5
WP_047671682.1	SRR7700917.2013884.1	737	783	9	149	861	150	47	6.23e-13	70.213	5
# TBLASTN 2.9.0+
# Query: WP_047675600.1 tail fiber protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047675600.1	SRR7700917.4938762.1	121	164	9	140	309	150	44	3.04e-07	50.000	14
WP_047675600.1	SRR7700917.905602.1	121	163	22	150	309	150	43	1.13e-05	48.837	14
# TBLASTN 2.9.0+
# Query: WP_047675606.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047675606.1	SRR7700917.6620382.1	44	85	25	150	474	150	42	0.008	38.095	9
WP_047675606.1	SRR7700917.1596630.1	58	90	113	12	474	150	34	0.45	38.235	7
# TBLASTN 2.9.0+
# Query: WP_047680427.1 C40 family peptidase [Xenorhabdus sp. NBAII XenSa04]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047680427.1	SRR7700917.6807223.1	85	134	150	4	233	150	50	1.50e-11	58.000	21
WP_047680427.1	SRR7700917.6807118.1	85	134	150	4	233	150	50	1.50e-11	58.000	21
# TBLASTN 2.9.0+
# Query: WP_047698164.1 baseplate J/gp47 family protein [Xanthomonas vasicola]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047698164.1	SRR7700917.1226193.1	32	51	8	67	296	150	20	1.2	65.000	7
WP_047698164.1	SRR7700917.4595626.1	192	234	22	150	296	150	43	3.8	37.209	15
# TBLASTN 2.9.0+
# Query: WP_047698631.1 host specificity protein J [Pseudomonas mediterranea]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047698631.1	SRR7700917.3418910.1	194	241	146	3	1030	150	48	3.25e-15	72.917	5
WP_047698631.1	SRR7700917.3415743.1	194	241	146	3	1030	150	48	3.25e-15	72.917	5
# TBLASTN 2.9.0+
# Query: WP_047698653.1 phage tail protein [Pseudomonas mediterranea]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047698653.1	SRR7700917.6228693.1	70	116	149	9	217	150	47	7.72e-11	48.936	22
WP_047698653.1	SRR7700917.596894.1	70	116	149	9	217	150	47	7.72e-11	48.936	22
# TBLASTN 2.9.0+
# Query: WP_047701979.1 phage tail protein [Pseudomonas mediterranea]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047701979.1	SRR7700917.2385640.1	376	403	91	8	642	150	28	5.50e-05	78.571	4
WP_047701979.1	SRR7700917.4434197.1	312	358	143	3	642	150	47	0.23	38.298	7
# TBLASTN 2.9.0+
# Query: WP_047714565.1 baseplate J/gp47 family protein [Pantoea ananatis]
# Database: nr1
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047716000.1 phage tail protein [Streptococcus pyogenes]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047716000.1	SRR7700917.3613068.1	277	292	92	45	684	150	16	8.4	62.500	2
WP_047716000.1	SRR7700917.4913159.1	335	372	13	126	684	150	38	9.3	39.474	6
# TBLASTN 2.9.0+
# Query: WP_047720857.1 C40 family peptidase [Klebsiella oxytoca]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047720857.1	SRR7700917.6807223.1	85	133	150	4	245	150	49	3.12e-23	83.673	20
WP_047720857.1	SRR7700917.6807118.1	85	133	150	4	245	150	49	3.12e-23	83.673	20
# TBLASTN 2.9.0+
# Query: WP_047730209.1 C40 family peptidase [Serratia marcescens]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047730209.1	SRR7700917.6807223.1	85	133	150	4	234	150	49	4.48e-17	71.429	21
WP_047730209.1	SRR7700917.6807118.1	85	133	150	4	234	150	49	4.48e-17	71.429	21
# TBLASTN 2.9.0+
# Query: WP_047780218.1 phage tail protein [Pragia fontium]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047780218.1	SRR7700917.5455634.1	79	127	3	149	219	150	49	1.39e-18	69.388	22
WP_047780218.1	SRR7700917.2972152.1	80	129	150	1	219	150	50	6.78e-17	68.000	23
# TBLASTN 2.9.0+
# Query: WP_047780224.1 C40 family peptidase [Pragia fontium]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047780224.1	SRR7700917.6807223.1	85	133	150	4	237	150	49	1.57e-16	71.429	21
WP_047780224.1	SRR7700917.6807118.1	85	133	150	4	237	150	49	1.57e-16	71.429	21
# TBLASTN 2.9.0+
# Query: WP_047842328.1 S-layer homology domain-containing protein [Paenibacillus sp. VT-400]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047842328.1	SRR7700917.1235997.1	370	416	1	141	2682	150	47	3.34e-07	55.319	2
WP_047842328.1	SRR7700917.1234599.1	370	416	1	141	2682	150	47	3.34e-07	55.319	2
# TBLASTN 2.9.0+
# Query: WP_047885557.1 baseplate J/gp47 family protein [Photobacterium ganghwense]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047885557.1	SRR7700917.1586009.1	126	164	34	150	297	150	39	3.1	43.590	13
WP_047885557.1	SRR7700917.568682.1	148	190	148	20	297	150	43	5.6	32.558	14
# TBLASTN 2.9.0+
# Query: WP_047905345.1 hypothetical protein [Pandoraea faecigallinarum]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047905345.1	SRR7700917.1149499.1	414	455	145	20	853	150	42	0.002	40.476	5
WP_047905345.1	SRR7700917.2083642.1	416	453	37	150	853	150	38	0.005	44.737	4
# TBLASTN 2.9.0+
# Query: WP_047925204.1 baseplate J/gp47 family protein [Pseudomonas aeruginosa]
# Database: nr1
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047936535.1 tail protein [Acinetobacter baumannii]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047936535.1	SRR7700917.5939661.1	279	326	148	5	3032	150	48	2.36e-16	68.750	2
WP_047936535.1	SRR7700917.2622160.1	279	326	148	5	3032	150	48	2.36e-16	68.750	2
# TBLASTN 2.9.0+
# Query: WP_047938337.1 tail fiber protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047938337.1	SRR7700917.1890347.1	109	153	149	15	570	150	45	1.05e-10	60.000	8
WP_047938337.1	SRR7700917.2385640.1	447	493	148	8	570	150	47	2.67e-10	61.702	8
# TBLASTN 2.9.0+
# Query: WP_047961534.1 hypothetical protein [Xenorhabdus khoisanae]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047961534.1	SRR7700917.6301068.1	126	148	144	76	150	150	23	3.1	47.826	15
# TBLASTN 2.9.0+
# Query: WP_047964429.1 tail fiber domain-containing protein [Xenorhabdus khoisanae]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047964429.1	SRR7700917.1187784.1	1425	1472	146	3	1536	150	48	1.93e-10	54.167	3
WP_047964429.1	SRR7700917.5075487.1	467	516	1	150	1536	150	50	5.29e-10	54.000	3
# TBLASTN 2.9.0+
# Query: WP_047964445.1 tail fiber assembly protein [Xenorhabdus khoisanae]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047964445.1	SRR7700917.1144151.1	143	175	131	33	176	150	33	4.5	36.364	19
WP_047964445.1	SRR7700917.1142318.1	143	175	131	33	176	150	33	4.5	36.364	19
# TBLASTN 2.9.0+
# Query: WP_047965459.1 baseplate J/gp47 family protein [Vogesella sp. EB]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047965459.1	SRR7700917.5500463.1	274	299	150	61	309	150	30	7.3	50.000	8
# TBLASTN 2.9.0+
# Query: WP_047976416.1 phage tail protein [Muribacter muris]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047976416.1	SRR7700917.4414895.1	71	102	20	106	188	150	32	9.8	34.375	17
# TBLASTN 2.9.0+
# Query: WP_047977684.1 baseplate J/gp47 family protein [Muribacter muris]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047977684.1	SRR7700917.5666782.1	223	252	20	109	304	150	30	9.8	43.333	10
# TBLASTN 2.9.0+
# Query: WP_047991469.1 phage tail length tape measure family protein [Achromobacter xylosoxidans]
# Database: nr1
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047991472.1 phage tail protein [Achromobacter xylosoxidans]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047991472.1	SRR7700917.5455634.1	78	126	3	149	215	150	49	4.38e-04	38.776	23
WP_047991472.1	SRR7700917.2972152.1	83	126	138	7	215	150	44	5.14e-04	40.909	20
# TBLASTN 2.9.0+
# Query: WP_048025268.1 MULTISPECIES: baseplate J/gp47 family protein [Burkholderia]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048025268.1	SRR7700917.2455148.1	1	38	142	32	301	150	38	1.9	36.842	13
WP_048025268.1	SRR7700917.463311.1	116	139	130	59	301	150	24	7.6	41.667	8
# TBLASTN 2.9.0+
# Query: WP_048231037.1 phage tail protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048231037.1	SRR7700917.5341413.1	535	573	26	142	716	150	39	3.34e-13	79.487	5
WP_048231037.1	SRR7700917.1704259.1	535	573	27	143	716	150	39	3.37e-13	79.487	5
# TBLASTN 2.9.0+
# Query: WP_048231494.1 phage tail protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048231494.1	SRR7700917.1199802.1	421	469	3	149	696	150	49	4.95e-16	65.306	7
WP_048231494.1	SRR7700917.1890347.1	109	153	149	15	696	150	45	1.07e-10	60.000	6
# TBLASTN 2.9.0+
# Query: WP_048235762.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048235762.1	SRR7700917.6620382.1	37	86	1	150	688	150	50	5.14e-26	98.000	7
WP_048235762.1	SRR7700917.2322646.1	183	214	44	139	688	150	32	0.008	71.875	5
# TBLASTN 2.9.0+
# Query: WP_048236356.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048236356.1	SRR7700917.6620382.1	41	85	16	150	1137	150	45	1.22e-19	86.667	4
WP_048236356.1	SRR7700917.4938762.1	903	943	18	140	1137	150	41	1.70e-06	48.780	4
# TBLASTN 2.9.0+
# Query: WP_048236900.1 tail assembly protein, partial [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048236900.1	SRR7700917.944744.1	22	65	146	6	128	150	47	3.7	31.915	34
WP_048236900.1	SRR7700917.123227.1	70	102	34	132	128	150	33	4.3	27.273	26
# TBLASTN 2.9.0+
# Query: WP_048242643.1 tail fiber protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048242643.1	SRR7700917.4938762.1	16	64	3	149	183	150	49	1.26e-27	100.000	27
WP_048242643.1	SRR7700917.905602.1	13	60	7	150	183	150	48	2.59e-22	85.417	26
# TBLASTN 2.9.0+
# Query: WP_048246749.1 tail fiber assembly protein [Burkholderia cepacia]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048246749.1	SRR7700917.4121982.1	85	119	130	20	259	150	37	0.44	43.243	14
WP_048246749.1	SRR7700917.2562269.1	82	123	142	11	259	150	44	1.9	36.364	16
# TBLASTN 2.9.0+
# Query: WP_048248406.1 baseplate J/gp47 family protein [Burkholderia cepacia]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048248406.1	SRR7700917.6484079.1	215	257	143	36	298	150	44	3.2	43.182	14
# TBLASTN 2.9.0+
# Query: WP_048251465.1 tail fiber assembly protein [Burkholderia cepacia]
# Database: nr1
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048251468.1 baseplate J/gp47 family protein [Burkholderia cepacia]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048251468.1	SRR7700917.6487287.1	201	238	135	25	304	150	38	9.9	39.474	13
# TBLASTN 2.9.0+
# Query: WP_048251594.1 tail fiber protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048251594.1	SRR7700917.6795834.1	540	588	149	3	949	150	49	3.47e-19	77.551	5
WP_048251594.1	SRR7700917.1580335.1	535	584	150	1	949	150	50	8.26e-19	76.000	5
# TBLASTN 2.9.0+
# Query: WP_048266506.1 tail fiber assembly protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048266506.1	SRR7700917.1548147.1	30	72	136	8	138	150	43	8.27e-05	46.512	31
WP_048266506.1	SRR7700917.3123863.1	29	72	139	8	138	150	44	3.54e-04	38.636	32
# TBLASTN 2.9.0+
# Query: WP_048266854.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048266854.1	SRR7700917.6620382.1	37	86	1	150	792	150	50	3.67e-26	98.000	6
WP_048266854.1	SRR7700917.2322646.1	176	216	23	145	792	150	41	9.26e-07	75.610	5
# TBLASTN 2.9.0+
# Query: WP_048267131.1 tail fiber protein [Escherichia coli]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048267131.1	SRR7700917.6359759.1	575	624	150	1	740	150	50	8.60e-18	80.000	7
WP_048267131.1	SRR7700917.2380748.1	582	626	149	15	740	150	45	1.16e-17	88.889	6
# TBLASTN 2.9.0+
# Query: WP_048275229.1 phage tail protein [Pluralibacter gergoviae]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048275229.1	SRR7700917.2746139.1	288	336	3	149	516	150	49	3.98e-18	81.633	9
WP_048275229.1	SRR7700917.2744248.1	288	336	3	149	516	150	49	3.98e-18	81.633	9
# TBLASTN 2.9.0+
# Query: WP_048327812.1 phage protein [Streptococcus dysgalactiae]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048327812.1	SRR7700917.5920072.1	90	123	115	2	732	150	38	0.080	50.000	5
WP_048327812.1	SRR7700917.2635047.1	113	156	147	16	732	150	44	0.18	45.455	6
# TBLASTN 2.9.0+
# Query: WP_048355445.1 right-handed parallel beta-helix repeat-containing protein [Bacillus glycinifermentans]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048355445.1	SRR7700917.2080551.1	114	127	99	140	578	150	14	1.9	78.571	2
WP_048355445.1	SRR7700917.678276.1	98	136	136	2	578	150	45	5.2	35.556	7
# TBLASTN 2.9.0+
# Query: WP_048358120.1 baseplate J/gp47 family protein [Pseudomonas deceptionensis]
# Database: nr1
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048358225.1 hypothetical protein [Pseudomonas deceptionensis]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048358225.1	SRR7700917.2036124.1	59	83	66	140	1018	150	25	5.7	52.000	2
WP_048358225.1	SRR7700917.6341670.1	843	862	39	98	1018	150	20	6.6	55.000	2
# TBLASTN 2.9.0+
# Query: WP_048365734.1 hypothetical protein [Pseudomonas weihenstephanensis]
# Database: nr1
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048368110.1 hypothetical protein, partial [Bacillus sp. LK7]
# Database: nr1
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048369588.1 phage tail protein [Pseudomonas helleri]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048369588.1	SRR7700917.5235541.1	120	169	150	1	537	150	50	4.37e-12	54.000	9
WP_048369588.1	SRR7700917.2684959.1	119	167	2	148	537	150	49	1.14e-11	57.143	9
# TBLASTN 2.9.0+
# Query: WP_048371832.1 hypothetical protein [Pseudomonas helleri]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048371832.1	SRR7700917.4762734.1	644	684	25	147	998	150	41	0.16	48.780	4
# TBLASTN 2.9.0+
# Query: WP_048373798.1 hypothetical protein [Bacillus sp. LK2]
# Database: nr1
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048485424.1 hypothetical protein [Salmonella enterica]
# Database: nr1
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048487176.1 phage tail family protein [Lactobacillus rhamnosus]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048487176.1	SRR7700917.2414447.1	312	349	143	24	685	150	40	3.9	40.000	6
# TBLASTN 2.9.0+
# Query: WP_048494144.1 hypothetical protein [Marinobacter subterrani]
# Database: nr1
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048532374.1 hypothetical protein [Marinovum algicola]
# Database: nr1
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048535907.1 hypothetical protein [Marinovum algicola]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048535907.1	SRR7700917.5571339.1	2	22	20	82	89	150	21	1.1	57.143	24
WP_048535907.1	SRR7700917.376054.1	2	22	20	82	89	150	21	9.5	52.381	24
# TBLASTN 2.9.0+
# Query: WP_048558253.1 phage tail family protein [Bacillus cereus]
# Database: nr1
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048558700.1 phage tail protein [Bacillus cereus]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048558700.1	SRR7700917.4674861.1	1303	1324	42	113	1461	150	24	6.9	58.333	2
# TBLASTN 2.9.0+
# Query: WP_048558701.1 phage tail family protein [Bacillus cereus]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048558701.1	SRR7700917.3793779.1	398	421	90	19	485	150	24	4.7	58.333	5
WP_048558701.1	SRR7700917.2277419.1	318	350	135	37	485	150	33	7.8	39.394	7
# TBLASTN 2.9.0+
# Query: WP_048590847.1 phage tail protein [Salmonella enterica]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048590847.1	SRR7700917.1731459.1	50	92	147	19	583	150	43	4.29e-04	46.512	7
WP_048590847.1	SRR7700917.4598913.1	47	92	142	5	583	150	46	4.41e-04	43.478	8
# TBLASTN 2.9.0+
# Query: WP_048615875.1 hypothetical protein [Yersinia aleksiciae]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048615875.1	SRR7700917.6845606.1	38	74	15	125	205	150	37	5.5	32.432	18
WP_048615875.1	SRR7700917.2792479.1	38	74	15	125	205	150	37	7.4	35.135	18
# TBLASTN 2.9.0+
# Query: WP_048619993.1 phage tail protein [Yersinia aleksiciae]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048619993.1	SRR7700917.5916770.1	34	72	130	14	159	150	39	0.057	41.026	25
WP_048619993.1	SRR7700917.7153.1	35	72	127	14	159	150	38	0.057	39.474	24
# TBLASTN 2.9.0+
# Query: WP_048639094.1 tail fiber protein [Brenneria goodwinii]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048639094.1	SRR7700917.4681999.1	148	190	17	145	684	150	43	2.31e-09	58.140	6
WP_048639094.1	SRR7700917.4681977.1	148	190	17	145	684	150	43	4.82e-09	55.814	6
# TBLASTN 2.9.0+
# Query: WP_048663532.1 tail fiber protein [Salmonella enterica]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048663532.1	SRR7700917.4938762.1	1	49	3	149	158	150	49	7.62e-24	87.755	31
WP_048663532.1	SRR7700917.905602.1	1	45	16	150	158	150	45	1.66e-17	75.556	28
# TBLASTN 2.9.0+
# Query: WP_048665912.1 tail fiber domain-containing protein [Salmonella enterica]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048665912.1	SRR7700917.4043055.1	619	656	20	133	908	150	38	2.39e-04	57.895	4
WP_048665912.1	SRR7700917.3603256.1	619	653	21	125	908	150	35	3.44e-04	57.143	4
# TBLASTN 2.9.0+
# Query: WP_048668118.1 phage tail protein [Salmonella enterica]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048668118.1	SRR7700917.1103264.1	589	638	150	1	721	150	50	1.01e-18	72.000	7
WP_048668118.1	SRR7700917.4605031.1	586	635	150	1	721	150	50	2.14e-18	74.000	7
# TBLASTN 2.9.0+
# Query: WP_048710785.1 tail fiber domain-containing protein [Microvirga massiliensis]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048710785.1	SRR7700917.3095058.1	1007	1042	147	40	1091	150	36	0.15	44.444	3
WP_048710785.1	SRR7700917.1065429.1	1007	1042	147	40	1091	150	36	0.15	44.444	3
# TBLASTN 2.9.0+
# Query: WP_048723927.1 phage tail family protein [Bacillus cytotoxicus]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048723927.1	SRR7700917.4647899.1	26	50	53	130	497	150	27	0.77	59.259	5
WP_048723927.1	SRR7700917.2408402.1	4	46	146	15	497	150	44	1.0	40.909	9
# TBLASTN 2.9.0+
# Query: WP_048731243.1 tail tubular protein A [Pseudomonas sp. KG01]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048731243.1	SRR7700917.1590816.1	32	80	149	3	192	150	49	1.83e-21	79.592	26
WP_048731243.1	SRR7700917.716577.1	32	80	149	3	192	150	49	1.83e-21	79.592	26
# TBLASTN 2.9.0+
# Query: WP_048731244.1 hypothetical protein [Pseudomonas sp. KG01]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048731244.1	SRR7700917.1149499.1	353	401	148	2	794	150	49	3.78e-21	77.551	6
WP_048731244.1	SRR7700917.1804934.1	2	50	148	2	794	150	49	3.22e-20	79.592	6
# TBLASTN 2.9.0+
# Query: WP_048748618.1 hypothetical protein [Paenibacillus sp. P22]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048748618.1	SRR7700917.3987431.1	369	402	126	25	477	150	34	5.6	38.235	7
# TBLASTN 2.9.0+
# Query: WP_048765510.1 baseplate J/gp47 family protein [Acinetobacter sp. 243_ASPC]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048765510.1	SRR7700917.4453895.1	138	172	45	149	300	150	35	8.6	45.714	12
# TBLASTN 2.9.0+
# Query: WP_048766108.1 tail protein, partial [Acinetobacter sp. 243_ASPC]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048766108.1	SRR7700917.5600934.1	248	297	1	150	1010	150	50	1.76e-14	62.000	5
WP_048766108.1	SRR7700917.5917203.1	249	297	149	3	1010	150	49	3.91e-14	63.265	5
# TBLASTN 2.9.0+
# Query: WP_048766115.1 hypothetical protein, partial [Acinetobacter sp. 243_ASPC]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048766115.1	SRR7700917.5600934.1	247	296	1	150	1007	150	50	2.22e-15	62.000	5
WP_048766115.1	SRR7700917.5917203.1	248	296	149	3	1007	150	49	1.07e-14	61.224	5
# TBLASTN 2.9.0+
# Query: WP_048805723.1 tail fiber assembly protein [Burkholderia multivorans]
# Database: nr1
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048805723.1	SRR7700917.5218952.1	81	105	140	66	283	150	25	7.5	52.000	9
WP_048805723.1	SRR7700917.5339096.1	75	107	49	147	283	150	33	9.5	39.394	12
# BLAST processed 157 queries
