# TBLASTN 2.9.0+
# Query: WP_000072167.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_000072167.1	SRR7700917.10608131.1	80	128	2	148	204	150	49	1.09e-12	63.265	24
WP_000072167.1	SRR7700917.9307313.1	153	199	3	143	204	150	47	7.01e-12	63.830	23
# TBLASTN 2.9.0+
# Query: WP_000514854.1 host specificity protein J [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_000514854.1	SRR7700917.8179259.1	155	203	148	2	1158	150	49	6.72e-20	83.673	4
WP_000514854.1	SRR7700917.7008148.1	155	203	148	2	1158	150	49	6.72e-20	83.673	4
# TBLASTN 2.9.0+
# Query: WP_000930006.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_000972134.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_000972134.1	SRR7700917.9219135.1	150	175	124	47	177	150	26	7.3	34.615	15
WP_000972134.1	SRR7700917.9510580.1	154	176	140	72	177	150	23	10.0	47.826	13
# TBLASTN 2.9.0+
# Query: WP_001024006.1 MULTISPECIES: phage tail fiber C-terminal domain-containing protein [Gammaproteobacteria]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_001024006.1	SRR7700917.10347714.1	14	44	144	52	89	150	31	2.5	35.484	35
# TBLASTN 2.9.0+
# Query: WP_001133967.1 MULTISPECIES: baseplate J/gp47 family protein [Escherichia]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_001133967.1	SRR7700917.11018237.1	160	185	13	93	306	150	27	1.3	51.852	8
WP_001133967.1	SRR7700917.7425687.1	162	185	19	93	306	150	25	6.2	56.000	8
# TBLASTN 2.9.0+
# Query: WP_001286322.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_001297572.1 MULTISPECIES: baseplate J/gp47 family protein [Enterobacteriaceae]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_001524115.1 tail fiber assembly protein [Shigella flexneri]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_001524115.1	SRR7700917.8733282.1	18	67	1	150	133	150	50	7.57e-05	36.000	38
WP_001524115.1	SRR7700917.10735489.1	20	67	145	2	133	150	48	1.03e-04	37.500	36
# TBLASTN 2.9.0+
# Query: WP_001706448.1 phage tail protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_001706448.1	SRR7700917.9285475.1	560	608	147	1	911	150	49	1.17e-18	81.633	5
WP_001706448.1	SRR7700917.7098788.1	243	291	3	149	911	150	49	2.68e-18	77.551	5
# TBLASTN 2.9.0+
# Query: WP_003117973.1 MULTISPECIES: C40 family peptidase [Pseudomonas]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_003117973.1	SRR7700917.7937345.1	33	81	2	148	256	150	49	5.57e-14	61.224	19
WP_003117973.1	SRR7700917.7411093.1	23	72	1	150	256	150	50	2.16e-08	48.000	20
# TBLASTN 2.9.0+
# Query: WP_003759716.1 MULTISPECIES: hypothetical protein [Listeria]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_003759716.1	SRR7700917.10394390.1	35	63	2	97	113	150	32	3.3	40.625	26
# TBLASTN 2.9.0+
# Query: WP_004722849.1 hypothetical protein [Yersinia ruckeri]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_004722849.1	SRR7700917.7197792.1	28	66	148	32	165	150	39	4.9	33.333	24
WP_004722849.1	SRR7700917.7359885.1	28	66	148	32	165	150	39	10.0	33.333	24
# TBLASTN 2.9.0+
# Query: WP_012303821.1 MULTISPECIES: hypothetical protein [Yersinia pseudotuberculosis complex]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_012303821.1	SRR7700917.8496365.1	114	139	134	57	146	150	26	0.51	46.154	18
WP_012303821.1	SRR7700917.9690116.1	49	90	9	134	146	150	42	0.67	35.714	29
# TBLASTN 2.9.0+
# Query: WP_012849301.1 MULTISPECIES: host specificity protein J [Edwardsiella]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_012849301.1	SRR7700917.8179259.1	155	203	148	2	1031	150	49	7.54e-16	69.388	5
WP_012849301.1	SRR7700917.7008148.1	155	203	148	2	1031	150	49	7.54e-16	69.388	5
# TBLASTN 2.9.0+
# Query: WP_012987783.1 host specificity protein J [Xenorhabdus bovienii]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_012987783.1	SRR7700917.12306543.1	236	282	143	3	1045	150	47	1.31e-14	63.830	4
WP_012987783.1	SRR7700917.10490749.1	260	309	150	1	1045	150	50	3.33e-14	58.000	5
# TBLASTN 2.9.0+
# Query: WP_016063193.1 tail fiber assembly protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_016063193.1	SRR7700917.10608131.1	73	121	2	148	194	150	49	2.08e-06	46.939	25
WP_016063193.1	SRR7700917.7379426.1	159	188	96	7	194	150	30	0.30	53.333	15
# TBLASTN 2.9.0+
# Query: WP_016249384.1 MULTISPECIES: phage tail protein I [Escherichia]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_016249384.1	SRR7700917.7749894.1	20	43	3	74	176	150	24	4.1	50.000	14
WP_016249384.1	SRR7700917.11814802.1	27	50	150	79	176	150	24	4.5	50.000	14
# TBLASTN 2.9.0+
# Query: WP_016716825.1 MULTISPECIES: phage tail family protein [Bacillus cereus group]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_016716825.1	SRR7700917.11335020.1	13	34	59	124	491	150	22	7.2	50.000	4
WP_016716825.1	SRR7700917.9859637.1	13	34	59	124	491	150	22	7.2	50.000	4
# TBLASTN 2.9.0+
# Query: WP_017218926.1 MULTISPECIES: baseplate J/gp47 family protein [Pseudoalteromonas]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_017218926.1	SRR7700917.10850587.1	189	228	28	147	280	150	40	5.4	37.500	14
WP_017218926.1	SRR7700917.10795087.1	189	210	28	93	280	150	22	7.2	54.545	8
# TBLASTN 2.9.0+
# Query: WP_017765307.1 MULTISPECIES: baseplate J/gp47 family protein [Aeromonas]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_021729012.1 MULTISPECIES: phage tail family protein [Bacillus cereus group]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_023277167.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_023277167.1	SRR7700917.11402532.1	80	128	150	4	310	150	49	2.29e-10	48.980	16
WP_023277167.1	SRR7700917.7357904.1	78	124	145	5	310	150	47	5.58e-09	48.936	15
# TBLASTN 2.9.0+
# Query: WP_025423029.1 host specificity protein J [Sodalis praecaptivus]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_025423029.1	SRR7700917.12306543.1	238	284	143	3	1042	150	47	4.00e-15	61.702	5
WP_025423029.1	SRR7700917.10490749.1	262	311	150	1	1042	150	50	5.97e-15	60.000	5
# TBLASTN 2.9.0+
# Query: WP_032673287.1 MULTISPECIES: tail fiber assembly protein [Enterobacter cloacae complex]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_032679843.1 MULTISPECIES: tail fiber assembly protein [Enterobacter cloacae complex]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_032679843.1	SRR7700917.9278916.1	26	66	150	28	157	150	43	0.054	46.512	26
WP_032679843.1	SRR7700917.7927174.1	29	66	148	35	157	150	39	0.25	46.154	24
# TBLASTN 2.9.0+
# Query: WP_036414555.1 host specificity protein J [Morganella morganii]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_036414555.1	SRR7700917.12306543.1	236	282	143	3	1044	150	47	7.64e-16	68.085	5
WP_036414555.1	SRR7700917.12272270.1	239	280	131	6	1044	150	42	9.55e-15	73.810	4
# TBLASTN 2.9.0+
# Query: WP_042659516.1 MULTISPECIES: tail fiber assembly protein [Yersinia pseudotuberculosis complex]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_042659516.1	SRR7700917.10608131.1	84	128	2	136	218	150	45	2.79e-07	51.111	21
WP_042659516.1	SRR7700917.12111409.1	9	55	141	1	218	150	47	2.15e-05	48.936	22
# TBLASTN 2.9.0+
# Query: WP_045190581.1 hypothetical protein [Pseudomonas sp. 5]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_045190581.1	SRR7700917.7745710.1	26	71	139	2	145	150	46	1.3	30.435	32
WP_045190581.1	SRR7700917.7832863.1	26	71	139	2	145	150	46	3.3	30.435	32
# TBLASTN 2.9.0+
# Query: WP_045718260.1 hypothetical protein [Salmonella enterica]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_045718260.1	SRR7700917.7850536.1	9	33	147	73	134	150	25	9.4	40.000	19
# TBLASTN 2.9.0+
# Query: WP_047064609.1 hypothetical protein [Klebsiella aerogenes]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047378479.1 tail fiber protein, partial [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047378479.1	SRR7700917.7833516.1	87	145	16	138	199	150	59	1.8	40.678	30
WP_047378479.1	SRR7700917.11019654.1	88	145	19	138	199	150	58	5.4	41.379	29
# TBLASTN 2.9.0+
# Query: WP_047403075.1 tail fiber assembly protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047403075.1	SRR7700917.9307313.1	149	197	3	149	197	150	49	2.83e-25	97.959	25
WP_047403075.1	SRR7700917.12188789.1	145	190	8	145	197	150	46	2.32e-21	95.652	23
# TBLASTN 2.9.0+
# Query: WP_047418019.1 phage tail length tape measure family protein [Citrobacter braakii]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047418019.1	SRR7700917.9192248.1	623	671	4	150	1055	150	49	1.61e-05	51.020	5
WP_047418019.1	SRR7700917.9191656.1	623	671	4	150	1055	150	49	1.61e-05	51.020	5
# TBLASTN 2.9.0+
# Query: WP_047463064.1 phage tail protein [Citrobacter koseri]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047463064.1	SRR7700917.9083203.1	46	88	147	19	517	150	43	0.22	30.233	8
WP_047463064.1	SRR7700917.9380349.1	46	88	147	19	517	150	43	0.29	30.233	8
# TBLASTN 2.9.0+
# Query: WP_047501638.1 phage tail length tape measure family protein [Citrobacter braakii]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047501638.1	SRR7700917.11294193.1	943	975	17	118	1067	150	34	3.74e-04	58.824	3
WP_047501638.1	SRR7700917.9192248.1	637	685	4	150	1067	150	49	4.01e-04	44.898	5
# TBLASTN 2.9.0+
# Query: WP_047506852.1 hypothetical protein [Rhizobium sp. YR528]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047506852.1	SRR7700917.7738192.1	31	71	2	118	87	150	41	0.22	41.463	47
WP_047506852.1	SRR7700917.11134955.1	58	85	143	60	87	150	28	1.8	35.714	32
# TBLASTN 2.9.0+
# Query: WP_047533231.1 hypothetical protein [Shewanella sp. ZOR0012]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047533231.1	SRR7700917.11181897.1	19	44	59	136	220	150	26	3.8	50.000	12
WP_047533231.1	SRR7700917.9987797.1	35	60	136	59	220	150	26	7.6	50.000	12
# TBLASTN 2.9.0+
# Query: WP_047541866.1 baseplate J/gp47 family protein [Pseudomonas simiae]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047541866.1	SRR7700917.7883621.1	32	72	140	6	295	150	45	6.1	42.222	14
WP_047541866.1	SRR7700917.11669856.1	263	286	139	68	295	150	24	8.4	45.833	8
# TBLASTN 2.9.0+
# Query: WP_047565225.1 prophage tail fiber N-terminal domain-containing protein [Shigella sonnei]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047565225.1	SRR7700917.8732882.1	29	57	95	9	388	150	29	1.8	37.931	7
WP_047565225.1	SRR7700917.10719576.1	11	57	149	9	388	150	47	4.4	27.660	12
# TBLASTN 2.9.0+
# Query: WP_047570873.1 baseplate J/gp47 family protein [Serratia marcescens]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047587336.1 macro domain-containing protein [Salmonella enterica]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047587336.1	SRR7700917.7742100.1	66	106	24	149	274	150	42	5.6	38.095	15
# TBLASTN 2.9.0+
# Query: WP_047588350.1 host specificity protein J [Salmonella enterica]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047588350.1	SRR7700917.8918052.1	73	121	148	2	1120	150	49	6.43e-17	75.510	4
WP_047588350.1	SRR7700917.8953024.1	44	92	4	150	1120	150	49	2.97e-16	69.388	4
# TBLASTN 2.9.0+
# Query: WP_047592509.1 tail fiber assembly protein [Salmonella enterica]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047592509.1	SRR7700917.12284819.1	24	47	73	2	172	150	24	8.9	50.000	14
WP_047592509.1	SRR7700917.9493499.1	24	47	73	2	172	150	24	9.7	54.167	14
# TBLASTN 2.9.0+
# Query: WP_047592512.1 tail fiber assembly protein [Salmonella enterica]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047592512.1	SRR7700917.11705434.1	135	170	119	15	177	150	36	1.5	50.000	20
WP_047592512.1	SRR7700917.7595951.1	12	45	44	145	177	150	34	5.2	35.294	19
# TBLASTN 2.9.0+
# Query: WP_047594313.1 prophage tail fiber N-terminal domain-containing protein [Salmonella enterica]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047594313.1	SRR7700917.11174188.1	561	607	150	1	809	150	50	2.90e-15	72.000	6
WP_047594313.1	SRR7700917.10624942.1	562	607	149	3	809	150	49	5.36e-14	69.388	6
# TBLASTN 2.9.0+
# Query: WP_047606624.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047606624.1	SRR7700917.9811277.1	577	613	141	31	1009	150	37	7.63e-11	75.676	4
WP_047606624.1	SRR7700917.8762179.1	579	613	1	105	1009	150	35	9.01e-11	80.000	3
# TBLASTN 2.9.0+
# Query: WP_047609716.1 tail fiber assembly protein [Rahnella aquatilis]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047615099.1 tail fiber protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047615099.1	SRR7700917.7374281.1	349	391	16	150	736	150	45	4.69e-08	53.333	6
WP_047615099.1	SRR7700917.10098846.1	349	391	16	150	736	150	45	1.13e-05	51.111	6
# TBLASTN 2.9.0+
# Query: WP_047615608.1 host specificity protein J [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047615608.1	SRR7700917.8179259.1	155	203	148	2	1165	150	49	3.85e-24	95.918	4
WP_047615608.1	SRR7700917.7008148.1	155	203	148	2	1165	150	49	3.85e-24	95.918	4
# TBLASTN 2.9.0+
# Query: WP_047619258.1 tail protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047619258.1	SRR7700917.11924882.1	195	234	1	120	238	150	40	9.68e-07	55.000	17
WP_047619258.1	SRR7700917.10868263.1	195	234	1	120	238	150	40	9.68e-07	55.000	17
# TBLASTN 2.9.0+
# Query: WP_047629926.1 phage tail protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047629926.1	SRR7700917.11718285.1	541	590	150	1	673	150	50	6.33e-19	72.000	7
WP_047629926.1	SRR7700917.11520436.1	541	590	150	1	673	150	50	6.33e-19	72.000	7
# TBLASTN 2.9.0+
# Query: WP_047634918.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047634918.1	SRR7700917.7374281.1	242	284	16	150	655	150	45	0.008	40.000	7
WP_047634918.1	SRR7700917.10098846.1	242	284	16	150	655	150	45	0.17	40.000	7
# TBLASTN 2.9.0+
# Query: WP_047641366.1 immunoglobulin domain-containing protein [Salmonella enterica]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047647962.1 phage tail protein [Enterobacter asburiae]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047647962.1	SRR7700917.11867860.1	74	122	148	2	223	150	49	2.88e-25	91.837	22
WP_047647962.1	SRR7700917.11499458.1	72	120	148	2	223	150	49	4.53e-25	91.837	22
# TBLASTN 2.9.0+
# Query: WP_047649426.1 phage tail protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047649426.1	SRR7700917.8350664.1	276	314	34	150	528	150	39	1.19e-07	61.538	7
WP_047649426.1	SRR7700917.10700694.1	276	314	33	149	528	150	39	1.30e-07	61.538	7
# TBLASTN 2.9.0+
# Query: WP_047650743.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047650743.1	SRR7700917.10831261.1	536	584	2	148	1091	150	49	7.02e-23	91.837	4
WP_047650743.1	SRR7700917.10829091.1	536	584	2	148	1091	150	49	7.02e-23	91.837	4
# TBLASTN 2.9.0+
# Query: WP_047651134.1 phage tail protein [Enterobacter sp. UCD-UG_FMILLET]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047651134.1	SRR7700917.10899024.1	46	89	150	19	328	150	44	0.003	36.364	13
WP_047651134.1	SRR7700917.9987698.1	46	89	149	18	328	150	44	0.005	36.364	13
# TBLASTN 2.9.0+
# Query: WP_047652060.1 tail fiber protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047652060.1	SRR7700917.11174188.1	548	597	150	1	975	150	50	1.33e-18	74.000	5
WP_047652060.1	SRR7700917.10624942.1	549	597	149	3	975	150	49	1.48e-18	75.510	5
# TBLASTN 2.9.0+
# Query: WP_047652160.1 hypothetical protein [Enterobacter sp. UCD-UG_FMILLET]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047652160.1	SRR7700917.11828693.1	378	426	2	148	470	150	49	1.96e-23	87.755	10
WP_047652160.1	SRR7700917.7896325.1	380	428	2	148	470	150	49	3.27e-23	87.755	10
# TBLASTN 2.9.0+
# Query: WP_047652789.1 tail fiber assembly protein [Enterobacter sp. UCD-UG_FMILLET]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047652789.1	SRR7700917.9521876.1	5	56	1	150	124	150	52	0.018	42.308	42
WP_047652789.1	SRR7700917.7207382.1	5	56	1	150	124	150	52	0.018	42.308	42
# TBLASTN 2.9.0+
# Query: WP_047653121.1 tail fiber assembly protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047653121.1	SRR7700917.7379426.1	92	141	150	1	147	150	50	1.64e-26	90.000	34
WP_047653121.1	SRR7700917.8564268.1	85	134	150	1	147	150	50	4.05e-23	80.000	34
# TBLASTN 2.9.0+
# Query: WP_047655321.1 phage tail protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047655321.1	SRR7700917.9987555.1	282	316	142	26	391	150	39	1.58e-06	56.410	9
WP_047655321.1	SRR7700917.9517872.1	282	316	143	27	391	150	39	1.58e-06	56.410	9
# TBLASTN 2.9.0+
# Query: WP_047656959.1 tail fiber assembly protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047656959.1	SRR7700917.7595951.1	12	45	44	145	175	150	34	3.9	41.176	19
# TBLASTN 2.9.0+
# Query: WP_047657307.1 prophage tail fiber N-terminal domain-containing protein [Salmonella enterica]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047657307.1	SRR7700917.10678906.1	450	475	148	71	831	150	26	2.10e-04	76.923	3
WP_047657307.1	SRR7700917.10378676.1	450	475	150	73	831	150	26	5.79e-04	73.077	3
# TBLASTN 2.9.0+
# Query: WP_047657742.1 phage tail protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047657742.1	SRR7700917.9497179.1	113	162	1	150	524	150	50	2.76e-27	100.000	10
WP_047657742.1	SRR7700917.12247446.1	145	194	1	150	524	150	50	3.68e-27	98.000	10
# TBLASTN 2.9.0+
# Query: WP_047657854.1 phage tail protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047657854.1	SRR7700917.11998418.1	561	606	13	150	681	150	46	1.12e-16	76.087	7
WP_047657854.1	SRR7700917.8525136.1	561	606	13	150	681	150	46	1.12e-16	76.087	7
# TBLASTN 2.9.0+
# Query: WP_047658478.1 tail fiber assembly protein [Salmonella enterica]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047658478.1	SRR7700917.10523684.1	11	61	148	2	136	150	52	0.005	42.308	38
WP_047658478.1	SRR7700917.10523070.1	11	61	148	2	136	150	52	0.005	42.308	38
# TBLASTN 2.9.0+
# Query: WP_047659090.1 tail fiber protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047659090.1	SRR7700917.7374281.1	349	391	16	150	772	150	45	2.23e-06	46.667	6
WP_047659090.1	SRR7700917.10098846.1	349	391	16	150	772	150	45	1.48e-04	46.667	6
# TBLASTN 2.9.0+
# Query: WP_047660148.1 tail fiber assembly protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047660148.1	SRR7700917.12188789.1	148	189	17	142	197	150	42	5.83e-14	73.810	21
WP_047660148.1	SRR7700917.12188606.1	148	189	17	142	197	150	42	5.83e-14	73.810	21
# TBLASTN 2.9.0+
# Query: WP_047660222.1 tail fiber protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047660222.1	SRR7700917.12284549.1	463	511	3	149	709	150	49	2.00e-25	93.878	7
WP_047660222.1	SRR7700917.12283985.1	463	511	3	149	709	150	49	2.00e-25	93.878	7
# TBLASTN 2.9.0+
# Query: WP_047660798.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047660798.1	SRR7700917.10678906.1	454	491	136	23	774	150	38	2.53e-04	71.053	5
WP_047660798.1	SRR7700917.10378676.1	454	491	138	25	774	150	38	0.002	68.421	5
# TBLASTN 2.9.0+
# Query: WP_047661763.1 tail fiber assembly protein [Escherichia coli]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047662599.1 tail fiber domain-containing protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047662599.1	SRR7700917.8304486.1	318	357	150	16	448	150	45	1.1	40.000	9
WP_047662599.1	SRR7700917.8142720.1	316	356	11	148	448	150	46	1.2	39.130	9
# TBLASTN 2.9.0+
# Query: WP_047662788.1 baseplate J/gp47 family protein [Klebsiella pneumoniae]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047662788.1	SRR7700917.9328083.1	249	276	39	122	299	150	28	0.92	57.143	9
# TBLASTN 2.9.0+
# Query: WP_047662962.1 phage tail protein [Klebsiella pneumoniae]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047662962.1	SRR7700917.8350664.1	194	240	10	150	394	150	47	2.92e-06	48.936	12
WP_047662962.1	SRR7700917.10700694.1	194	240	9	149	394	150	47	3.16e-06	48.936	12
# TBLASTN 2.9.0+
# Query: WP_047667847.1 tail fiber assembly protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047667847.1	SRR7700917.7379426.1	146	195	150	1	198	150	50	7.46e-22	80.000	25
WP_047667847.1	SRR7700917.8564268.1	140	188	147	1	198	150	49	1.73e-20	77.551	25
# TBLASTN 2.9.0+
# Query: WP_047668015.1 tail fiber assembly protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047668015.1	SRR7700917.9564055.1	81	112	21	116	175	150	32	6.1	40.625	18
WP_047668015.1	SRR7700917.11317994.1	84	122	137	15	175	150	41	7.9	43.902	22
# TBLASTN 2.9.0+
# Query: WP_047668184.1 tail fiber protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047668184.1	SRR7700917.12002336.1	61	82	149	78	155	150	24	0.48	70.833	14
WP_047668184.1	SRR7700917.11662428.1	61	82	149	78	155	150	24	0.48	70.833	14
# TBLASTN 2.9.0+
# Query: WP_047670712.1 baseplate J/gp47 family protein [Klebsiella pneumoniae]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047671682.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047671682.1	SRR7700917.10808760.1	734	782	2	148	861	150	49	1.17e-11	63.265	6
WP_047671682.1	SRR7700917.8035179.1	737	782	13	150	861	150	46	1.20e-11	67.391	5
# TBLASTN 2.9.0+
# Query: WP_047675600.1 tail fiber protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047675600.1	SRR7700917.10329616.1	257	290	103	2	309	150	34	2.1	44.118	11
WP_047675600.1	SRR7700917.10223490.1	257	285	25	111	309	150	29	2.8	48.276	9
# TBLASTN 2.9.0+
# Query: WP_047675606.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047675606.1	SRR7700917.12059743.1	53	90	125	12	474	150	39	0.46	35.897	8
WP_047675606.1	SRR7700917.9194101.1	68	89	147	82	474	150	22	1.9	45.455	5
# TBLASTN 2.9.0+
# Query: WP_047680427.1 C40 family peptidase [Xenorhabdus sp. NBAII XenSa04]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047680427.1	SRR7700917.7411093.1	21	70	1	150	233	150	50	8.11e-15	62.000	21
WP_047680427.1	SRR7700917.7937345.1	32	79	5	148	233	150	48	7.76e-12	50.000	21
# TBLASTN 2.9.0+
# Query: WP_047698164.1 baseplate J/gp47 family protein [Xanthomonas vasicola]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047698164.1	SRR7700917.11985143.1	86	128	1	129	296	150	43	2.9	34.884	15
# TBLASTN 2.9.0+
# Query: WP_047698631.1 host specificity protein J [Pseudomonas mediterranea]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047698631.1	SRR7700917.12306543.1	250	288	131	15	1030	150	39	2.38e-13	74.359	4
WP_047698631.1	SRR7700917.12272270.1	250	288	128	12	1030	150	39	2.06e-12	71.795	4
# TBLASTN 2.9.0+
# Query: WP_047698653.1 phage tail protein [Pseudomonas mediterranea]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047698653.1	SRR7700917.7031366.1	68	115	146	3	217	150	48	1.65e-10	45.833	22
WP_047698653.1	SRR7700917.7029664.1	68	115	146	3	217	150	48	1.65e-10	45.833	22
# TBLASTN 2.9.0+
# Query: WP_047701979.1 phage tail protein [Pseudomonas mediterranea]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047701979.1	SRR7700917.9438401.1	312	358	143	3	642	150	47	0.18	38.298	7
WP_047701979.1	SRR7700917.7225487.1	45	88	150	19	642	150	44	0.90	36.364	7
# TBLASTN 2.9.0+
# Query: WP_047714565.1 baseplate J/gp47 family protein [Pantoea ananatis]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047714565.1	SRR7700917.11668278.1	132	167	10	117	305	150	36	6.6	36.111	12
# TBLASTN 2.9.0+
# Query: WP_047716000.1 phage tail protein [Streptococcus pyogenes]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047716000.1	SRR7700917.8986865.1	234	268	138	34	684	150	35	1.84e-08	71.429	5
WP_047716000.1	SRR7700917.9826755.1	286	329	134	3	684	150	44	7.55e-04	45.455	6
# TBLASTN 2.9.0+
# Query: WP_047720857.1 C40 family peptidase [Klebsiella oxytoca]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047720857.1	SRR7700917.8149754.1	85	133	150	4	245	150	49	2.37e-23	83.673	20
WP_047720857.1	SRR7700917.7576481.1	85	133	150	4	245	150	49	2.37e-23	83.673	20
# TBLASTN 2.9.0+
# Query: WP_047730209.1 C40 family peptidase [Serratia marcescens]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047730209.1	SRR7700917.7411093.1	21	70	1	150	234	150	50	5.63e-21	76.000	21
WP_047730209.1	SRR7700917.8149754.1	85	133	150	4	234	150	49	3.41e-17	71.429	21
# TBLASTN 2.9.0+
# Query: WP_047780218.1 phage tail protein [Pragia fontium]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047780218.1	SRR7700917.7357904.1	77	125	148	2	219	150	49	4.06e-18	67.347	22
WP_047780218.1	SRR7700917.11402532.1	80	129	150	1	219	150	50	5.16e-17	68.000	23
# TBLASTN 2.9.0+
# Query: WP_047780224.1 C40 family peptidase [Pragia fontium]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047780224.1	SRR7700917.8149754.1	85	133	150	4	237	150	49	1.19e-16	71.429	21
WP_047780224.1	SRR7700917.7576481.1	85	133	150	4	237	150	49	1.19e-16	71.429	21
# TBLASTN 2.9.0+
# Query: WP_047842328.1 S-layer homology domain-containing protein [Paenibacillus sp. VT-400]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047842328.1	SRR7700917.8155065.1	370	416	2	142	2682	150	47	2.26e-07	55.319	2
WP_047842328.1	SRR7700917.8152818.1	370	416	2	142	2682	150	47	2.30e-07	55.319	2
# TBLASTN 2.9.0+
# Query: WP_047885557.1 baseplate J/gp47 family protein [Photobacterium ganghwense]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047885557.1	SRR7700917.10730742.1	100	132	65	145	297	150	33	3.0	45.455	11
WP_047885557.1	SRR7700917.12011384.1	126	158	49	147	297	150	33	3.6	42.424	11
# TBLASTN 2.9.0+
# Query: WP_047905345.1 hypothetical protein [Pandoraea faecigallinarum]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047905345.1	SRR7700917.10129512.1	410	453	13	150	853	150	46	0.004	45.652	5
WP_047905345.1	SRR7700917.10131007.1	410	453	13	150	853	150	46	0.016	43.478	5
# TBLASTN 2.9.0+
# Query: WP_047925204.1 baseplate J/gp47 family protein [Pseudomonas aeruginosa]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047936535.1 tail protein [Acinetobacter baumannii]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047936535.1	SRR7700917.9883765.1	279	326	149	6	3032	150	48	1.79e-16	68.750	2
WP_047936535.1	SRR7700917.10490749.1	268	317	150	1	3032	150	50	2.57e-16	66.000	2
# TBLASTN 2.9.0+
# Query: WP_047938337.1 tail fiber protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047938337.1	SRR7700917.8149912.1	381	415	44	148	570	150	35	3.12e-04	45.714	6
WP_047938337.1	SRR7700917.7133061.1	384	418	18	122	570	150	35	0.007	42.857	6
# TBLASTN 2.9.0+
# Query: WP_047961534.1 hypothetical protein [Xenorhabdus khoisanae]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047961534.1	SRR7700917.10991130.1	84	119	146	27	150	150	40	5.8	35.000	24
# TBLASTN 2.9.0+
# Query: WP_047964429.1 tail fiber domain-containing protein [Xenorhabdus khoisanae]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047964429.1	SRR7700917.9411015.1	1428	1472	148	14	1536	150	45	5.95e-10	57.778	3
WP_047964429.1	SRR7700917.9410248.1	1428	1472	148	14	1536	150	45	5.95e-10	57.778	3
# TBLASTN 2.9.0+
# Query: WP_047964445.1 tail fiber assembly protein [Xenorhabdus khoisanae]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047964445.1	SRR7700917.9712823.1	128	153	88	11	176	150	26	9.7	50.000	15
# TBLASTN 2.9.0+
# Query: WP_047965459.1 baseplate J/gp47 family protein [Vogesella sp. EB]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047965459.1	SRR7700917.10554726.1	140	170	16	111	309	150	32	3.1	46.875	10
WP_047965459.1	SRR7700917.12122554.1	140	170	16	111	309	150	32	3.3	50.000	10
# TBLASTN 2.9.0+
# Query: WP_047976416.1 phage tail protein [Muribacter muris]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047976416.1	SRR7700917.7966640.1	136	157	87	22	188	150	22	5.9	54.545	12
# TBLASTN 2.9.0+
# Query: WP_047977684.1 baseplate J/gp47 family protein [Muribacter muris]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047991469.1 phage tail length tape measure family protein [Achromobacter xylosoxidans]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047991469.1	SRR7700917.10547765.1	373	398	59	136	1867	150	26	9.0	46.154	1
# TBLASTN 2.9.0+
# Query: WP_047991472.1 phage tail protein [Achromobacter xylosoxidans]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047991472.1	SRR7700917.7031366.1	67	115	149	3	215	150	49	2.89e-04	38.776	23
WP_047991472.1	SRR7700917.7029664.1	67	115	149	3	215	150	49	2.89e-04	38.776	23
# TBLASTN 2.9.0+
# Query: WP_048025268.1 MULTISPECIES: baseplate J/gp47 family protein [Burkholderia]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048231037.1 phage tail protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048231037.1	SRR7700917.10444631.1	528	573	7	144	716	150	46	1.49e-13	69.565	6
WP_048231037.1	SRR7700917.10507394.1	533	573	21	143	716	150	41	4.79e-13	75.610	6
# TBLASTN 2.9.0+
# Query: WP_048231494.1 phage tail protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048231494.1	SRR7700917.7374281.1	388	444	1	150	696	150	57	3.24e-10	50.877	8
WP_048231494.1	SRR7700917.10098846.1	388	444	1	150	696	150	57	1.95e-08	49.123	8
# TBLASTN 2.9.0+
# Query: WP_048235762.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048235762.1	SRR7700917.11465834.1	183	209	135	55	688	150	27	0.012	81.481	4
WP_048235762.1	SRR7700917.8674295.1	192	214	120	52	688	150	23	0.17	78.261	3
# TBLASTN 2.9.0+
# Query: WP_048236356.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048236356.1	SRR7700917.12145029.1	775	808	5	106	1137	150	34	2.76e-05	64.706	3
WP_048236356.1	SRR7700917.10872852.1	775	808	7	108	1137	150	34	3.10e-05	64.706	3
# TBLASTN 2.9.0+
# Query: WP_048236900.1 tail assembly protein, partial [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048236900.1	SRR7700917.10608131.1	79	127	2	148	128	150	49	3.73e-25	89.796	38
WP_048236900.1	SRR7700917.12111409.1	1	50	150	1	128	150	50	5.80e-23	84.000	39
# TBLASTN 2.9.0+
# Query: WP_048242643.1 tail fiber protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048242643.1	SRR7700917.11458902.1	156	183	146	63	183	150	28	2.14e-06	75.000	15
WP_048242643.1	SRR7700917.11884167.1	1	32	119	9	183	150	37	6.02e-04	56.757	17
# TBLASTN 2.9.0+
# Query: WP_048246749.1 tail fiber assembly protein [Burkholderia cepacia]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048246749.1	SRR7700917.9912702.1	121	146	72	149	259	150	26	1.4	46.154	10
WP_048246749.1	SRR7700917.8265447.1	83	123	139	11	259	150	43	7.4	32.558	16
# TBLASTN 2.9.0+
# Query: WP_048248406.1 baseplate J/gp47 family protein [Burkholderia cepacia]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048248406.1	SRR7700917.11455007.1	104	138	9	113	298	150	35	8.2	40.000	12
# TBLASTN 2.9.0+
# Query: WP_048251465.1 tail fiber assembly protein [Burkholderia cepacia]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048251465.1	SRR7700917.11567516.1	38	59	82	8	212	150	25	6.4	52.000	10
# TBLASTN 2.9.0+
# Query: WP_048251468.1 baseplate J/gp47 family protein [Burkholderia cepacia]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048251468.1	SRR7700917.11383417.1	121	169	146	9	304	150	50	9.2	40.000	16
# TBLASTN 2.9.0+
# Query: WP_048251594.1 tail fiber protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048251594.1	SRR7700917.10279328.1	537	585	3	149	949	150	49	8.34e-19	77.551	5
WP_048251594.1	SRR7700917.11174188.1	547	596	150	1	949	150	50	3.56e-18	76.000	5
# TBLASTN 2.9.0+
# Query: WP_048266506.1 tail fiber assembly protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048266506.1	SRR7700917.7328164.1	31	72	133	8	138	150	42	1.82e-04	42.857	30
WP_048266506.1	SRR7700917.11074181.1	29	72	139	8	138	150	44	3.46e-04	40.909	32
# TBLASTN 2.9.0+
# Query: WP_048266854.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048266854.1	SRR7700917.11465834.1	178	210	150	52	792	150	33	1.71e-08	93.939	4
WP_048266854.1	SRR7700917.12250465.1	177	206	137	48	792	150	30	5.32e-05	80.000	4
# TBLASTN 2.9.0+
# Query: WP_048267131.1 tail fiber protein [Escherichia coli]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048267131.1	SRR7700917.8728179.1	582	626	150	16	740	150	45	5.71e-18	88.889	6
WP_048267131.1	SRR7700917.10808760.1	607	654	5	148	740	150	48	4.17e-17	77.083	6
# TBLASTN 2.9.0+
# Query: WP_048275229.1 phage tail protein [Pluralibacter gergoviae]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048275229.1	SRR7700917.8762179.1	238	287	1	150	516	150	50	6.39e-17	78.000	10
WP_048275229.1	SRR7700917.9735765.1	281	329	3	149	516	150	49	7.05e-17	77.551	9
# TBLASTN 2.9.0+
# Query: WP_048327812.1 phage protein [Streptococcus dysgalactiae]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048327812.1	SRR7700917.8031334.1	197	221	30	104	732	150	25	6.98e-04	68.000	3
WP_048327812.1	SRR7700917.11057479.1	51	102	3	149	732	150	52	1.7	34.615	7
# TBLASTN 2.9.0+
# Query: WP_048355445.1 right-handed parallel beta-helix repeat-containing protein [Bacillus glycinifermentans]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048355445.1	SRR7700917.7851527.1	110	156	25	150	578	150	47	0.005	42.553	8
WP_048355445.1	SRR7700917.7028580.1	98	136	133	2	578	150	45	0.58	35.556	7
# TBLASTN 2.9.0+
# Query: WP_048358120.1 baseplate J/gp47 family protein [Pseudomonas deceptionensis]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048358225.1 hypothetical protein [Pseudomonas deceptionensis]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048365734.1 hypothetical protein [Pseudomonas weihenstephanensis]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048368110.1 hypothetical protein, partial [Bacillus sp. LK7]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048369588.1 phage tail protein [Pseudomonas helleri]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048369588.1	SRR7700917.10266623.1	119	168	1	150	537	150	50	2.53e-12	56.000	9
WP_048369588.1	SRR7700917.11136485.1	122	169	5	148	537	150	48	7.70e-12	54.167	9
# TBLASTN 2.9.0+
# Query: WP_048371832.1 hypothetical protein [Pseudomonas helleri]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048371832.1	SRR7700917.11724436.1	644	671	20	103	998	150	28	6.5	46.429	3
WP_048371832.1	SRR7700917.7867270.1	407	433	123	43	998	150	27	9.9	48.148	3
# TBLASTN 2.9.0+
# Query: WP_048373798.1 hypothetical protein [Bacillus sp. LK2]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048485424.1 hypothetical protein [Salmonella enterica]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048487176.1 phage tail family protein [Lactobacillus rhamnosus]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048494144.1 hypothetical protein [Marinobacter subterrani]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048494144.1	SRR7700917.10700488.1	112	132	17	79	192	150	21	9.0	52.381	11
# TBLASTN 2.9.0+
# Query: WP_048532374.1 hypothetical protein [Marinovum algicola]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048532374.1	SRR7700917.8645108.1	489	522	145	44	1107	150	34	5.9	38.235	3
# TBLASTN 2.9.0+
# Query: WP_048535907.1 hypothetical protein [Marinovum algicola]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048535907.1	SRR7700917.8159005.1	2	22	20	82	89	150	21	1.1	57.143	24
WP_048535907.1	SRR7700917.8939997.1	2	22	20	82	89	150	21	8.4	52.381	24
# TBLASTN 2.9.0+
# Query: WP_048558253.1 phage tail family protein [Bacillus cereus]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048558253.1	SRR7700917.11637185.1	11	28	102	49	490	150	18	5.6	55.556	4
# TBLASTN 2.9.0+
# Query: WP_048558700.1 phage tail protein [Bacillus cereus]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048558700.1	SRR7700917.11032694.1	1253	1287	149	36	1461	150	38	4.5	47.368	2
WP_048558700.1	SRR7700917.10858307.1	1303	1324	44	115	1461	150	24	4.7	58.333	2
# TBLASTN 2.9.0+
# Query: WP_048558701.1 phage tail family protein [Bacillus cereus]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048558701.1	SRR7700917.10123761.1	291	339	145	2	485	150	50	6.5	40.000	10
WP_048558701.1	SRR7700917.11200352.1	292	339	142	2	485	150	49	8.0	38.776	10
# TBLASTN 2.9.0+
# Query: WP_048590847.1 phage tail protein [Salmonella enterica]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048590847.1	SRR7700917.9299942.1	52	92	141	19	583	150	41	2.29e-04	51.220	7
WP_048590847.1	SRR7700917.11963474.1	50	92	144	16	583	150	43	6.49e-04	46.512	7
# TBLASTN 2.9.0+
# Query: WP_048615875.1 hypothetical protein [Yersinia aleksiciae]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048615875.1	SRR7700917.10608131.1	76	119	11	142	205	150	44	0.009	36.364	21
WP_048615875.1	SRR7700917.8758417.1	38	74	15	125	205	150	37	2.3	37.838	18
# TBLASTN 2.9.0+
# Query: WP_048619993.1 phage tail protein [Yersinia aleksiciae]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048619993.1	SRR7700917.7197792.1	34	72	130	14	159	150	39	0.13	38.462	25
WP_048619993.1	SRR7700917.9348734.1	34	72	130	14	159	150	39	0.20	38.462	25
# TBLASTN 2.9.0+
# Query: WP_048639094.1 tail fiber protein [Brenneria goodwinii]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048639094.1	SRR7700917.10350808.1	548	582	122	21	684	150	35	0.025	54.286	5
WP_048639094.1	SRR7700917.11501152.1	338	387	3	149	684	150	50	0.14	38.000	7
# TBLASTN 2.9.0+
# Query: WP_048663532.1 tail fiber protein [Salmonella enterica]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048663532.1	SRR7700917.11458902.1	141	158	116	63	158	150	18	0.15	83.333	11
WP_048663532.1	SRR7700917.11422329.1	125	147	136	68	158	150	23	1.4	60.870	15
# TBLASTN 2.9.0+
# Query: WP_048665912.1 tail fiber domain-containing protein [Salmonella enterica]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048665912.1	SRR7700917.9587056.1	619	656	21	134	908	150	38	1.26e-04	55.263	4
WP_048665912.1	SRR7700917.10444631.1	613	656	4	135	908	150	44	1.97e-04	50.000	5
# TBLASTN 2.9.0+
# Query: WP_048668118.1 phage tail protein [Salmonella enterica]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048668118.1	SRR7700917.11718285.1	589	638	150	1	721	150	50	7.70e-19	72.000	7
WP_048668118.1	SRR7700917.11520436.1	589	638	150	1	721	150	50	7.70e-19	72.000	7
# TBLASTN 2.9.0+
# Query: WP_048710785.1 tail fiber domain-containing protein [Microvirga massiliensis]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048710785.1	SRR7700917.7156615.1	1007	1042	147	40	1091	150	36	0.13	41.667	3
WP_048710785.1	SRR7700917.8454648.1	1007	1038	147	52	1091	150	32	0.15	46.875	3
# TBLASTN 2.9.0+
# Query: WP_048723927.1 phage tail family protein [Bacillus cytotoxicus]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048723927.1	SRR7700917.7052446.1	4	46	143	12	497	150	44	1.2	38.636	9
WP_048723927.1	SRR7700917.9656960.1	4	46	139	8	497	150	44	1.3	38.636	9
# TBLASTN 2.9.0+
# Query: WP_048731243.1 tail tubular protein A [Pseudomonas sp. KG01]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048731243.1	SRR7700917.10056051.1	16	64	3	149	192	150	49	6.17e-21	75.510	26
WP_048731243.1	SRR7700917.7110994.1	28	75	3	146	192	150	48	2.08e-20	75.000	25
# TBLASTN 2.9.0+
# Query: WP_048731244.1 hypothetical protein [Pseudomonas sp. KG01]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048731244.1	SRR7700917.11088716.1	371	414	148	17	794	150	44	2.34e-19	88.636	6
WP_048731244.1	SRR7700917.10017718.1	676	723	148	5	794	150	48	7.33e-19	79.167	6
# TBLASTN 2.9.0+
# Query: WP_048748618.1 hypothetical protein [Paenibacillus sp. P22]
# Database: nr2
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048765510.1 baseplate J/gp47 family protein [Acinetobacter sp. 243_ASPC]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048765510.1	SRR7700917.9888684.1	241	280	7	123	300	150	40	0.56	45.000	13
WP_048765510.1	SRR7700917.11969329.1	112	153	3	128	300	150	42	6.2	38.095	14
# TBLASTN 2.9.0+
# Query: WP_048766108.1 tail protein, partial [Acinetobacter sp. 243_ASPC]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048766108.1	SRR7700917.9883765.1	280	327	149	6	1010	150	48	7.98e-14	56.250	5
WP_048766108.1	SRR7700917.10490749.1	269	318	150	1	1010	150	50	1.23e-13	54.000	5
# TBLASTN 2.9.0+
# Query: WP_048766115.1 hypothetical protein, partial [Acinetobacter sp. 243_ASPC]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048766115.1	SRR7700917.10490749.1	268	317	150	1	1007	150	50	4.98e-14	54.000	5
WP_048766115.1	SRR7700917.12306543.1	242	290	149	3	1007	150	49	5.77e-13	57.143	5
# TBLASTN 2.9.0+
# Query: WP_048805723.1 tail fiber assembly protein [Burkholderia multivorans]
# Database: nr2
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query length, subject length, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048805723.1	SRR7700917.12299895.1	11	44	7	108	283	150	34	5.4	41.176	12
WP_048805723.1	SRR7700917.7764769.1	26	47	98	33	283	150	22	8.8	50.000	8
# BLAST processed 157 queries
