# TBLASTN 2.9.0+
# Query: WP_000072167.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_000072167.1	SRR9159688.5169065.2	204	124	35	65	106	14	31	3.8	41.935	15
WP_000072167.1	SRR9159688.3073991.1	204	124	35	65	110	18	31	3.8	41.935	15
# TBLASTN 2.9.0+
# Query: WP_000514854.1 host specificity protein J [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_000514854.1	SRR9159688.3692689.2	1158	124	248	288	1	123	41	3.35e-10	63.415	4
WP_000514854.1	SRR9159688.8480390.1	1158	125	279	317	124	8	39	5.25e-08	53.846	3
# TBLASTN 2.9.0+
# Query: WP_000930006.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_000930006.1	SRR9159688.5285095.1	187	122	1	21	91	29	21	1.3	52.381	11
# TBLASTN 2.9.0+
# Query: WP_000972134.1 MULTISPECIES: tail fiber assembly protein [Enterobacteriaceae]
# Database: sra
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_001024006.1 MULTISPECIES: phage tail fiber C-terminal domain-containing protein [Gammaproteobacteria]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_001024006.1	SRR9159688.9581254.2	89	125	53	86	10	117	36	3.6	30.556	38
WP_001024006.1	SRR9159688.7945517.2	89	124	54	84	119	36	31	3.6	48.387	35
# TBLASTN 2.9.0+
# Query: WP_001133967.1 MULTISPECIES: baseplate J/gp47 family protein [Escherichia]
# Database: sra
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_001286322.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_001286322.1	SRR9159688.1546492.1	144	123	75	109	8	112	35	1.8	42.857	24
WP_001286322.1	SRR9159688.9475783.2	144	125	101	140	125	6	40	2.3	40.000	28
# TBLASTN 2.9.0+
# Query: WP_001297572.1 MULTISPECIES: baseplate J/gp47 family protein [Enterobacteriaceae]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_001297572.1	SRR9159688.7725157.1	298	124	77	117	1	123	41	0.087	43.902	14
WP_001297572.1	SRR9159688.7725157.2	298	123	80	117	115	2	38	0.12	47.368	13
# TBLASTN 2.9.0+
# Query: WP_001524115.1 tail fiber assembly protein [Shigella flexneri]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_001524115.1	SRR9159688.10238761.1	133	125	117	132	57	104	16	2.4	56.250	12
WP_001524115.1	SRR9159688.8852148.2	133	123	117	132	105	58	16	4.3	56.250	12
# TBLASTN 2.9.0+
# Query: WP_001706448.1 phage tail protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_001706448.1	SRR9159688.3533379.1	911	125	616	640	117	43	25	1.4	48.000	3
WP_001706448.1	SRR9159688.8692428.1	911	124	82	119	120	4	39	1.4	43.590	4
# TBLASTN 2.9.0+
# Query: WP_003117973.1 MULTISPECIES: C40 family peptidase [Pseudomonas]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_003117973.1	SRR9159688.7432753.2	256	124	63	103	123	1	41	2.47e-11	68.293	16
WP_003117973.1	SRR9159688.4386332.1	256	124	50	89	122	3	40	7.44e-09	60.000	16
# TBLASTN 2.9.0+
# Query: WP_003759716.1 MULTISPECIES: hypothetical protein [Listeria]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_003759716.1	SRR9159688.9520398.1	113	124	26	56	90	7	31	9.7	41.935	27
# TBLASTN 2.9.0+
# Query: WP_004722849.1 hypothetical protein [Yersinia ruckeri]
# Database: sra
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_012303821.1 MULTISPECIES: hypothetical protein [Yersinia pseudotuberculosis complex]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_012303821.1	SRR9159688.3283434.2	146	125	21	58	6	119	38	1.21e-09	65.789	26
WP_012303821.1	SRR9159688.9652270.1	146	125	40	75	14	121	36	4.8	33.333	25
# TBLASTN 2.9.0+
# Query: WP_012849301.1 MULTISPECIES: host specificity protein J [Edwardsiella]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_012849301.1	SRR9159688.3692689.2	1031	124	248	288	1	123	41	7.07e-13	68.293	4
WP_012849301.1	SRR9159688.3692689.1	1031	124	304	340	117	7	37	2.15e-06	59.459	4
# TBLASTN 2.9.0+
# Query: WP_012987783.1 host specificity protein J [Xenorhabdus bovienii]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_012987783.1	SRR9159688.3692689.2	1045	124	248	288	1	123	41	1.33e-12	68.293	4
WP_012987783.1	SRR9159688.3692689.1	1045	124	304	342	117	1	39	4.42e-08	64.103	4
# TBLASTN 2.9.0+
# Query: WP_016063193.1 tail fiber assembly protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_016063193.1	SRR9159688.3783376.2	194	124	80	119	124	2	41	0.004	43.902	21
WP_016063193.1	SRR9159688.6669646.2	194	125	35	74	114	1	40	0.034	47.500	21
# TBLASTN 2.9.0+
# Query: WP_016249384.1 MULTISPECIES: phage tail protein I [Escherichia]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_016249384.1	SRR9159688.2346429.1	176	125	76	105	36	125	30	9.5	36.667	17
# TBLASTN 2.9.0+
# Query: WP_016716825.1 MULTISPECIES: phage tail family protein [Bacillus cereus group]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_016716825.1	SRR9159688.2287054.1	491	123	312	342	9	101	31	6.1	48.387	6
WP_016716825.1	SRR9159688.7030474.1	491	125	411	440	7	96	30	6.2	46.667	6
# TBLASTN 2.9.0+
# Query: WP_017218926.1 MULTISPECIES: baseplate J/gp47 family protein [Pseudoalteromonas]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_017218926.1	SRR9159688.7725157.1	280	124	75	98	4	75	24	0.45	58.333	9
WP_017218926.1	SRR9159688.7725157.2	280	123	75	98	121	50	24	0.48	58.333	9
# TBLASTN 2.9.0+
# Query: WP_017765307.1 MULTISPECIES: baseplate J/gp47 family protein [Aeromonas]
# Database: sra
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_021729012.1 MULTISPECIES: phage tail family protein [Bacillus cereus group]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_021729012.1	SRR9159688.3950625.2	492	125	190	211	98	33	22	1.2	45.455	4
WP_021729012.1	SRR9159688.320246.1	492	125	371	407	109	8	37	6.9	37.838	8
# TBLASTN 2.9.0+
# Query: WP_023277167.1 MULTISPECIES: hypothetical protein [Enterobacteriaceae]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_023277167.1	SRR9159688.1228657.1	310	125	253	279	37	117	27	1.7	51.852	9
WP_023277167.1	SRR9159688.6838995.1	310	125	250	297	124	14	48	3.9	41.667	15
# TBLASTN 2.9.0+
# Query: WP_025423029.1 host specificity protein J [Sodalis praecaptivus]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_025423029.1	SRR9159688.3692689.2	1042	124	250	290	1	123	41	2.37e-12	70.732	4
WP_025423029.1	SRR9159688.3692689.1	1042	124	306	344	117	1	39	5.69e-08	64.103	4
# TBLASTN 2.9.0+
# Query: WP_032673287.1 MULTISPECIES: tail fiber assembly protein [Enterobacter cloacae complex]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_032673287.1	SRR9159688.1716108.1	143	125	9	43	105	1	35	0.82	45.714	24
WP_032673287.1	SRR9159688.6270271.1	143	125	49	70	35	100	22	5.4	54.545	15
# TBLASTN 2.9.0+
# Query: WP_032679843.1 MULTISPECIES: tail fiber assembly protein [Enterobacter cloacae complex]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_032679843.1	SRR9159688.4971695.2	157	124	24	64	121	2	41	1.3	41.463	26
WP_032679843.1	SRR9159688.8942425.1	157	125	69	104	118	11	36	3.4	38.889	23
# TBLASTN 2.9.0+
# Query: WP_036414555.1 host specificity protein J [Morganella morganii]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_036414555.1	SRR9159688.3692689.2	1044	124	248	288	1	123	41	2.25e-11	63.415	4
WP_036414555.1	SRR9159688.8421751.1	1044	125	182	222	123	1	41	3.68e-09	63.415	4
# TBLASTN 2.9.0+
# Query: WP_042659516.1 MULTISPECIES: tail fiber assembly protein [Yersinia pseudotuberculosis complex]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_042659516.1	SRR9159688.1464086.2	218	125	21	49	92	12	29	7.3	44.828	13
# TBLASTN 2.9.0+
# Query: WP_045190581.1 hypothetical protein [Pseudomonas sp. 5]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_045190581.1	SRR9159688.10506027.2	145	125	51	80	106	17	30	1.4	50.000	21
WP_045190581.1	SRR9159688.2214979.1	145	125	51	80	106	17	30	1.4	50.000	21
# TBLASTN 2.9.0+
# Query: WP_045718260.1 hypothetical protein [Salmonella enterica]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_045718260.1	SRR9159688.1770152.1	134	124	92	131	122	3	40	7.94e-06	62.500	30
WP_045718260.1	SRR9159688.1003945.1	134	125	92	131	122	3	40	8.37e-06	62.500	30
# TBLASTN 2.9.0+
# Query: WP_047064609.1 hypothetical protein [Klebsiella aerogenes]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047064609.1	SRR9159688.5920706.2	168	125	142	165	12	83	24	0.031	75.000	14
WP_047064609.1	SRR9159688.4787584.2	168	124	142	165	4	75	24	0.042	75.000	14
# TBLASTN 2.9.0+
# Query: WP_047378479.1 tail fiber protein, partial [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047378479.1	SRR9159688.2770229.1	199	123	76	107	122	27	32	0.012	62.500	16
WP_047378479.1	SRR9159688.8383741.2	199	125	74	108	9	113	35	0.19	57.143	18
# TBLASTN 2.9.0+
# Query: WP_047403075.1 tail fiber assembly protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047403075.1	SRR9159688.3265391.2	197	125	47	87	3	125	41	5.3	39.024	21
WP_047403075.1	SRR9159688.1293190.1	197	125	82	106	3	77	25	6.0	56.000	13
# TBLASTN 2.9.0+
# Query: WP_047418019.1 phage tail length tape measure family protein [Citrobacter braakii]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047418019.1	SRR9159688.2556397.1	1055	124	449	469	3	65	21	1.2	61.905	2
WP_047418019.1	SRR9159688.6191450.1	1055	125	445	469	116	42	25	2.4	48.000	2
# TBLASTN 2.9.0+
# Query: WP_047463064.1 phage tail protein [Citrobacter koseri]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047463064.1	SRR9159688.8220333.2	517	125	469	497	23	109	29	0.97	55.172	6
WP_047463064.1	SRR9159688.3853843.1	517	124	469	497	119	33	29	1.9	55.172	6
# TBLASTN 2.9.0+
# Query: WP_047501638.1 phage tail length tape measure family protein [Citrobacter braakii]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047501638.1	SRR9159688.9399356.2	1067	125	87	121	1	105	35	9.0	48.571	3
WP_047501638.1	SRR9159688.7416693.1	1067	125	87	121	3	107	35	9.0	48.571	3
# TBLASTN 2.9.0+
# Query: WP_047506852.1 hypothetical protein [Rhizobium sp. YR528]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047506852.1	SRR9159688.3632093.1	87	124	14	49	17	124	36	0.009	44.444	41
WP_047506852.1	SRR9159688.5850851.2	87	125	39	79	1	123	41	0.029	39.024	47
# TBLASTN 2.9.0+
# Query: WP_047533231.1 hypothetical protein [Shewanella sp. ZOR0012]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047533231.1	SRR9159688.1003945.1	220	125	50	80	113	21	31	0.28	48.387	14
WP_047533231.1	SRR9159688.1770152.1	220	124	50	80	113	21	31	0.32	48.387	14
# TBLASTN 2.9.0+
# Query: WP_047541866.1 baseplate J/gp47 family protein [Pseudomonas simiae]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047541866.1	SRR9159688.7002983.1	295	124	119	157	7	123	39	0.12	43.590	13
WP_047541866.1	SRR9159688.7725157.2	295	123	74	110	115	5	37	4.3	48.649	13
# TBLASTN 2.9.0+
# Query: WP_047565225.1 prophage tail fiber N-terminal domain-containing protein [Shigella sonnei]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047565225.1	SRR9159688.10660329.1	388	124	255	287	106	8	33	2.4	39.394	9
WP_047565225.1	SRR9159688.9483499.1	388	125	255	287	9	107	33	2.4	39.394	9
# TBLASTN 2.9.0+
# Query: WP_047570873.1 baseplate J/gp47 family protein [Serratia marcescens]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047570873.1	SRR9159688.7725157.1	305	124	74	112	1	117	39	1.6	43.590	13
WP_047570873.1	SRR9159688.7725157.2	305	123	77	112	115	8	36	2.6	47.222	12
# TBLASTN 2.9.0+
# Query: WP_047587336.1 macro domain-containing protein [Salmonella enterica]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047587336.1	SRR9159688.5842881.1	274	124	50	90	123	1	41	4.19e-08	51.220	15
WP_047587336.1	SRR9159688.478184.2	274	125	87	127	125	3	41	1.68e-05	51.220	15
# TBLASTN 2.9.0+
# Query: WP_047588350.1 host specificity protein J [Salmonella enterica]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047588350.1	SRR9159688.3692689.2	1120	124	248	288	1	123	41	1.47e-10	63.415	4
WP_047588350.1	SRR9159688.6522652.1	1120	124	280	320	1	123	41	1.10e-08	60.976	4
# TBLASTN 2.9.0+
# Query: WP_047592509.1 tail fiber assembly protein [Salmonella enterica]
# Database: sra
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047592512.1 tail fiber assembly protein [Salmonella enterica]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047592512.1	SRR9159688.10032784.2	177	106	80	100	36	98	21	6.2	47.619	12
WP_047592512.1	SRR9159688.10032784.1	177	106	80	100	71	9	21	6.2	47.619	12
# TBLASTN 2.9.0+
# Query: WP_047594313.1 prophage tail fiber N-terminal domain-containing protein [Salmonella enterica]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047594313.1	SRR9159688.10523456.2	809	124	432	465	122	12	37	0.006	59.459	4
WP_047594313.1	SRR9159688.7656250.2	809	124	433	458	100	14	29	0.52	68.966	3
# TBLASTN 2.9.0+
# Query: WP_047606624.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047606624.1	SRR9159688.5466940.1	1009	124	740	782	124	11	43	2.58e-07	62.791	4
WP_047606624.1	SRR9159688.10507663.2	1009	124	577	611	119	15	35	1.52e-06	65.714	3
# TBLASTN 2.9.0+
# Query: WP_047609716.1 tail fiber assembly protein [Rahnella aquatilis]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047609716.1	SRR9159688.9439036.1	172	124	2	34	23	121	33	6.1	33.333	19
WP_047609716.1	SRR9159688.6640615.2	172	125	5	32	17	100	28	6.1	39.286	16
# TBLASTN 2.9.0+
# Query: WP_047615099.1 tail fiber protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047615099.1	SRR9159688.8692428.1	736	124	82	119	120	4	39	1.2	43.590	5
WP_047615099.1	SRR9159688.9300701.1	736	124	195	230	6	113	36	1.8	44.444	5
# TBLASTN 2.9.0+
# Query: WP_047615608.1 host specificity protein J [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047615608.1	SRR9159688.3692689.2	1165	124	248	288	1	123	41	1.06e-10	65.854	4
WP_047615608.1	SRR9159688.7593167.2	1165	125	417	455	123	7	39	1.66e-08	61.538	3
# TBLASTN 2.9.0+
# Query: WP_047619258.1 tail protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047619258.1	SRR9159688.6308495.2	238	124	178	199	8	73	22	2.4	59.091	9
WP_047619258.1	SRR9159688.6197609.2	238	125	178	199	8	73	22	2.4	59.091	9
# TBLASTN 2.9.0+
# Query: WP_047629926.1 phage tail protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047629926.1	SRR9159688.3645407.2	673	125	207	243	15	125	37	0.16	64.865	5
WP_047629926.1	SRR9159688.8692428.1	673	124	82	119	120	4	39	0.99	43.590	6
# TBLASTN 2.9.0+
# Query: WP_047634918.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047634918.1	SRR9159688.10158997.1	655	122	136	156	42	104	21	1.2	76.190	3
WP_047634918.1	SRR9159688.5022900.2	655	123	136	156	79	17	21	2.0	76.190	3
# TBLASTN 2.9.0+
# Query: WP_047641366.1 immunoglobulin domain-containing protein [Salmonella enterica]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047641366.1	SRR9159688.1735867.1	245	124	100	121	50	115	22	2.7	45.455	9
# TBLASTN 2.9.0+
# Query: WP_047647962.1 phage tail protein [Enterobacter asburiae]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047647962.1	SRR9159688.3175457.1	223	125	99	129	117	25	31	0.55	48.387	14
WP_047647962.1	SRR9159688.5728290.1	223	125	10	47	6	125	40	0.98	40.000	17
# TBLASTN 2.9.0+
# Query: WP_047649426.1 phage tail protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047649426.1	SRR9159688.3682197.1	528	124	400	436	7	117	37	3.50e-09	59.459	7
WP_047649426.1	SRR9159688.10523456.2	528	124	293	328	119	12	36	4.26e-07	66.667	7
# TBLASTN 2.9.0+
# Query: WP_047650743.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047650743.1	SRR9159688.5466940.1	1091	124	692	728	124	14	37	2.21e-07	64.865	3
WP_047650743.1	SRR9159688.8850837.1	1091	124	684	723	3	122	40	6.00e-07	65.000	4
# TBLASTN 2.9.0+
# Query: WP_047651134.1 phage tail protein [Enterobacter sp. UCD-UG_FMILLET]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047651134.1	SRR9159688.3682197.1	328	124	232	259	7	90	28	3.57e-06	60.714	9
WP_047651134.1	SRR9159688.10214083.1	328	125	124	156	103	5	33	0.001	51.515	10
# TBLASTN 2.9.0+
# Query: WP_047652060.1 tail fiber protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047652060.1	SRR9159688.10523456.2	975	124	365	400	119	12	36	9.48e-08	72.222	4
WP_047652060.1	SRR9159688.4315612.1	975	124	335	375	2	124	41	9.95e-08	65.854	4
# TBLASTN 2.9.0+
# Query: WP_047652160.1 hypothetical protein [Enterobacter sp. UCD-UG_FMILLET]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047652160.1	SRR9159688.6134998.2	470	125	4	32	18	104	29	0.054	62.069	6
WP_047652160.1	SRR9159688.5641715.2	470	125	4	33	122	36	30	0.089	63.333	6
# TBLASTN 2.9.0+
# Query: WP_047652789.1 tail fiber assembly protein [Enterobacter sp. UCD-UG_FMILLET]
# Database: sra
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047653121.1 tail fiber assembly protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047653121.1	SRR9159688.826884.1	147	125	24	60	13	123	37	4.7	37.838	25
WP_047653121.1	SRR9159688.7086586.2	147	125	24	62	119	3	39	5.4	35.897	27
# TBLASTN 2.9.0+
# Query: WP_047655321.1 phage tail protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047655321.1	SRR9159688.10523456.2	391	124	220	254	116	12	35	9.76e-05	54.286	9
WP_047655321.1	SRR9159688.10214083.1	391	125	124	154	103	11	31	0.003	54.839	8
# TBLASTN 2.9.0+
# Query: WP_047656959.1 tail fiber assembly protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047656959.1	SRR9159688.8443811.2	175	125	12	41	107	21	30	6.8	40.000	17
# TBLASTN 2.9.0+
# Query: WP_047657307.1 prophage tail fiber N-terminal domain-containing protein [Salmonella enterica]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047657307.1	SRR9159688.10523456.2	831	124	432	468	122	12	37	7.68e-06	64.865	4
WP_047657307.1	SRR9159688.5733099.2	831	125	508	547	4	123	40	0.002	52.500	5
# TBLASTN 2.9.0+
# Query: WP_047657742.1 phage tail protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047657742.1	SRR9159688.8220333.2	524	125	463	499	11	121	37	0.006	56.757	7
WP_047657742.1	SRR9159688.3808156.1	524	124	465	504	123	10	40	0.016	57.500	8
# TBLASTN 2.9.0+
# Query: WP_047657854.1 phage tail protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047657854.1	SRR9159688.3645407.2	681	125	251	287	15	125	37	0.25	64.865	5
WP_047657854.1	SRR9159688.8692428.1	681	124	82	119	120	4	39	1.1	43.590	6
# TBLASTN 2.9.0+
# Query: WP_047658478.1 tail fiber assembly protein [Salmonella enterica]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047658478.1	SRR9159688.2223632.2	136	125	76	102	114	34	27	3.4	44.444	20
# TBLASTN 2.9.0+
# Query: WP_047659090.1 tail fiber protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047659090.1	SRR9159688.8692428.1	772	124	82	119	120	4	39	1.8	43.590	5
WP_047659090.1	SRR9159688.9300701.1	772	124	239	274	6	113	36	1.9	44.444	5
# TBLASTN 2.9.0+
# Query: WP_047660148.1 tail fiber assembly protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047660148.1	SRR9159688.6669646.2	197	125	39	77	117	1	39	0.003	43.590	20
WP_047660148.1	SRR9159688.5281059.1	197	123	39	77	117	1	39	0.021	41.026	20
# TBLASTN 2.9.0+
# Query: WP_047660222.1 tail fiber protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047660222.1	SRR9159688.9300701.1	709	124	283	318	6	113	36	1.8	44.444	5
WP_047660222.1	SRR9159688.8692428.1	709	124	82	119	120	4	39	1.9	43.590	5
# TBLASTN 2.9.0+
# Query: WP_047660798.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047660798.1	SRR9159688.8220333.2	774	125	703	749	2	121	47	2.4	42.553	6
WP_047660798.1	SRR9159688.5333997.1	774	123	713	752	118	5	40	6.6	50.000	5
# TBLASTN 2.9.0+
# Query: WP_047661763.1 tail fiber assembly protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047661763.1	SRR9159688.4865188.1	178	124	62	98	2	115	38	6.4	36.842	21
WP_047661763.1	SRR9159688.1901095.2	178	125	8	42	13	108	35	6.8	51.429	20
# TBLASTN 2.9.0+
# Query: WP_047662599.1 tail fiber domain-containing protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047662599.1	SRR9159688.5736755.1	448	125	325	356	5	100	32	0.041	53.125	7
WP_047662599.1	SRR9159688.3665255.2	448	125	141	171	121	29	31	1.2	45.161	7
# TBLASTN 2.9.0+
# Query: WP_047662788.1 baseplate J/gp47 family protein [Klebsiella pneumoniae]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047662788.1	SRR9159688.7725157.1	299	124	79	117	7	123	39	0.23	48.718	13
WP_047662788.1	SRR9159688.7725157.2	299	123	79	117	118	2	39	0.25	48.718	13
# TBLASTN 2.9.0+
# Query: WP_047662962.1 phage tail protein [Klebsiella pneumoniae]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047662962.1	SRR9159688.4315612.1	394	124	189	229	2	124	41	1.33e-05	58.537	10
WP_047662962.1	SRR9159688.10523456.2	394	124	219	254	119	12	36	2.03e-04	50.000	9
# TBLASTN 2.9.0+
# Query: WP_047667847.1 tail fiber assembly protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047667847.1	SRR9159688.8816430.2	198	124	96	126	18	110	31	2.2	45.161	16
WP_047667847.1	SRR9159688.6304769.2	198	125	96	123	42	125	28	7.0	39.286	14
# TBLASTN 2.9.0+
# Query: WP_047668015.1 tail fiber assembly protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047668015.1	SRR9159688.8238572.2	175	124	106	127	91	26	22	1.4	59.091	13
WP_047668015.1	SRR9159688.8238572.1	175	125	106	127	46	111	22	1.4	59.091	13
# TBLASTN 2.9.0+
# Query: WP_047668184.1 tail fiber protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047668184.1	SRR9159688.3682197.1	155	124	49	85	7	117	37	1.16e-06	54.054	24
WP_047668184.1	SRR9159688.9280254.2	155	125	21	60	6	113	41	0.011	48.780	26
# TBLASTN 2.9.0+
# Query: WP_047670712.1 baseplate J/gp47 family protein [Klebsiella pneumoniae]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047670712.1	SRR9159688.7725157.1	307	124	78	118	1	123	41	0.33	43.902	13
WP_047670712.1	SRR9159688.7725157.2	307	123	79	118	121	2	40	0.45	45.000	13
# TBLASTN 2.9.0+
# Query: WP_047671682.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: sra
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047675600.1 tail fiber protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047675600.1	SRR9159688.8220333.2	309	125	256	289	8	109	34	0.042	58.824	11
WP_047675600.1	SRR9159688.900334.1	309	125	256	284	91	5	29	5.3	55.172	9
# TBLASTN 2.9.0+
# Query: WP_047675606.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047675606.1	SRR9159688.9547108.2	474	125	339	371	125	27	33	3.5	39.394	7
WP_047675606.1	SRR9159688.4671792.2	474	124	354	390	11	121	37	7.7	40.541	8
# TBLASTN 2.9.0+
# Query: WP_047680427.1 C40 family peptidase [Xenorhabdus sp. NBAII XenSa04]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047680427.1	SRR9159688.10215011.2	233	125	35	74	2	121	40	1.32e-08	55.000	17
WP_047680427.1	SRR9159688.9750432.2	233	125	8	50	119	3	43	8.11e-07	46.512	18
# TBLASTN 2.9.0+
# Query: WP_047698164.1 baseplate J/gp47 family protein [Xanthomonas vasicola]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047698164.1	SRR9159688.7002983.1	296	124	117	157	1	123	41	2.46e-04	46.341	14
WP_047698164.1	SRR9159688.7725157.1	296	124	73	101	1	87	29	4.02e-04	65.517	10
# TBLASTN 2.9.0+
# Query: WP_047698631.1 host specificity protein J [Pseudomonas mediterranea]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047698631.1	SRR9159688.9754272.1	1030	123	391	431	123	1	41	4.95e-10	63.415	4
WP_047698631.1	SRR9159688.8020443.1	1030	123	77	117	1	123	41	2.10e-09	60.976	4
# TBLASTN 2.9.0+
# Query: WP_047698653.1 phage tail protein [Pseudomonas mediterranea]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047698653.1	SRR9159688.8572047.1	217	123	110	136	15	110	32	8.2	40.625	12
# TBLASTN 2.9.0+
# Query: WP_047701979.1 phage tail protein [Pseudomonas mediterranea]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047701979.1	SRR9159688.2982830.2	642	125	203	243	3	125	41	3.38e-08	60.976	6
WP_047701979.1	SRR9159688.307807.1	642	124	181	220	124	5	40	1.12e-06	55.000	6
# TBLASTN 2.9.0+
# Query: WP_047714565.1 baseplate J/gp47 family protein [Pantoea ananatis]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047714565.1	SRR9159688.7325371.2	305	125	189	223	123	19	35	2.7	37.143	11
# TBLASTN 2.9.0+
# Query: WP_047716000.1 phage tail protein [Streptococcus pyogenes]
# Database: sra
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047720857.1 C40 family peptidase [Klebsiella oxytoca]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047720857.1	SRR9159688.9816432.2	245	123	55	95	1	123	41	1.47e-06	53.659	17
WP_047720857.1	SRR9159688.6073291.2	245	125	55	95	2	124	41	1.47e-06	53.659	17
# TBLASTN 2.9.0+
# Query: WP_047730209.1 C40 family peptidase [Serratia marcescens]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047730209.1	SRR9159688.10215011.2	234	125	36	74	5	121	39	1.17e-05	46.154	17
WP_047730209.1	SRR9159688.9750432.2	234	125	7	48	122	9	42	3.08e-05	42.857	18
# TBLASTN 2.9.0+
# Query: WP_047780218.1 phage tail protein [Pragia fontium]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047780218.1	SRR9159688.1173327.1	219	125	105	143	1	108	39	3.6	38.462	18
WP_047780218.1	SRR9159688.5450876.2	219	125	16	51	1	108	36	7.8	38.889	16
# TBLASTN 2.9.0+
# Query: WP_047780224.1 C40 family peptidase [Pragia fontium]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047780224.1	SRR9159688.4386332.1	237	124	48	87	122	3	40	2.07e-06	52.500	17
WP_047780224.1	SRR9159688.10215011.2	237	125	35	74	2	121	40	2.71e-05	37.500	17
# TBLASTN 2.9.0+
# Query: WP_047842328.1 S-layer homology domain-containing protein [Paenibacillus sp. VT-400]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047842328.1	SRR9159688.3291651.1	2682	124	1396	1437	123	1	42	0.003	45.238	2
WP_047842328.1	SRR9159688.5492695.1	2682	125	1405	1440	110	3	36	0.005	55.556	1
# TBLASTN 2.9.0+
# Query: WP_047885557.1 baseplate J/gp47 family protein [Photobacterium ganghwense]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047885557.1	SRR9159688.4921317.2	297	125	118	152	109	5	35	0.12	40.000	12
WP_047885557.1	SRR9159688.10602112.2	297	125	91	128	123	7	39	0.94	38.462	13
# TBLASTN 2.9.0+
# Query: WP_047905345.1 hypothetical protein [Pandoraea faecigallinarum]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047905345.1	SRR9159688.3860089.1	853	125	816	851	16	123	36	8.0	27.778	4
# TBLASTN 2.9.0+
# Query: WP_047925204.1 baseplate J/gp47 family protein [Pseudomonas aeruginosa]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047925204.1	SRR9159688.7725157.1	295	124	70	96	1	81	27	3.4	51.852	9
WP_047925204.1	SRR9159688.7725157.2	295	123	72	96	118	44	25	4.1	56.000	8
# TBLASTN 2.9.0+
# Query: WP_047936535.1 tail protein [Acinetobacter baumannii]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047936535.1	SRR9159688.3692689.2	3032	124	256	296	1	123	41	1.27e-12	68.293	1
WP_047936535.1	SRR9159688.8020443.1	3032	123	75	115	1	123	41	4.91e-08	60.976	1
# TBLASTN 2.9.0+
# Query: WP_047938337.1 tail fiber protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047938337.1	SRR9159688.3682197.1	570	124	466	493	7	90	28	2.53e-05	64.286	5
WP_047938337.1	SRR9159688.10214083.1	570	125	124	157	103	2	34	0.009	52.941	6
# TBLASTN 2.9.0+
# Query: WP_047961534.1 hypothetical protein [Xenorhabdus khoisanae]
# Database: sra
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_047964429.1 tail fiber domain-containing protein [Xenorhabdus khoisanae]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047964429.1	SRR9159688.7331902.2	1536	125	1486	1526	1	123	41	5.65e-05	43.902	3
WP_047964429.1	SRR9159688.6139706.1	1536	124	1486	1526	123	1	41	5.65e-05	43.902	3
# TBLASTN 2.9.0+
# Query: WP_047964445.1 tail fiber assembly protein [Xenorhabdus khoisanae]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047964445.1	SRR9159688.8230124.2	176	124	57	85	102	19	29	1.8	44.828	16
WP_047964445.1	SRR9159688.6739535.2	176	125	57	85	29	112	29	1.8	44.828	16
# TBLASTN 2.9.0+
# Query: WP_047965459.1 baseplate J/gp47 family protein [Vogesella sp. EB]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047965459.1	SRR9159688.5757396.1	309	125	3	34	20	115	32	3.0	43.750	10
WP_047965459.1	SRR9159688.7725157.1	309	124	68	94	1	81	27	3.0	55.556	9
# TBLASTN 2.9.0+
# Query: WP_047976416.1 phage tail protein [Muribacter muris]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_047976416.1	SRR9159688.2529163.2	188	125	162	188	124	44	27	8.5	40.741	14
# TBLASTN 2.9.0+
# Query: WP_047977684.1 baseplate J/gp47 family protein [Muribacter muris]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047977684.1	SRR9159688.7002983.1	304	124	124	164	1	123	41	3.9	36.585	13
WP_047977684.1	SRR9159688.3621708.1	304	124	127	151	18	92	25	5.8	48.000	8
# TBLASTN 2.9.0+
# Query: WP_047991469.1 phage tail length tape measure family protein [Achromobacter xylosoxidans]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047991469.1	SRR9159688.7642668.1	1867	124	1176	1212	1	111	37	0.002	48.649	2
WP_047991469.1	SRR9159688.1777969.2	1867	124	1173	1209	12	122	37	0.004	54.054	2
# TBLASTN 2.9.0+
# Query: WP_047991472.1 phage tail protein [Achromobacter xylosoxidans]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_047991472.1	SRR9159688.2273664.1	215	124	20	49	116	27	30	0.004	63.333	14
WP_047991472.1	SRR9159688.7701169.2	215	123	21	58	2	121	40	0.008	47.500	18
# TBLASTN 2.9.0+
# Query: WP_048025268.1 MULTISPECIES: baseplate J/gp47 family protein [Burkholderia]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048025268.1	SRR9159688.7002983.1	301	124	125	163	7	123	39	1.1	43.590	13
WP_048025268.1	SRR9159688.7725157.1	301	124	79	111	1	99	33	2.2	42.424	11
# TBLASTN 2.9.0+
# Query: WP_048231037.1 phage tail protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048231037.1	SRR9159688.10214083.2	716	124	63	102	4	123	40	0.012	47.500	6
WP_048231037.1	SRR9159688.8692428.1	716	124	85	122	120	4	39	0.072	46.154	5
# TBLASTN 2.9.0+
# Query: WP_048231494.1 phage tail protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048231494.1	SRR9159688.10523456.2	696	124	289	327	119	3	39	1.17e-07	66.667	6
WP_048231494.1	SRR9159688.7656250.2	696	124	284	321	115	2	38	6.76e-07	65.789	5
# TBLASTN 2.9.0+
# Query: WP_048235762.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048235762.1	SRR9159688.8110166.2	688	124	496	534	7	123	39	0.14	46.154	6
WP_048235762.1	SRR9159688.5063779.2	688	125	294	327	20	124	35	0.25	54.286	5
# TBLASTN 2.9.0+
# Query: WP_048236356.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048236356.1	SRR9159688.6054920.2	1137	125	778	809	113	18	32	0.025	56.250	3
WP_048236356.1	SRR9159688.7826788.2	1137	125	779	809	1	93	31	0.051	58.065	3
# TBLASTN 2.9.0+
# Query: WP_048236900.1 tail assembly protein, partial [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048236900.1	SRR9159688.9733270.2	128	125	45	75	110	27	31	3.2	38.710	24
WP_048236900.1	SRR9159688.6493735.2	128	125	51	75	8	82	25	5.9	40.000	20
# TBLASTN 2.9.0+
# Query: WP_048242643.1 tail fiber protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048242643.1	SRR9159688.3682197.1	183	124	64	97	7	108	34	7.44e-07	52.941	19
WP_048242643.1	SRR9159688.5370624.1	183	125	25	55	124	32	31	0.012	48.387	17
# TBLASTN 2.9.0+
# Query: WP_048246749.1 tail fiber assembly protein [Burkholderia cepacia]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048246749.1	SRR9159688.971403.2	259	125	37	75	10	111	39	1.5	35.897	15
WP_048246749.1	SRR9159688.4908181.1	259	125	37	73	29	124	37	4.3	35.135	14
# TBLASTN 2.9.0+
# Query: WP_048248406.1 baseplate J/gp47 family protein [Burkholderia cepacia]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048248406.1	SRR9159688.9837810.1	298	125	13	39	84	4	27	6.9	48.148	9
WP_048248406.1	SRR9159688.9095121.2	298	125	13	39	38	118	27	6.9	48.148	9
# TBLASTN 2.9.0+
# Query: WP_048251465.1 tail fiber assembly protein [Burkholderia cepacia]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048251465.1	SRR9159688.1042669.2	212	122	24	63	1	120	40	2.0	35.000	19
WP_048251465.1	SRR9159688.5443025.2	212	125	78	101	124	53	24	2.8	62.500	11
# TBLASTN 2.9.0+
# Query: WP_048251468.1 baseplate J/gp47 family protein [Burkholderia cepacia]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048251468.1	SRR9159688.7002983.1	304	124	123	163	1	123	41	0.12	43.902	13
# TBLASTN 2.9.0+
# Query: WP_048251594.1 tail fiber protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048251594.1	SRR9159688.10523456.2	949	124	365	400	119	12	36	1.24e-07	72.222	4
WP_048251594.1	SRR9159688.4315612.1	949	124	335	375	2	124	41	1.58e-07	65.854	4
# TBLASTN 2.9.0+
# Query: WP_048266506.1 tail fiber assembly protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048266506.1	SRR9159688.3811188.2	138	125	42	69	15	116	34	3.2	38.235	20
# TBLASTN 2.9.0+
# Query: WP_048266854.1 prophage tail fiber N-terminal domain-containing protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048266854.1	SRR9159688.2827514.1	792	122	180	216	5	115	37	0.34	59.459	5
WP_048266854.1	SRR9159688.9713107.1	792	122	176	209	103	2	34	1.3	50.000	4
# TBLASTN 2.9.0+
# Query: WP_048267131.1 tail fiber protein [Escherichia coli]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048267131.1	SRR9159688.5466940.1	740	124	455	490	124	17	36	0.003	50.000	5
WP_048267131.1	SRR9159688.3228496.2	740	124	456	492	123	13	37	0.005	51.351	5
# TBLASTN 2.9.0+
# Query: WP_048275229.1 phage tail protein [Pluralibacter gergoviae]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048275229.1	SRR9159688.5466940.1	516	124	234	270	124	14	37	2.43e-06	62.162	7
WP_048275229.1	SRR9159688.3228496.2	516	124	235	274	123	4	40	2.65e-06	60.000	8
# TBLASTN 2.9.0+
# Query: WP_048327812.1 phage protein [Streptococcus dysgalactiae]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048327812.1	SRR9159688.8913742.2	732	125	544	578	122	18	35	1.84e-06	57.143	5
WP_048327812.1	SRR9159688.2436932.2	732	125	536	575	125	6	40	2.01e-04	50.000	5
# TBLASTN 2.9.0+
# Query: WP_048355445.1 right-handed parallel beta-helix repeat-containing protein [Bacillus glycinifermentans]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048355445.1	SRR9159688.3432604.2	578	123	7	47	121	5	41	0.10	46.341	7
WP_048355445.1	SRR9159688.4709126.2	578	125	13	49	125	15	37	0.13	48.649	6
# TBLASTN 2.9.0+
# Query: WP_048358120.1 baseplate J/gp47 family protein [Pseudomonas deceptionensis]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048358120.1	SRR9159688.7725157.1	296	124	71	100	1	90	30	3.2	43.333	10
WP_048358120.1	SRR9159688.7725157.2	296	123	74	100	115	35	27	4.9	48.148	9
# TBLASTN 2.9.0+
# Query: WP_048358225.1 hypothetical protein [Pseudomonas deceptionensis]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048358225.1	SRR9159688.6327153.2	1018	125	844	864	96	34	21	2.4	61.905	2
WP_048358225.1	SRR9159688.5121065.2	1018	125	844	864	27	89	21	2.8	61.905	2
# TBLASTN 2.9.0+
# Query: WP_048365734.1 hypothetical protein [Pseudomonas weihenstephanensis]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048365734.1	SRR9159688.5165102.1	256	124	31	70	124	2	41	1.7	43.902	16
WP_048365734.1	SRR9159688.576829.2	256	122	138	158	65	3	21	1.8	71.429	8
# TBLASTN 2.9.0+
# Query: WP_048368110.1 hypothetical protein, partial [Bacillus sp. LK7]
# Database: sra
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048369588.1 phage tail protein [Pseudomonas helleri]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048369588.1	SRR9159688.9980567.1	537	124	354	394	2	124	41	6.06e-10	68.293	8
WP_048369588.1	SRR9159688.8976867.1	537	125	360	400	2	124	41	7.45e-10	65.854	8
# TBLASTN 2.9.0+
# Query: WP_048371832.1 hypothetical protein [Pseudomonas helleri]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048371832.1	SRR9159688.10630717.1	998	125	836	858	49	117	23	3.0	52.174	2
WP_048371832.1	SRR9159688.9131294.1	998	125	836	858	35	103	23	3.0	52.174	2
# TBLASTN 2.9.0+
# Query: WP_048373798.1 hypothetical protein [Bacillus sp. LK2]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048373798.1	SRR9159688.10333311.2	312	125	237	271	107	3	35	1.9	40.000	11
WP_048373798.1	SRR9159688.10333311.1	312	125	237	271	21	125	35	1.9	40.000	11
# TBLASTN 2.9.0+
# Query: WP_048485424.1 hypothetical protein [Salmonella enterica]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048485424.1	SRR9159688.10374613.1	100	125	66	97	118	23	32	1.9	34.375	32
WP_048485424.1	SRR9159688.1187558.2	100	125	50	87	12	125	38	4.5	36.842	38
# TBLASTN 2.9.0+
# Query: WP_048487176.1 phage tail family protein [Lactobacillus rhamnosus]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048487176.1	SRR9159688.5456187.2	685	125	619	639	45	107	21	4.6	66.667	3
WP_048487176.1	SRR9159688.381020.2	685	123	309	344	115	8	36	7.8	36.111	5
# TBLASTN 2.9.0+
# Query: WP_048494144.1 hypothetical protein [Marinobacter subterrani]
# Database: sra
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048532374.1 hypothetical protein [Marinovum algicola]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048532374.1	SRR9159688.3440388.1	1107	125	200	240	2	124	41	1.69e-09	58.537	4
WP_048532374.1	SRR9159688.5790913.1	1107	123	209	242	6	107	34	6.58e-07	64.706	3
# TBLASTN 2.9.0+
# Query: WP_048535907.1 hypothetical protein [Marinovum algicola]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048535907.1	SRR9159688.10481731.2	89	123	45	69	13	87	25	1.3	48.000	28
WP_048535907.1	SRR9159688.677614.1	89	125	37	69	11	109	33	1.4	36.364	37
# TBLASTN 2.9.0+
# Query: WP_048558253.1 phage tail family protein [Bacillus cereus]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048558253.1	SRR9159688.4707259.1	490	125	112	149	123	10	38	5.1	39.474	8
WP_048558253.1	SRR9159688.1063942.1	490	125	164	177	12	53	14	8.7	78.571	3
# TBLASTN 2.9.0+
# Query: WP_048558700.1 phage tail protein [Bacillus cereus]
# Database: sra
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048558701.1 phage tail family protein [Bacillus cereus]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048558701.1	SRR9159688.7216805.1	485	124	17	39	20	88	23	3.6	43.478	5
WP_048558701.1	SRR9159688.6035187.2	485	125	266	298	117	37	33	6.7	48.485	7
# TBLASTN 2.9.0+
# Query: WP_048590847.1 phage tail protein [Salmonella enterica]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048590847.1	SRR9159688.1532817.1	583	125	232	268	122	12	37	8.43e-04	59.459	6
WP_048590847.1	SRR9159688.9538677.2	583	125	232	268	113	3	37	8.68e-04	59.459	6
# TBLASTN 2.9.0+
# Query: WP_048615875.1 hypothetical protein [Yersinia aleksiciae]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048615875.1	SRR9159688.5168153.1	205	125	40	78	124	8	39	1.8	33.333	19
WP_048615875.1	SRR9159688.1042669.2	205	122	40	72	22	120	33	1.9	36.364	16
# TBLASTN 2.9.0+
# Query: WP_048619993.1 phage tail protein [Yersinia aleksiciae]
# Database: sra
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048639094.1 tail fiber protein [Brenneria goodwinii]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048639094.1	SRR9159688.3682197.1	684	124	213	249	7	117	37	0.006	43.243	5
WP_048639094.1	SRR9159688.9670960.1	684	124	160	197	115	2	38	0.22	36.842	6
# TBLASTN 2.9.0+
# Query: WP_048663532.1 tail fiber protein [Salmonella enterica]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048663532.1	SRR9159688.3682197.1	158	124	49	87	7	123	39	1.78e-08	53.846	25
WP_048663532.1	SRR9159688.9215023.2	158	125	7	40	115	14	34	0.012	44.118	22
# TBLASTN 2.9.0+
# Query: WP_048665912.1 tail fiber domain-containing protein [Salmonella enterica]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048665912.1	SRR9159688.5800370.1	908	125	823	863	1	117	41	0.007	46.341	5
WP_048665912.1	SRR9159688.4790097.1	908	125	819	860	5	124	42	0.022	47.619	5
# TBLASTN 2.9.0+
# Query: WP_048668118.1 phage tail protein [Salmonella enterica]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048668118.1	SRR9159688.10214083.2	721	124	63	102	4	123	40	0.049	47.500	6
WP_048668118.1	SRR9159688.8692428.1	721	124	85	122	120	4	39	0.11	46.154	5
# TBLASTN 2.9.0+
# Query: WP_048710785.1 tail fiber domain-containing protein [Microvirga massiliensis]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048710785.1	SRR9159688.1926744.1	1091	125	1007	1034	2	85	28	0.003	64.286	3
WP_048710785.1	SRR9159688.605055.1	1091	124	999	1033	116	3	38	0.004	52.632	3
# TBLASTN 2.9.0+
# Query: WP_048723927.1 phage tail family protein [Bacillus cytotoxicus]
# Database: sra
# 0 hits found
# TBLASTN 2.9.0+
# Query: WP_048731243.1 tail tubular protein A [Pseudomonas sp. KG01]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048731243.1	SRR9159688.2735869.1	192	125	7	33	103	23	27	0.94	48.148	14
WP_048731243.1	SRR9159688.1413874.1	192	125	7	33	41	121	27	1.0	48.148	14
# TBLASTN 2.9.0+
# Query: WP_048731244.1 hypothetical protein [Pseudomonas sp. KG01]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048731244.1	SRR9159688.7633661.2	794	125	330	369	121	2	40	5.54e-10	60.000	5
WP_048731244.1	SRR9159688.3244489.2	794	122	390	429	1	120	40	1.19e-08	62.500	5
# TBLASTN 2.9.0+
# Query: WP_048748618.1 hypothetical protein [Paenibacillus sp. P22]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048748618.1	SRR9159688.6870985.2	477	125	31	69	7	120	39	3.7	41.026	8
WP_048748618.1	SRR9159688.5608103.1	477	125	31	69	9	122	39	3.7	41.026	8
# TBLASTN 2.9.0+
# Query: WP_048765510.1 baseplate J/gp47 family protein [Acinetobacter sp. 243_ASPC]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048765510.1	SRR9159688.3205178.1	300	124	142	165	51	122	24	7.5	50.000	8
# TBLASTN 2.9.0+
# Query: WP_048766108.1 tail protein, partial [Acinetobacter sp. 243_ASPC]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048766108.1	SRR9159688.3692689.2	1010	124	257	297	1	123	41	1.01e-08	58.537	4
WP_048766108.1	SRR9159688.8020443.1	1010	123	76	116	1	123	41	2.16e-08	60.976	4
# TBLASTN 2.9.0+
# Query: WP_048766115.1 hypothetical protein, partial [Acinetobacter sp. 243_ASPC]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 2 hits found
WP_048766115.1	SRR9159688.3692689.2	1007	124	256	296	1	123	41	2.39e-12	70.732	4
WP_048766115.1	SRR9159688.3888058.1	1007	121	318	355	6	119	38	4.49e-06	57.895	4
# TBLASTN 2.9.0+
# Query: WP_048805723.1 tail fiber assembly protein [Burkholderia multivorans]
# Database: sra
# Fields: query id, subject id, query length, subject length, q. start, q. end, s. start, s. end, alignment length, evalue, % identity, % query coverage per subject
# 1 hits found
WP_048805723.1	SRR9159688.812280.1	283	125	40	73	88	2	34	5.6	41.176	12
# BLAST processed 157 queries
